<!doctype html>

<html class="no-js" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CourseWare - HTML5 Template By Jewel Theme</title>
    <meta name="description" content="CourseWare - HTML5 Template By Jewel Theme">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon -->
    <link rel="icon" href="images/favicon.png" sizes="32x32">
    <link rel="icon" href="images/favicon-300x300.png" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" href="images/favicon-300x300.png">

    <!-- Import Template Icons CSS Files -->

    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/simple-line-icons.css">

    <!-- Import Bootstrap CSS File -->

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Import External CSS Files -->

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
    <!-- Import Template's CSS Files -->

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">


</head>


<body>


    <header class="masthead">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <nav class="navbar navbar-expand-md">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse" id="main-menu">
                            <ul class="navbar-nav">
                                <li class="nav-item menu-item-has-children dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="index.html">Demo 01</a>
                                        <a class="dropdown-item" href="index-02.html">Demo 02</a>
                                        <a class="dropdown-item" href="index-03.html">Demo 03</a>
                                        <a class="dropdown-item" href="index-04.html">Demo 04</a>
                                    </div>
                                </li>

                                <li class="nav-item menu-item-has-children dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="courses.html">All Courses</a>
                                        <a class="dropdown-item" href="course-single-01.html">Course single 01</a>
                                        <a class="dropdown-item" href="course-single-02.html">Course single 02</a>
                                    </div>
                                </li>

                                <li class="nav-item menu-item-has-children dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Instructors</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="instructors.html">All Instructors</a>
                                        <a class="dropdown-item" href="instructor-single.html">Instructor Single</a>
                                    </div>
                                </li>

                                <li class="nav-item menu-item-has-children dropdown active">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="blog.html">Blog Posts</a>
                                        <a class="dropdown-item" href="single.html">Blog single</a>
                                    </div>
                                </li>

                                <li class="nav-item menu-item-has-children dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="404.html">404 Error</a>
                                        <a class="dropdown-item" href="about.html">About</a>
                                        <a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
                                        <a class="dropdown-item" href="contact.html">Contact</a>
                                        <a class="dropdown-item" href="events.html">Events</a>
                                        <a class="dropdown-item" href="event-details.html">Event Details</a>
                                        <a class="dropdown-item" href="faq.html">FAQ</a>
                                        <a class="dropdown-item" href="portfolio.html">Portfolio</a>
                                        <a class="dropdown-item" href="portfolio-single.html">Portfolio Single</a>
                                        <a class="dropdown-item" href="login.html">Login</a>
                                        <a class="dropdown-item" href="register.html">Register</a>
                                        <a class="dropdown-item" href="shop.html">Shop</a>
                                        <a class="dropdown-item" href="shop-single.html">Shop Single</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>

                <div class="col-md-2">
                    <div class="menu-search-form dropdown float-right">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-search"></i>
                        </a>
                        <div class="dropdown-menu">
                            <form action="#" class="menu-search">
                                <input type="text" class="form-control" placeholder="Search ..." name="s" title="Search here" required>
                                <input type="submit" class="form-control"> 
                            </form>
                        </div>
                    </div>

                    <div class="menu-cart dropdown float-right">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="count">2</span>
                        </a>
                        <div class="dropdown-menu cart-menu">
                            <div class="widget_shopping_cart_content">
                                <div class="cart-top">
                                    <div class="item media">
                                        <button class="btn close-btn"><i class="icons icon-close"></i></button>
                                        <div class="item-thumbnail">
                                            <img src="images/shop/1.jpg" alt="Item Thimbnail">
                                        </div><!-- /.item-thumbnail -->
                                        <div class="item-details media-body">
                                            <div class="rating"><input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="5"/></div><!-- /.rating -->
                                            <h4 class="item-title"><a href="#">Product Name Here</a></h4><!-- /.item-title -->
                                            <div class="price">
                                                <span class="current-price">$15.99</span><!-- /.current-price -->
                                            </div><!-- /.price -->
                                            <span class="item-count">3</span>
                                        </div><!-- /.item-details -->
                                    </div><!-- /.item -->

                                    <div class="item media">
                                        <button class="btn close-btn"><i class="icons icon-close"></i></button>
                                        <div class="item-thumbnail">
                                            <img src="images/shop/2.jpg" alt="Item Thimbnail">
                                        </div><!-- /.item-thumbnail -->
                                        <div class="item-details media-body">
                                            <div class="rating"><input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="5"/></div><!-- /.rating -->

                                            <h4 class="item-title"><a href="#">Product Name Here</a></h4><!-- /.item-title -->
                                            <div class="price">
                                                <span class="current-price">$15.99</span><!-- /.current-price -->
                                            </div><!-- /.price -->
                                            <span class="item-count">3</span>
                                        </div><!-- /.item-details -->
                                    </div><!-- /.item -->
                                </div><!-- /.cart-top -->

                                <div class="cart-middle">
                                    <button class="btn float-left"><i class="ti-trash"></i> Empty Cart</button>
                                    <div class="price-total float-right">
                                        <span>Sub total:</span>
                                        <div class="price">
                                            <span class="current-price">$1555.99</span><!-- /.current-price -->
                                        </div><!-- /.price -->
                                    </div><!-- /.price-total -->
                                </div><!-- /.cart-middle -->

                                <div class="cart-bottom">
                                    <a href="cart.html" class="btn float-left"><i class="icons icon-basket-loaded"></i> View Cart</a>
                                    <a href="checkout.html" class="btn float-right">Checkout</a>
                                </div><!-- /.cart-bottom -->
                            </div><!-- /.widget_shopping_cart_content -->
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.container -->
    </header><!-- /.masthead -->



    <section class="page-name background-bg" data-image-src="images/breadcrumb.jpg">
        <div class="overlay">
            <div class="section-padding">
                <div class="container">
                    <h2 class="section-title">Blog</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Blog</li>
                        </ol>
                    </nav>
                </div><!-- /.container -->
            </div><!-- /.section-padding -->
        </div><!-- /.overlay -->
    </section><!-- /.page-name -->




    <section class="blog-posts">
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <article class="post type-post format-slider">
                            <div class="entry-thumbnail radius">
                                <div id="post-slider-02" class="post-slider-02 carousel slide carousel-fade" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img class="radius" src="images/posts/6.jpg" alt="Entry Thumbnail">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="radius" src="images/posts/7.jpg" alt="Entry Thumbnail">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="radius" src="images/posts/8.jpg" alt="Entry Thumbnail">
                                        </div>
                                    </div>

                                    <a class="carousel-control-prev" href="#post-slider-02" role="button" data-slide="prev">
                                        <span class="fa fa-angle-left" aria-hidden="true"></span>
                                    </a>
                                    <a class="carousel-control-next" href="#post-slider-02" role="button" data-slide="next">
                                        <span class="fa fa-angle-right" aria-hidden="true"></span>
                                    </a>
                                </div>
                            </div><!-- /.entry-thumbnail -->
                            <div class="entry-content media">
                                <div class="post-date">
                                    <time datetime="2018-05-28"><span class="date">28</span> July</time>
                                </div><!-- /.post-date -->

                                <div class="content-details media-body">
                                    <h3 class="entry-title"><a href="single.html">How To Choose Niche For Your Business Directory</a></h3><!-- /.entry-title -->
                                    <div class="entry-meta">
                                        <span class="author"><i class="icon-user"></i> <a href="#">Anthony Doe</a></span><!-- /.author -->
                                        <span class="tag"><i class="icon-tag"></i> <a href="#">News</a></span><!-- /.tag -->
                                        <span class="comments"><i class="icon-bubbles"></i> <a href="#">13 comments</a></span><!-- /.tag -->
                                    </div><!-- /.entry-meta -->

                                    <p>
                                        It was a simple matter to throw off the covers; he only had to blow himself up a little and they fell off by themselves. But it became difficult after that, especially as he was so exceptionally broad. He would have used his arms and his hands to push himself up, but instead of them he only had all those little legs continuously
                                    </p>

                                    <a href="single.html" class="btn btn-lg">Read more</a>
                                </div><!-- /.content-details -->
                            </div><!-- /.entry-content -->
                        </article><!-- /.post -->

                        <article class="post type-post format-standard">
                            <div class="entry-thumbnail radius"><img src="images/posts/9.jpg" alt="Post Thumbnail"></div><!-- /.entry-thumbnail -->
                            <div class="entry-content media">
                                <div class="post-date">
                                    <time datetime="2018-05-28"><span class="date">28</span> July</time>
                                </div><!-- /.post-date -->

                                <div class="content-details media-body">
                                    <h3 class="entry-title"><a href="single.html">WordPress Theme Development Resources</a></h3><!-- /.entry-title -->
                                    <div class="entry-meta">
                                        <span class="author"><i class="icon-user"></i> <a href="#">Anthony Doe</a></span><!-- /.author -->
                                        <span class="tag"><i class="icon-tag"></i> <a href="#">News</a></span><!-- /.tag -->
                                        <span class="comments"><i class="icon-bubbles"></i> <a href="#">13 comments</a></span><!-- /.tag -->
                                    </div><!-- /.entry-meta -->

                                    <p>
                                        He was moreover unable to control. If he wanted to bend one of them, then that was the first one that would stretch itself out and if he finally managed to do what he wanted with that leg, all the others seemed to be set free and would move about painfully and continuously moving in different directions.
                                    </p>

                                    <a href="single.html" class="btn btn-lg">Read more</a>
                                </div><!-- /.content-details -->
                            </div><!-- /.entry-content -->
                        </article><!-- /.post -->

                        <article class="post type-post format-audio">
                            <div class="entry-thumbnail radius">
                                <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/257503997&"></iframe>
                            </div><!-- /.entry-thumbnail -->

                            <div class="entry-content media">
                                <div class="post-date">
                                    <time datetime="2018-05-28"><span class="date">28</span> July</time>
                                </div><!-- /.post-date -->

                                <div class="content-details media-body">
                                    <h3 class="entry-title"><a href="single.html">How To Create A Local Business Directory Site In WordPress</a></h3><!-- /.entry-title -->
                                    <div class="entry-meta">
                                        <span class="author"><i class="icon-user"></i> <a href="#">Anthony Doe</a></span><!-- /.author -->
                                        <span class="tag"><i class="icon-tag"></i> <a href="#">News</a></span><!-- /.tag -->
                                        <span class="comments"><i class="icon-bubbles"></i> <a href="#">13 comments</a></span><!-- /.tag -->
                                    </div><!-- /.entry-meta -->

                                    <p>
                                        At the same time he did not forget to remind himself that calm consideration was much better than rushing to desperate conclusions. He would direct his eyes to the window and look out as clearly as he could, but unfortunately even the other side of the narrow street was enveloped in morning fog
                                    </p>

                                    <a href="single.html" class="btn btn-lg">Read more</a>
                                </div><!-- /.content-details -->
                            </div><!-- /.entry-content -->
                        </article><!-- /.post -->

                        <article class="post type-post format-link">
                            <div class="entry-thumbnail radius">
                                <a href="#">
                                    <span>CAST - Construction, Industrial & Building Responsive WordPress Theme</span>
                                    https://themeforest.net/item/cast-construction-industrial-building-responsive-wordpress-theme/19590274
                                </a>
                            </div><!-- /.entry-thumbnail -->
                            <div class="entry-content media">
                                <div class="post-date">
                                    <time datetime="2018-05-28"><span class="date">28</span> July</time>
                                </div><!-- /.post-date -->

                                <div class="content-details media-body">
                                    <h3 class="entry-title"><a href="single.html">How To Tell If A Site Is WordPress Or Not</a></h3><!-- /.entry-title -->
                                    <div class="entry-meta">
                                        <span class="author"><i class="icon-user"></i> <a href="#">Anthony Doe</a></span><!-- /.author -->
                                        <span class="tag"><i class="icon-tag"></i> <a href="#">News</a></span><!-- /.tag -->
                                        <span class="comments"><i class="icon-bubbles"></i> <a href="#">13 comments</a></span><!-- /.tag -->
                                    </div><!-- /.entry-meta -->

                                    <p>
                                        Seven o’clock already, he said to himself when the clock struck again seven o’clock, and there’s still a fog like this. And he lay there quietly a while longer, breathing lightly as if he perhaps expected the totalstillnessto bring things back to their real and natural state.
                                    </p>

                                    <a href="single.html" class="btn btn-lg">Read more</a>
                                </div><!-- /.content-details -->
                            </div><!-- /.entry-content -->
                        </article><!-- /.post -->

                        <article class="post type-post format-video">
                            <div class="entry-thumbnail radius">
                                <img src="images/posts/10.jpg" alt="Post Thumbnail">
                                <a href="https://gaming.youtube.com/watch?v=CZhE2p46vJk" class="popup-video"><i class="fa fa-play-circle-o"></i></a> 
                            </div><!-- /.entry-thumbnail -->
                            <div class="entry-content media">
                                <div class="post-date">
                                    <time datetime="2018-05-28"><span class="date">28</span> July</time>
                                </div><!-- /.post-date -->

                                <div class="content-details media-body">
                                    <h3 class="entry-title"><a href="single.html">WordPress Video Themes 2018 - Make Video Website Easily</a></h3><!-- /.entry-title -->
                                    <div class="entry-meta">
                                        <span class="author"><i class="icon-user"></i> <a href="#">Anthony Doe</a></span><!-- /.author -->
                                        <span class="tag"><i class="icon-tag"></i> <a href="#">News</a></span><!-- /.tag -->
                                        <span class="comments"><i class="icon-bubbles"></i> <a href="#">13 comments</a></span><!-- /.tag -->
                                    </div><!-- /.entry-meta -->

                                    <p>
                                        But then he said to himself, before it strikes quarter past seven i’ll definitely have to have got properly out of bed. And by then somebody will have come round from work to ask what’s happened to me as well, as they open up at work before seven o’clock.
                                    </p>

                                    <a href="single.html" class="btn btn-lg">Read more</a>
                                </div><!-- /.content-details -->
                            </div><!-- /.entry-content -->
                        </article><!-- /.post -->

                        <article class="post type-post format-text-only">
                            <div class="entry-content media">
                                <div class="post-date">
                                    <time datetime="2018-05-28"><span class="date">28</span> July</time>
                                </div><!-- /.post-date -->

                                <div class="content-details media-body">
                                    <h3 class="entry-title"><a href="single.html">30+ Free WordPress Themes 2018 - Simple & Fast Loading</a></h3><!-- /.entry-title -->
                                    <div class="entry-meta">
                                        <span class="author"><i class="icon-user"></i> <a href="#">Anthony Doe</a></span><!-- /.author -->
                                        <span class="tag"><i class="icon-tag"></i> <a href="#">News</a></span><!-- /.tag -->
                                        <span class="comments"><i class="icon-bubbles"></i> <a href="#">13 comments</a></span><!-- /.tag -->
                                    </div><!-- /.entry-meta -->

                                    <p>
                                        He set himself to the task of swinging the entire length of his body out of the bed all at the same time. If he succeeded in falling out of bed in this way and kept his head raised as he did so he could probably avoid injuring it. His back seemed to be quite hard and probably nothing would happen to it.
                                    </p>

                                    <a href="single.html" class="btn btn-lg">Read more</a>
                                </div><!-- /.content-details -->
                            </div><!-- /.entry-content -->
                        </article><!-- /.post -->

                        <article class="post type-post format-standard">
                            <div class="entry-thumbnail radius"><img src="images/posts/11.jpg" alt="Post Thumbnail"></div><!-- /.entry-thumbnail -->
                            <div class="entry-content media">
                                <div class="post-date">
                                    <time datetime="2018-05-28"><span class="date">28</span> July</time>
                                </div><!-- /.post-date -->

                                <div class="content-details media-body">
                                    <h3 class="entry-title"><a href="single.html">WordPress Themes 2018 : Responsive and Creative Design</a></h3><!-- /.entry-title -->
                                    <div class="entry-meta">
                                        <span class="author"><i class="icon-user"></i> <a href="#">Anthony Doe</a></span><!-- /.author -->
                                        <span class="tag"><i class="icon-tag"></i> <a href="#">News</a></span><!-- /.tag -->
                                        <span class="comments"><i class="icon-bubbles"></i> <a href="#">13 comments</a></span><!-- /.tag -->
                                    </div><!-- /.entry-meta -->

                                    <p>
                                        When Gregor was already sticking half way out of the bed, the new method was more of a game than an effort, all he had to do was rock back and forth. It occurred to him how simple everything would be if somebody came to help him. Two strong people - he had his father and the maid in mind would have been more than enough
                                    </p>

                                    <a href="single.html" class="btn btn-lg">Read more</a>
                                </div><!-- /.content-details -->
                            </div><!-- /.entry-content -->
                        </article><!-- /.post -->

                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="col-md-4">
                        <aside class="sidebar">
                            <div class="widget widget_search">
                                <div class="widget-details">
                                    <form method="get" class="search-form" action="#">
                                        <input type="text" class="form-control" placeholder="Search ..." name="s" title="Search here" required>
                                        <input type="submit" class="form-control"> 
                                    </form>
                                </div><!-- /.widget-details -->
                            </div><!--/.widget-->

                            <div class="widget widget_categories">
                                <h2 class="widget-title">Categories</h2>
                                <div class="widget-details">
                                    <ul>
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Photography</a></li>
                                        <li><a href="#">WordPress</a></li>
                                        <li><a href="#">Learning Press</a></li>
                                        <li><a href="#">HTML5</a></li>
                                        <li><a href="#">Blog</a></li>
                                    </ul>
                                </div><!-- /.widget-details -->
                            </div><!--/.widget-->

                            <div class="widget widget_popular_post">
                                <h2 class="widget-title">Popular Posts</h2>
                                <div class="widget-details">
                                    <article class="post type-post media">
                                        <div class="entry-thumbnail">
                                            <img src="images/widget/1.jpg" alt="post"/>
                                        </div><!--/.entry-thumbnail-->

                                        <div class="entry-content media-body">
                                            <h3 class="entry-title"><a href="#">WordPress Theme Development Resources</a></h3>
                                            <div class="entry-meta">
                                                <span class="time"><i class="icons icon-calendar"></i> <time datetime="2018-05-28">28 July, 2018</time></span>
                                            </div><!-- /.entry-meta -->
                                        </div><!--/.entry-content media-body-->
                                    </article>
                                    <article class="post type-post media">
                                        <div class="entry-thumbnail">
                                            <img src="images/widget/2.jpg" alt="post"/>
                                        </div><!--/.entry-thumbnail-->

                                        <div class="entry-content media-body">
                                            <h3 class="entry-title"><a href="#">How To Tell If A Site Is WordPress Or Not</a></h3>
                                            <div class="entry-meta">
                                                <span class="time"><i class="icons icon-calendar"></i> <time datetime="2018-05-28">28 July, 2018</time></span>
                                            </div><!-- /.entry-meta -->
                                        </div><!--/.entry-content media-body-->
                                    </article>
                                    <article class="post type-post media">
                                        <div class="entry-thumbnail">
                                            <img src="images/widget/3.jpg" alt="post"/>
                                        </div><!--/.entry-thumbnail-->

                                        <div class="entry-content media-body">
                                            <h3 class="entry-title"><a href="#">WordPress Themes 2018 : Responsive and Creative Design</a></h3>
                                            <div class="entry-meta">
                                                <span class="time"><i class="icons icon-calendar"></i> <time datetime="2018-05-28">28 July, 2018</time></span>
                                            </div><!-- /.entry-meta -->
                                        </div><!--/.entry-content media-body-->
                                    </article>
                                </div><!-- /.widget-details -->
                            </div><!--/.widget-->

                            <div class="widget widget_tag_cloud">
                                <h2 class="widget-title">Tags Cloud</h2>
                                <div class="widget-details">
                                    <div class="tagcloud">
                                        <a href="#">Theme</a>
                                        <a href="#">Template</a>
                                        <a href="#">Learning Press</a>
                                        <a href="#">WordPress</a>
                                        <a href="#">News</a>
                                        <a href="#">Development</a>
                                        <a href="#">HTML5</a>
                                        <a href="#">University</a>
                                        <a href="#">Courses</a>
                                    </div><!--/.tagcloud-->
                                </div><!-- /.widget-details -->
                            </div><!--/.widget-->

                            <div class="widget widget_instagram">
                                <h2 class="widget-title">Instagram</h2>
                                <div class="widget-details">
                                    <ul>
                                        <li><a href="#"><img src="images/insta/1.jpg" alt="flicker"></a></li>
                                        <li><a href="#"><img src="images/insta/2.jpg" alt="flicker"></a></li>
                                        <li><a href="#"><img src="images/insta/3.jpg" alt="flicker"></a></li>
                                        <li><a href="#"><img src="images/insta/4.jpg" alt="flicker"></a></li>
                                        <li><a href="#"><img src="images/insta/5.jpg" alt="flicker"></a></li>
                                        <li><a href="#"><img src="images/insta/6.jpg" alt="flicker"></a></li>
                                        <li><a href="#"><img src="images/insta/7.jpg" alt="flicker"></a></li>
                                        <li><a href="#"><img src="images/insta/8.jpg" alt="flicker"></a></li>
                                        <li><a href="#"><img src="images/insta/9.jpg" alt="flicker"></a></li>
                                    </ul>
                                </div><!-- /.widget-details -->
                            </div><!--/.widget-->

                            <div class="widget widget_archive">
                                <h2 class="widget-title">Archive</h2>
                                <div class="widget-details">
                                    <ul>
                                        <li><a href="#">January 2018</a></li>
                                        <li><a href="#">February 2018</a></li>
                                        <li><a href="#">March 2018</a></li>
                                        <li><a href="#">April 2018</a></li>
                                        <li><a href="#">May 2018</a></li>
                                        <li><a href="#">June 2018</a></li>
                                    </ul>
                                </div><!-- /.widget-details -->
                            </div><!--/.widget-->
                        </aside><!--/.sidebar-->
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.section-padding -->
    </section><!-- /.blog-posts -->





    <footer class="site-footer">
        <div class="footer-top light-black">
            <div class="section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_about_us">
                                <!-- <h4>Courseware</h4> -->
                                <img class="footer-logo" src="images/logo2.png" alt="Site Logo">
                                <div class="widget-details">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                                    </p>
                                    <ul>
                                        <li> <i class="fa fa-phone-square"></i> 088 12345 67890</li>
                                        <li> <i class="fa fa-envelope-square"></i> <a href="#"> <span class="__cf_email__" data-cfemail="cea7a0a8a18eada1bbbcbdabb9afbcabe0ada1a3">[email&#160;protected]</span></a></li>
                                    </ul>
                                    <div class="widget-social text-center">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-google-plus-square"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </div><!-- /.widget-social -->
                                </div><!-- /.widget-details -->
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_nav_menu">
                                <h4>Quick Links</h4>
                                <div class="widget-details">
                                    <ul class="menu">
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Courses</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Events</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> About Us</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Gallery</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Become a Teacher</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Contact</a></li>
                                    </ul>
                                </div><!-- /.widget-details -->
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_recnt_news">
                                <h4>News</h4>
                                <div class="widget-details">
                                    <article class="post type-post media">
                                        <div class="entry-thumbnail float-left"><img src="images/footer/1.jpg" alt="Entry Thumbnail"></div><!-- /.entry-thumbnail -->
                                        <div class="entry-content media-body">
                                            <h3 class="entry-title"><a href="#">Guide to WordPress Custom Post Type</a></h3><!-- /.entry-thumbnail -->
                                            <div class="entry-meta"><span><i class="icon-bubble"></i> 23 Comments</span></div><!-- /.entry-meta -->
                                        </div><!-- /.entry-content -->
                                    </article><!-- /.post -->

                                    <article class="post type-post media">
                                        <div class="entry-thumbnail float-left"><img src="images/footer/2.jpg" alt="Entry Thumbnail"></div><!-- /.entry-thumbnail -->
                                        <div class="entry-content media-body">
                                            <h3 class="entry-title"><a href="#">SEO friendly WordPress and Squarespace</a></h3><!-- /.entry-thumbnail -->
                                            <div class="entry-meta"><span><i class="icon-bubble"></i> 23 Comments</span></div><!-- /.entry-meta -->
                                        </div><!-- /.entry-content -->
                                    </article><!-- /.post -->

                                    <article class="post type-post media">
                                        <div class="entry-thumbnail float-left"><img src="images/footer/3.jpg" alt="Entry Thumbnail"></div><!-- /.entry-thumbnail -->
                                        <div class="entry-content media-body">
                                            <h3 class="entry-title"><a href="#">David Braun: Chief Monster of Web Design</a></h3><!-- /.entry-thumbnail -->
                                            <div class="entry-meta"><span><i class="icon-bubble"></i> 23 Comments</span></div><!-- /.entry-meta -->
                                        </div><!-- /.entry-content -->
                                    </article><!-- /.post -->
                                </div><!-- /.widget-details -->
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_nav_menu">
                                <h4>Support</h4>
                                <div class="widget-details">
                                    <ul class="menu">
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> FAQ</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Documentation</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Forums</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Career</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Community</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Management</a></li>
                                    </ul>
                                </div><!-- /.widget-details -->
                            </div><!-- /.widget -->
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.section-padding -->
        </div><!-- /.footer-top -->

        <div class="footer-bottom black-bg">
            <div class="section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="copy-right float-left">
                                <span> Copyright © 2018 <a href="https://demos.jeweltheme.com/courseware" target="_blank" rel="nofollow">Courseware</a>, All rights reservs  </span>
                            </div><!-- /.copy-right -->
                        </div>
                        <div class="col-md-4">
                            <ul class="menu float-right">
                                <li class="menu-item"><a href="#"> Privacy</a></li>
                                <li class="menu-item"><a href="#"> Terms</a></li>
                                <li class="menu-item"><a href="#"> Sitemap</a></li>
                            </ul>
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.section-padding -->
        </div><!-- /.footer-bottom -->
    </footer><!-- /.site-footer -->






    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>


</body>
</html>
