<!doctype html>

<html class="no-js" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CourseWare - HTML5 Template By Jewel Theme</title>
    <meta name="description" content="CourseWare - HTML5 Template By Jewel Theme">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon -->
    <link rel="icon" href="images/favicon.png" sizes="32x32">
    <link rel="icon" href="images/favicon-300x300.png" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" href="images/favicon-300x300.png">

    <!-- Import Template Icons CSS Files -->

    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/simple-line-icons.css">

    <!-- Import Bootstrap CSS File -->

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Import External CSS Files -->

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/selectric.css">


    
    
    <!-- Import Template's CSS Files --> 
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- WooCommerce -->
    <link rel="stylesheet" href="assets/css/woocommerce.css">

    


</head>


<body>


    <header class="masthead">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <nav class="navbar navbar-expand-md">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse" id="main-menu">
                            <ul class="navbar-nav">
                                <li class="nav-item menu-item-has-children dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="index.html">Demo 01</a>
                                        <a class="dropdown-item" href="index-02.html">Demo 02</a>
                                        <a class="dropdown-item" href="index-03.html">Demo 03</a>
                                        <a class="dropdown-item" href="index-04.html">Demo 04</a>
                                    </div>
                                </li>

                                <li class="nav-item menu-item-has-children dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="courses.html">All Courses</a>
                                        <a class="dropdown-item" href="course-single-01.html">Course single 01</a>
                                        <a class="dropdown-item" href="course-single-02.html">Course single 02</a>
                                    </div>
                                </li>

                                <li class="nav-item menu-item-has-children dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Instructors</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="instructors.html">All Instructors</a>
                                        <a class="dropdown-item" href="instructor-single.html">Instructor Single</a>
                                    </div>
                                </li>

                                <li class="nav-item menu-item-has-children dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="blog.html">Blog Posts</a>
                                        <a class="dropdown-item" href="single.html">Blog single</a>
                                    </div>
                                </li>

                                <li class="nav-item menu-item-has-children dropdown active">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="404.html">404 Error</a>
                                        <a class="dropdown-item" href="about.html">About</a>
                                        <a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
                                        <a class="dropdown-item" href="contact.html">Contact</a>
                                        <a class="dropdown-item" href="events.html">Events</a>
                                        <a class="dropdown-item" href="event-details.html">Event Details</a>
                                        <a class="dropdown-item" href="faq.html">FAQ</a>
                                        <a class="dropdown-item" href="portfolio.html">Portfolio</a>
                                        <a class="dropdown-item" href="portfolio-single.html">Portfolio Single</a>
                                        <a class="dropdown-item" href="login.html">Login</a>
                                        <a class="dropdown-item" href="register.html">Register</a>
                                        <a class="dropdown-item" href="shop.html">Shop</a>
                                        <a class="dropdown-item" href="shop-single.html">Shop Single</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>

                <div class="col-md-2">
                    <div class="menu-search-form dropdown float-right">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-search"></i>
                        </a>
                        <div class="dropdown-menu">
                            <form action="#" class="menu-search">
                                <input type="text" class="form-control" placeholder="Search ..." name="s" title="Search here" required>
                                <input type="submit" class="form-control"> 
                            </form>
                        </div>
                    </div>

                    <div class="menu-cart dropdown float-right">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="count">2</span>
                        </a>
                        <div class="dropdown-menu cart-menu">
                            <div class="widget_shopping_cart_content">
                                <div class="cart-top">
                                    <div class="item media">
                                        <button class="btn close-btn"><i class="icons icon-close"></i></button>
                                        <div class="item-thumbnail">
                                            <img src="images/shop/1.jpg" alt="Item Thimbnail">
                                        </div><!-- /.item-thumbnail -->
                                        <div class="item-details media-body">
                                            <div class="rating"><input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="5"/></div><!-- /.rating -->
                                            <h4 class="item-title"><a href="#">Product Name Here</a></h4><!-- /.item-title -->
                                            <div class="price">
                                                <span class="current-price">$15.99</span><!-- /.current-price -->
                                            </div><!-- /.price -->
                                            <span class="item-count">3</span>
                                        </div><!-- /.item-details -->
                                    </div><!-- /.item -->

                                    <div class="item media">
                                        <button class="btn close-btn"><i class="icons icon-close"></i></button>
                                        <div class="item-thumbnail">
                                            <img src="images/shop/2.jpg" alt="Item Thimbnail">
                                        </div><!-- /.item-thumbnail -->
                                        <div class="item-details media-body">
                                            <div class="rating"><input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="5"/></div><!-- /.rating -->

                                            <h4 class="item-title"><a href="#">Product Name Here</a></h4><!-- /.item-title -->
                                            <div class="price">
                                                <span class="current-price">$15.99</span><!-- /.current-price -->
                                            </div><!-- /.price -->
                                            <span class="item-count">3</span>
                                        </div><!-- /.item-details -->
                                    </div><!-- /.item -->
                                </div><!-- /.cart-top -->

                                <div class="cart-middle">
                                    <button class="btn float-left"><i class="ti-trash"></i> Empty Cart</button>
                                    <div class="price-total float-right">
                                        <span>Sub total:</span>
                                        <div class="price">
                                            <span class="current-price">$1555.99</span><!-- /.current-price -->
                                        </div><!-- /.price -->
                                    </div><!-- /.price-total -->
                                </div><!-- /.cart-middle -->

                                <div class="cart-bottom">
                                    <a href="cart.html" class="btn float-left"><i class="icons icon-basket-loaded"></i> View Cart</a>
                                    <a href="checkout.html" class="btn float-right">Checkout</a>
                                </div><!-- /.cart-bottom -->
                            </div><!-- /.widget_shopping_cart_content -->
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.container -->
    </header><!-- /.masthead -->



    <section class="page-name background-bg" data-image-src="images/breadcrumb.jpg">
        <div class="overlay">
            <div class="section-padding">
                <div class="container">
                    <h2 class="section-title">Cart</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li> 
                            <li class="breadcrumb-item active" aria-current="page">Cart</li>
                        </ol>
                    </nav>
                </div><!-- /.container -->
            </div><!-- /.section-padding -->
        </div><!-- /.overlay -->
    </section><!-- /.page-name -->





    <section class="shop">
        <div class="section-padding">
            <div class="container">
             <div> 
                <div class="woocommerce">
                    <form class="woocommerce-cart-form" action="#" method="post">

                        <table class="shop_table shop_table_responsive cart woocommerce-cart-form__contents" >
                            <thead>
                                <tr>
                                    <th class="product-remove">&nbsp;</th>
                                    <th class="product-thumbnail">&nbsp;</th>
                                    <th class="product-name">Product</th>
                                    <th class="product-price">Price</th>
                                    <th class="product-quantity">Quantity</th>
                                    <th class="product-subtotal">Total</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr class="woocommerce-cart-form__cart-item cart_item">

                                    <td class="product-remove">
                                        <a href="#?remove_item=aab3238922bcc25a6f606eb525ffdc56&amp;_wpnonce=9737b4789f" class="remove" aria-label="Remove this item" data-product_id="14" data-product_sku="">×</a> </td>

                                        <td class="product-thumbnail">
                                            <a href="#"><img src="images/shop/3.jpg" alt="Placeholder" class="woocommerce-placeholder wp-post-image" width="324" height="324"></a>
                                        </td>

                                        <td class="product-name" data-title="Product">
                                            <a href="#">Product Name</a> </td>

                                            <td class="product-price" data-title="Price">
                                                <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$&nbsp;</span>45.00</span>
                                            </td>

                                            <td class="product-quantity" data-title="Quantity">
                                                <div class="quantity">
                                                    <label class="screen-reader-text" for="quantity_5b4087b090911">Quantity</label>
                                                    <input id="quantity_5b4087b090911" class="input-text qty text" step="1" min="0" max="20" name="cart[aab3238922bcc25a6f606eb525ffdc56][qty]" value="1" title="Qty" size="4"  type="number">
                                                </div>
                                            </td>

                                            <td class="product-subtotal" data-title="Total">
                                                <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$&nbsp;</span>45.00</span>
                                            </td>
                                        </tr>
                                        <tr class="woocommerce-cart-form__cart-item cart_item">

                                            <td class="product-remove">
                                                <a href="#?remove_item=aab3238922bcc25a6f606eb525ffdc56&amp;_wpnonce=9737b478lo" class="remove" aria-label="Remove this item" data-product_id="15" data-product_sku="">×</a> </td>

                                                <td class="product-thumbnail">
                                                    <a href="#"><img src="images/shop/5.jpg" alt="Placeholder" class="woocommerce-placeholder wp-post-image" width="324" height="324"></a>
                                                </td>

                                                <td class="product-name" data-title="Product">
                                                    <a href="#">Product Name</a> </td>

                                                    <td class="product-price" data-title="Price">
                                                        <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$&nbsp;</span>110.00</span>
                                                    </td>

                                                    <td class="product-quantity" data-title="Quantity">
                                                        <div class="quantity">
                                                            <label class="screen-reader-text" for="quantity_5b4087b091185">Quantity</label>
                                                            <input id="quantity_5b4087b091185" class="input-text qty text" step="1" min="0" max="20" name="cart[9bf31c7ff062936a96d3c8bd1f8f2ff3][qty]" value="2" title="Qty" size="4" type="number">
                                                        </div>
                                                    </td>

                                                    <td class="product-subtotal" data-title="Total">
                                                        <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$&nbsp;</span>220.00</span>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td colspan="6" class="actions">

                                                        <div class="coupon">
                                                            <label for="coupon_code">Coupon:</label>
                                                            <input name="coupon_code" class="input-text" id="coupon_code" value="" placeholder="Coupon code" type="text">
                                                            <button type="submit" class="button" name="apply_coupon" value="Apply coupon">Apply coupon</button>
                                                        </div>

                                                        <button type="submit" class="button" name="update_cart" value="Update cart" disabled="">Update cart</button>

                                                        <input id="woocommerce-cart-nonce" name="woocommerce-cart-nonce" value="9737b4789f" type="hidden">
                                                        <input name="_wp_http_referer" value="#cart" type="hidden"> </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </form>

                                        <div class="cart-collaterals">
                                            <div class="cart_totals ">

                                                <h2>Cart totals</h2>

                                                <table class="shop_table shop_table_responsive" >

                                                    <tbody>
                                                        <tr class="cart-subtotal">
                                                            <th>Subtotal</th>
                                                            <td data-title="Subtotal"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$&nbsp;</span>265.00</span>
                                                            </td>
                                                        </tr>

                                                        <tr class="shipping">
                                                            <th>Shipping</th>
                                                            <td data-title="Shipping">
                                                                Flat rate: <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$&nbsp;</span>20.00</span>
                                                                <input name="shipping_method[0]" data-index="0" id="shipping_method_0" value="flat_rate:1" class="shipping_method" type="hidden">

                                                                 
                                                                </td>
                                                            </tr>

                                                            <tr class="order-total">
                                                                <th>Total</th>
                                                                <td data-title="Total"><strong><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$&nbsp;</span>285.00</span></strong> </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                    <div class="wc-proceed-to-checkout">

                                                        <a href="checkout.html" class="checkout-button button alt wc-forward">
                                                        Proceed to checkout</a>
                                                        <div class="wcppec-checkout-buttons woo_pp_cart_buttons_div"> 

                                                        </div>
                                                    </div>

                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div><!-- /.container -->
                            </div><!-- /.section-padding -->
                        </section><!-- /.shop -->





                        <footer class="site-footer">
                            <div class="footer-top light-black">
                                <div class="section-padding">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-6">
                                                <div class="widget widget_about_us">
                                                    <!-- <h4>Courseware</h4> -->
                                                    <img class="footer-logo" src="images/logo2.png" alt="Site Logo">
                                                    <div class="widget-details">
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                                                        </p>
                                                        <ul>
                                                            <li> <i class="fa fa-phone-square"></i> 088 12345 67890</li>
                                                            <li> <i class="fa fa-envelope-square"></i> <a href="#"> <span class="__cf_email__" data-cfemail="cea7a0a8a18eada1bbbcbdabb9afbcabe0ada1a3">[email&#160;protected]</span></a></li>
                                                        </ul>
                                                        <div class="widget-social text-center">
                                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                                            <a href="#"><i class="fab fa-google-plus-square"></i></a>
                                                            <a href="#"><i class="fab fa-youtube"></i></a>
                                                        </div><!-- /.widget-social -->
                                                    </div><!-- /.widget-details -->
                                                </div><!-- /.widget -->
                                            </div>

                                            <div class="col-lg-3 col-md-6">
                                                <div class="widget widget_nav_menu">
                                                    <h4>Quick Links</h4>
                                                    <div class="widget-details">
                                                        <ul class="menu">
                                                            <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Courses</a></li>
                                                            <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Events</a></li>
                                                            <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> About Us</a></li>
                                                            <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Gallery</a></li>
                                                            <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Become a Teacher</a></li>
                                                            <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Contact</a></li>
                                                        </ul>
                                                    </div><!-- /.widget-details -->
                                                </div><!-- /.widget -->
                                            </div>

                                            <div class="col-lg-3 col-md-6">
                                                <div class="widget widget_recnt_news">
                                                    <h4>News</h4>
                                                    <div class="widget-details">
                                                        <article class="post type-post media">
                                                            <div class="entry-thumbnail float-left"><img src="images/footer/1.jpg" alt="Entry Thumbnail"></div><!-- /.entry-thumbnail -->
                                                            <div class="entry-content media-body">
                                                                <h3 class="entry-title"><a href="#">Guide to WordPress Custom Post Type</a></h3><!-- /.entry-thumbnail -->
                                                                <div class="entry-meta"><span><i class="icon-bubble"></i> 23 Comments</span></div><!-- /.entry-meta -->
                                                            </div><!-- /.entry-content -->
                                                        </article><!-- /.post -->

                                                        <article class="post type-post media">
                                                            <div class="entry-thumbnail float-left"><img src="images/footer/2.jpg" alt="Entry Thumbnail"></div><!-- /.entry-thumbnail -->
                                                            <div class="entry-content media-body">
                                                                <h3 class="entry-title"><a href="#">SEO friendly WordPress and Squarespace</a></h3><!-- /.entry-thumbnail -->
                                                                <div class="entry-meta"><span><i class="icon-bubble"></i> 23 Comments</span></div><!-- /.entry-meta -->
                                                            </div><!-- /.entry-content -->
                                                        </article><!-- /.post -->

                                                        <article class="post type-post media">
                                                            <div class="entry-thumbnail float-left"><img src="images/footer/3.jpg" alt="Entry Thumbnail"></div><!-- /.entry-thumbnail -->
                                                            <div class="entry-content media-body">
                                                                <h3 class="entry-title"><a href="#">David Braun: Chief Monster of Web Design</a></h3><!-- /.entry-thumbnail -->
                                                                <div class="entry-meta"><span><i class="icon-bubble"></i> 23 Comments</span></div><!-- /.entry-meta -->
                                                            </div><!-- /.entry-content -->
                                                        </article><!-- /.post -->
                                                    </div><!-- /.widget-details -->
                                                </div><!-- /.widget -->
                                            </div>

                                            <div class="col-lg-3 col-md-6">
                                                <div class="widget widget_nav_menu">
                                                    <h4>Support</h4>
                                                    <div class="widget-details">
                                                        <ul class="menu">
                                                            <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> FAQ</a></li>
                                                            <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Documentation</a></li>
                                                            <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Forums</a></li>
                                                            <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Career</a></li>
                                                            <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Community</a></li>
                                                            <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Management</a></li>
                                                        </ul>
                                                    </div><!-- /.widget-details -->
                                                </div><!-- /.widget -->
                                            </div>
                                        </div><!-- /.row -->
                                    </div><!-- /.container -->
                                </div><!-- /.section-padding -->
                            </div><!-- /.footer-top -->

                            <div class="footer-bottom black-bg">
                                <div class="section-padding">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-8">
                                                <div class="copy-right float-left">
                                                    <span> Copyright © 2018 <a href="https://demos.jeweltheme.com/courseware" target="_blank" rel="nofollow">Courseware</a>, All rights reservs  </span>
                                                </div><!-- /.copy-right -->
                                            </div>
                                            <div class="col-md-4">
                                                <ul class="menu float-right">
                                                    <li class="menu-item"><a href="#"> Privacy</a></li>
                                                    <li class="menu-item"><a href="#"> Terms</a></li>
                                                    <li class="menu-item"><a href="#"> Sitemap</a></li>
                                                </ul>
                                            </div>
                                        </div><!-- /.row -->
                                    </div><!-- /.container -->
                                </div><!-- /.section-padding -->
                            </div><!-- /.footer-bottom -->
                        </footer><!-- /.site-footer -->






                        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.3.1.min.js"></script>
                        <script src="assets/js/plugins.js"></script>
                        <script src="assets/js/main.js"></script>
                        <script src="assets/js/jquery.selectric.js"></script>
                        <script src="assets/js/jquery-ui.min.js"></script> 
                    </body>
                    </html>
