<!doctype html>

<html class="no-js" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CourseWare - HTML5 Template By Jewel Theme</title>
    <meta name="description" content="CourseWare - HTML5 Template By Jewel Theme">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon -->
    <link rel="icon" href="images/favicon.png" sizes="32x32">
    <link rel="icon" href="images/favicon-300x300.png" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" href="images/favicon-300x300.png">

    <!-- Import Template Icons CSS Files -->

    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/simple-line-icons.css">

    <!-- Import Bootstrap CSS File -->

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Import Owl Carousel CSS File -->

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <!-- TimeTo Countdown CSS Files -->

    <link rel="stylesheet" href="assets/css/timeTo.css">
    
    <!-- Import Template's CSS Files -->

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">


</head>


<body>

    <section class="promotion coming-soon background-bg text-center" data-image-src="images/bg1.jpg">
        <div class="overlay">
            <div class="section-padding">
                <div class="container">
                    <h2 class="title mt-4">We Are Coming Soon</h2>
                    <h3 class="sub-title">Stay tuned</h3>

                    <div id="countdown"></div>

                    <form action="#" class="enrole-form">
                        <input type="text" name="name" class="form-control" placeholder="Name*" required>
                        <input type="email" name="email" class="form-control" placeholder="Email*" required>
                        <input type="submit" name="submit" id="enrole-submit" class="form-control" value="Notify me about the launch">
                    </form><!-- /.enrole-form -->

                    <div class="social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                        <a href="#"><i class="fab fa-tumblr"></i></a>
                    </div>

                    <footer class="copy-right text-center">
                        <span>Copyright © 2018 <a href="https://demos.jeweltheme.com/courseware">Courseware</a> | All right reserves</span>
                    </footer><!-- /.copy-right -->
                </div><!-- /.container -->
            </div><!-- /.section-padding -->
        </div><!-- /.overlay -->
    </section><!-- /.promotion -->





    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>


</body>
</html>
