<!doctype html>

<html class="no-js" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CourseWare - HTML5 Template By Jewel Theme</title>
    <meta name="description" content="CourseWare - HTML5 Template By Jewel Theme">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon -->
    <link rel="icon" href="images/favicon.png" sizes="32x32">
    <link rel="icon" href="images/favicon-300x300.png" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" href="images/favicon-300x300.png">

    <!-- Import Template Icons CSS Files -->

    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/simple-line-icons.css">

    <!-- Import Bootstrap CSS File -->

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Import External CSS Files -->

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/selectric.css">
    
    <!-- Import Template's CSS Files -->

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">


</head>


<body>


    <header class="masthead">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <nav class="navbar navbar-expand-md">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse" id="main-menu">
                            <ul class="navbar-nav">
                                <li class="nav-item menu-item-has-children dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="index.html">Demo 01</a>
                                        <a class="dropdown-item" href="index-02.html">Demo 02</a>
                                        <a class="dropdown-item" href="index-03.html">Demo 03</a>
                                        <a class="dropdown-item" href="index-04.html">Demo 04</a>
                                    </div>
                                </li>

                                <li class="nav-item menu-item-has-children dropdown active">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="courses.html">All Courses</a>
                                        <a class="dropdown-item" href="course-single-01.html">Course single 01</a>
                                        <a class="dropdown-item" href="course-single-02.html">Course single 02</a>
                                    </div>
                                </li>

                                <li class="nav-item menu-item-has-children dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Instructors</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="instructors.html">All Instructors</a>
                                        <a class="dropdown-item" href="instructor-single.html">Instructor Single</a>
                                    </div>
                                </li>

                                <li class="nav-item menu-item-has-children dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="blog.html">Blog Posts</a>
                                        <a class="dropdown-item" href="single.html">Blog single</a>
                                    </div>
                                </li>

                                <li class="nav-item menu-item-has-children dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="404.html">404 Error</a>
                                        <a class="dropdown-item" href="about.html">About</a>
                                        <a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
                                        <a class="dropdown-item" href="contact.html">Contact</a>
                                        <a class="dropdown-item" href="events.html">Events</a>
                                        <a class="dropdown-item" href="event-details.html">Event Details</a>
                                        <a class="dropdown-item" href="faq.html">FAQ</a>
                                        <a class="dropdown-item" href="portfolio.html">Portfolio</a>
                                        <a class="dropdown-item" href="portfolio-single.html">Portfolio Single</a>
                                        <a class="dropdown-item" href="login.html">Login</a>
                                        <a class="dropdown-item" href="register.html">Register</a>
                                        <a class="dropdown-item" href="shop.html">Shop</a>
                                        <a class="dropdown-item" href="shop-single.html">Shop Single</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>

                <div class="col-md-2">
                    <div class="menu-search-form dropdown float-right">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-search"></i>
                        </a>
                        <div class="dropdown-menu">
                            <form action="#" class="menu-search">
                                <input type="text" class="form-control" placeholder="Search ..." name="s" title="Search here" required>
                                <input type="submit" class="form-control"> 
                            </form>
                        </div>
                    </div>

                    <div class="menu-cart dropdown float-right">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="count">2</span>
                        </a>
                        <div class="dropdown-menu cart-menu">
                            <div class="widget_shopping_cart_content">
                                <div class="cart-top">
                                    <div class="item media">
                                        <button class="btn close-btn"><i class="icons icon-close"></i></button>
                                        <div class="item-thumbnail">
                                            <img src="images/shop/1.jpg" alt="Item Thimbnail">
                                        </div><!-- /.item-thumbnail -->
                                        <div class="item-details media-body">
                                            <div class="rating"><input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="5"/></div><!-- /.rating -->
                                            <h4 class="item-title"><a href="#">Product Name Here</a></h4><!-- /.item-title -->
                                            <div class="price">
                                                <span class="current-price">$15.99</span><!-- /.current-price -->
                                            </div><!-- /.price -->
                                            <span class="item-count">3</span>
                                        </div><!-- /.item-details -->
                                    </div><!-- /.item -->

                                    <div class="item media">
                                        <button class="btn close-btn"><i class="icons icon-close"></i></button>
                                        <div class="item-thumbnail">
                                            <img src="images/shop/2.jpg" alt="Item Thimbnail">
                                        </div><!-- /.item-thumbnail -->
                                        <div class="item-details media-body">
                                            <div class="rating"><input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="5"/></div><!-- /.rating -->

                                            <h4 class="item-title"><a href="#">Product Name Here</a></h4><!-- /.item-title -->
                                            <div class="price">
                                                <span class="current-price">$15.99</span><!-- /.current-price -->
                                            </div><!-- /.price -->
                                            <span class="item-count">3</span>
                                        </div><!-- /.item-details -->
                                    </div><!-- /.item -->
                                </div><!-- /.cart-top -->

                                <div class="cart-middle">
                                    <button class="btn float-left"><i class="ti-trash"></i> Empty Cart</button>
                                    <div class="price-total float-right">
                                        <span>Sub total:</span>
                                        <div class="price">
                                            <span class="current-price">$1555.99</span><!-- /.current-price -->
                                        </div><!-- /.price -->
                                    </div><!-- /.price-total -->
                                </div><!-- /.cart-middle -->

                                <div class="cart-bottom">
                                    <a href="cart.html" class="btn float-left"><i class="icons icon-basket-loaded"></i> View Cart</a>
                                    <a href="checkout.html" class="btn float-right">Checkout</a>
                                </div><!-- /.cart-bottom -->
                            </div><!-- /.widget_shopping_cart_content -->
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.container -->
    </header><!-- /.masthead -->



    <section class="page-name background-bg" data-image-src="images/breadcrumb.jpg">
        <div class="overlay">
            <div class="section-padding">
                <div class="container">
                    <form action="#" class="course-search-form">
                        <input type="text" name="search" id="search" class="search" placeholder="Find a course or tutorial ">
                        <input type="submit" name="submit" id="search-submit" class="sreach-submit">
                    </form><!-- /.course-search-form -->
                </div><!-- /.container -->
            </div><!-- /.section-padding -->
        </div><!-- /.overlay -->
    </section><!-- /.page-name -->




    <section class="courses">
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h2 class="course-title">Apache Streaming with Python and PySpark</h2><!-- /.course-title -->
                        <div class="course-meta">
                            <span class="meta-details">
                                <img class="rounded-circle float-left" src="images/avatar/2.png" alt="Avatar">

                                <span class="meta-id">Instructor</span>
                                <a class="name" href="#">Alex Hilfisher</a>
                            </span>
                            <span class="meta-details">
                                <span class="meta-id">Category</span>
                                <span>Design</span>
                            </span>
                            <span class="meta-details">
                                <span class="meta-id">Reviews</span>
                                <span class="rating">
                                    <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="5"/>
                                    <span>(2,543 Ratings)</span>
                                </span><!-- /.rating -->
                            </span>
                        </div>
                        <img class="radius" src="images/single.jpg" alt="Course Image">

                        <div class="course-single-details">
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" id="nav-1" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true">Description</a>
                                <a class="nav-item nav-link" id="nav-2" data-toggle="tab" href="#curriculum" role="tab" aria-controls="curriculum" aria-selected="false">Curriculum</a>
                                <a class="nav-item nav-link" id="nav-3" data-toggle="tab" href="#instructor" role="tab" aria-controls="instructor" aria-selected="false">Instructor</a>
                                <a class="nav-item nav-link" id="nav-4" data-toggle="tab" href="#reviews" role="tab" aria-controls="reviews" aria-selected="false">Reviews</a>
                            </div>

                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description">
                                    <h4 class="title">Course description</h4>
                                    <p>
                                        <strong>
                                            The office assistant wasthe boss’s man,spineless, and with no understanding. What about if he reported sick? But that would be extremely strained and suspicious as in fifteen years of service Gregor had never once yet been ill
                                        </strong>
                                    </p>
                                    
                                    <p>
                                        His boss would certainly come round with the doctor from the medical insurance company, accuse his parents of having a lazy son, and accept the doctor’s recommendation not to make any claim as the doctor believed that no-one was ever ill but that many were workshy. And what’s more, would he have been entirely wrong in this case? Gregor did in fact, apart from excessive sleepiness after sleeping for so long, feel completely well and even felt much hungrier than usual.
                                    </p>
                                    
                                    <p>
                                        He was still hurriedly thinking all this through, unable to decide to get out of the bed, when the clock struck quarter to seven. There was a cautious knock at the door near his head. Gregor, somebody called – it was his mother – it’s quarter to seven. Didn’t you want to go somewhere? That gentle voice, Gregor was shocked when he heard his own voice answering, it could hardly be recognised as the voice he had had before
                                    </p>
                                </div>
                                <div class="tab-pane fade" id="curriculum" role="tabpanel" aria-labelledby="curriculum">
                                    <h4 class="title">Curriculum for this Course</h4>
                                    <div class="curriculum-details">
                                        <div class="content-table">
                                            <span class="title">Getting Started: Itroduction</span>
                                            <ul class="content-list">
                                                <li>
                                                    <span class="float-left"><a href="#"><i class="far fa-file"></i> Photoshop Interface - just the useful stuff!</a></span>
                                                    <span class="float-right">1.5MB</span>
                                                </li>
                                                <li>
                                                    <span class="float-left"><a href="#"><i class="fa fa-play-circle"></i> User interface explained</a></span>
                                                    <span class="float-right">8:31</span>
                                                </li>
                                            </ul>
                                        </div><!-- /.content-table -->

                                        <div class="content-table">
                                            <span class="title">Paint Brush Tool</span>
                                            <ul class="content-list">
                                                <li>
                                                    <span class="float-left"><a href="#"><i class="far fa-file"></i> Photoshop Interface - just the useful stuff!</a></span>
                                                    <span class="float-right">1.5MB</span>
                                                </li>
                                                <li>
                                                    <span class="float-left"><a href="#"><i class="fa fa-play-circle"></i> User interface explained</a></span>
                                                    <span class="float-right">8:31</span>
                                                </li>
                                            </ul>
                                        </div><!-- /.content-table -->

                                        <div class="content-table">
                                            <span class="title">Moving, Resizing & Zooming In</span>
                                            <ul class="content-list">
                                                <li>
                                                    <span class="float-left"><a href="#"><i class="far fa-file"></i> Photoshop Interface - just the useful stuff!</a></span>
                                                    <span class="float-right">1.5MB</span>
                                                </li>
                                                <li>
                                                    <span class="float-left"><a href="#"><i class="fa fa-play-circle"></i> User interface explained</a></span>
                                                    <span class="float-right">754kb</span>
                                                </li>
                                                <li>
                                                    <span class="float-left"><a href="#"><i class="fa fa-play-circle"></i> User interface explained</a></span>
                                                    <span class="float-right">8:31</span>
                                                </li>
                                            </ul>
                                        </div><!-- /.content-table -->
                                    </div><!-- /.curriculum-details -->
                                </div>

                                <div class="tab-pane fade" id="instructor" role="tabpanel" aria-labelledby="instructor">
                                    <div class="author-bio">
                                        <h3 class="title">About the Instructor</h3>
                                        <div class="author-contents media">
                                            <div class="author-avatar float-left"><img class="radius" src="images/au.jpg" alt="Avatar"></div><!-- /.author-avatar -->
                                            <div class="author-details media-body">
                                                <h3 class="name"><a href="#">Julia Adams</a></h3>
                                                <span>UX Consultant and Web Design Instructor</span>
                                                <p>
                                                    There was a painful and uncontrollable squeaking mixed in with it, the words could be made out at first but then there was a sort of echo which made them unclear, leaving the hearer unsure whether he had heard properly or not.
                                                </p>
                                                <a href="#" class="load-more">Learn more <i class="fa fa-angle-double-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews">
                                    <h3 class="title">Student Reviews</h3>

                                    <div class="course-reviews">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="average-rating text-center">
                                                    <div class="rating">
                                                        <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="5"/>
                                                    </div><!-- /.rating -->
                                                    <span>Average Rating</span>
                                                </div><!-- /.average-rating -->
                                            </div>
                                            <div class="col-lg-8">
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" style="width: 54%" aria-valuenow="54" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                                <div class="rating-icons">
                                                    <i class="far fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                    <span class="rating-value">54%</span><!-- /.rating-value -->
                                                </div><!-- /.rating-icons -->

                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                                <div class="rating-icons">
                                                    <i class="far fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                    <i class="far fa-star-o"></i>
                                                    <span class="rating-value">30%</span><!-- /.rating-value -->
                                                </div><!-- /.rating-icons -->

                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" style="width: 12%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                                <div class="rating-icons">
                                                    <i class="far fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                    <i class="far fa-star-o"></i>
                                                    <i class="far fa-star-o"></i>
                                                    <span class="rating-value">12%</span><!-- /.rating-value -->
                                                </div><!-- /.rating-icons -->

                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" style="width: 3%" aria-valuenow="3" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                                <div class="rating-icons">
                                                    <i class="far fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                    <i class="far fa-star-o"></i>
                                                    <i class="far fa-star-o"></i>
                                                    <i class="far fa-star-o"></i>
                                                    <span class="rating-value">3%</span><!-- /.rating-value -->
                                                </div><!-- /.rating-icons -->
                                                
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" style="width: 1%" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                                <div class="rating-icons">
                                                    <i class="far fa-star"></i>
                                                    <i class="far fa-star-o"></i>
                                                    <i class="far fa-star-o"></i>
                                                    <i class="far fa-star-o"></i>
                                                    <i class="far fa-star-o"></i>
                                                    <span class="rating-value">1%</span><!-- /.rating-value -->
                                                </div><!-- /.rating-icons -->
                                            </div>
                                        </div>

                                        <div class="review-contents">
                                            <ol class="review-list">
                                                <li class="review">
                                                    <div class="row">
                                                        <div class="col-md-5">
                                                            <div class="media">
                                                                <img class="rounded-circle author-avatar" src="images/comments/1.jpg" alt="RAvatar">
                                                                <div class="author-details media-body">
                                                                    <span class="time">3 days ago</span>
                                                                    <h3 class="name"><a href="#">Cheryl Burns</a></h3><!-- /.name -->
                                                                </div><!-- /.author-details -->
                                                            </div>
                                                        </div>
                                                        <div class="col-md-7">
                                                            <div class="review-details">
                                                                <h3 class="title">Awesome Learning Site</h3><!-- /.title -->
                                                                <div class="rating">
                                                                    <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="5" data-fractions="5"/>
                                                                </div><!-- /.rating -->
                                                                <p>
                                                                    Gregor had wanted to give a full answer and explain everything but in the circumstances contented himself with saying- I’m getting up now.
                                                                </p>
                                                            </div><!-- /.review-details -->
                                                        </div>
                                                    </div>
                                                </li><!-- /.review -->

                                                <li class="review">
                                                    <div class="row">
                                                        <div class="col-md-5">
                                                            <div class="media">
                                                                <img class="rounded-circle author-avatar" src="images/comments/2.jpg" alt="RAvatar">
                                                                <div class="author-details media-body">
                                                                    <span class="time">3 days ago</span>
                                                                    <h3 class="name"><a href="#">Bobby Newman</a></h3><!-- /.name -->
                                                                </div><!-- /.author-details -->
                                                            </div>
                                                        </div>
                                                        <div class="col-md-7">
                                                            <div class="review-details">
                                                                <h3 class="title">Great in-depth explanations</h3><!-- /.title -->
                                                                <div class="rating">
                                                                    <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="5" data-fractions="5"/>
                                                                </div><!-- /.rating -->
                                                                <p> 
                                                                    The change in Gregor’s voice probably could not be noticed outside through the wooden door, as his mother was satisfied with this explanation and shuffled away
                                                                </p>
                                                            </div><!-- /.review-details -->
                                                        </div>
                                                    </div>
                                                </li><!-- /.review -->

                                                <li class="review">
                                                    <div class="row">
                                                        <div class="col-md-5">
                                                            <div class="media">
                                                                <img class="rounded-circle author-avatar" src="images/comments/3.jpg" alt="RAvatar">
                                                                <div class="author-details media-body">
                                                                    <span class="time">3 days ago</span>
                                                                    <h3 class="name"><a href="#">Philip Bell</a></h3><!-- /.name -->
                                                                </div><!-- /.author-details -->
                                                            </div>
                                                        </div>
                                                        <div class="col-md-7">
                                                            <div class="review-details">
                                                                <h3 class="title">Really enjoyed this course</h3><!-- /.title -->
                                                                <div class="rating">
                                                                    <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="5" data-fractions="5"/>
                                                                </div><!-- /.rating -->
                                                                <p>
                                                                    But this short conversation made the other members of the family aware that Gregor, against their expectations was still at home, and soon his father came knocking at one of the side doors gently but with his fist
                                                                </p>
                                                            </div><!-- /.review-details -->
                                                        </div>
                                                    </div>
                                                </li><!-- /.review -->
                                            </ol><!-- /.review-list -->
                                        </div><!-- /.review-contents -->
                                    </div>

                                    <div class="btn-container mt-4 text-center">
                                        <a href="#" class="btn btn-lg">Show more</a>
                                    </div><!-- /.btn-container -->
                                </div>
                            </div>
                        </div><!-- /.course-single-details -->


                        <div class="related-courses">
                            <h2 class="section-title">Related Courses</h2>
                            <div class="course-items">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="item">
                                            <div class="item-thumb"><img src="images/popular/1.jpg" alt="Item Thumbnail"></div><!-- /.item-thumb -->
                                            <div class="item-details">
                                                <h3 class="item-title"><a href="course-single-01.html">HTML5, CSS3, Bootstrap Web Design for Beginners</a></h3><!-- /.item-title -->
                                                <span class="instructor"><a href="#">Justin Marks</a></span><!-- /.instructor -->
                                                <div class="details-bottom">
                                                    <div class="course-price float-left"><span class="currency">$</span><span class="price">15.99</span></div><!-- /.course-price -->
                                                    <div class="rating float-right">
                                                        <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="5"/>
                                                    </div><!-- /.rating -->
                                                </div><!-- /.details-bottom -->
                                            </div><!-- /.item-details -->
                                        </div><!-- /.item -->
                                    </div>

                                    <div class="col-md-4">
                                        <div class="item">
                                            <div class="item-thumb"><img src="images/popular/2.jpg" alt="Item Thumbnail"></div><!-- /.item-thumb -->
                                            <div class="item-details">
                                                <h3 class="item-title"><a href="course-single-01.html">Modern JavaScript From The Beginning</a></h3><!-- /.item-title -->
                                                <span class="instructor"><a href="#">Justin Marks</a></span><!-- /.instructor -->
                                                <div class="details-bottom">
                                                    <div class="course-price float-left"><span class="currency">$</span><span class="price">15.99</span></div><!-- /.course-price -->
                                                    <div class="rating float-right">
                                                        <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="5"/>
                                                    </div><!-- /.rating -->
                                                </div><!-- /.details-bottom -->
                                            </div><!-- /.item-details -->
                                        </div><!-- /.item -->
                                    </div>

                                    <div class="col-md-4">
                                        <div class="item">
                                            <div class="item-thumb"><img src="images/popular/3.jpg" alt="Item Thumbnail"></div><!-- /.item-thumb -->
                                            <div class="item-details">
                                                <h3 class="item-title"><a href="course-single-01.html">Learn Your Own Blockchain In JavaScript</a></h3><!-- /.item-title -->
                                                <span class="instructor"><a href="#">Justin Marks</a></span><!-- /.instructor -->
                                                <div class="details-bottom">
                                                    <div class="course-price float-left"><span class="currency">$</span><span class="price">15.99</span></div><!-- /.course-price -->
                                                    <div class="rating float-right">
                                                        <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="5"/>
                                                    </div><!-- /.rating -->
                                                </div><!-- /.details-bottom -->
                                            </div><!-- /.item-details -->
                                        </div><!-- /.item -->
                                    </div>

                                </div><!-- /.row -->
                            </div><!-- /.course-items -->
                        </div><!-- /.related-courses -->
                    </div>

                    <div class="col-md-4">
                        <aside class="sidebar">
                            <button class="btn btn-lg enroll-btn">Enroll now</button>

                            <div class="info">
                                <ul class="info-list">
                                    <li><span class="price">Free</span></li>
                                    <li><span>13 Hours on-demand video</span></li>
                                    <li><span>11 Lectures</span></li>
                                    <li><span>3 Quizes</span></li>
                                    <li><span>4,873 Students enrolled</span></li>
                                    <li><span>Certificate on Completion</span></li>
                                </ul>
                            </div>
                        </aside><!-- /.sidebar -->
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.section-padding -->
    </section><!-- /.courses -->




    <footer class="site-footer">
        <div class="footer-top light-black">
            <div class="section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_about_us">
                                <!-- <h4>Courseware</h4> -->
                                <img class="footer-logo" src="images/logo2.png" alt="Site Logo">
                                <div class="widget-details">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                                    </p>
                                    <ul>
                                        <li> <i class="fa fa-phone-square"></i> 088 12345 67890</li>
                                        <li> <i class="fa fa-envelope-square"></i> <a href="#"> <span class="__cf_email__" data-cfemail="234a4d454c63404c56515046544251460d404c4e">[email&#160;protected]</span></a></li>
                                    </ul>
                                    <div class="widget-social text-center">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-google-plus-square"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </div><!-- /.widget-social -->
                                </div><!-- /.widget-details -->
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_nav_menu">
                                <h4>Quick Links</h4>
                                <div class="widget-details">
                                    <ul class="menu">
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Courses</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Events</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> About Us</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Gallery</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Become a Teacher</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Contact</a></li>
                                    </ul>
                                </div><!-- /.widget-details -->
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_recnt_news">
                                <h4>News</h4>
                                <div class="widget-details">
                                    <article class="post type-post media">
                                        <div class="entry-thumbnail float-left"><img src="images/footer/1.jpg" alt="Entry Thumbnail"></div><!-- /.entry-thumbnail -->
                                        <div class="entry-content media-body">
                                            <h3 class="entry-title"><a href="#">Guide to WordPress Custom Post Type</a></h3><!-- /.entry-thumbnail -->
                                            <div class="entry-meta"><span><i class="icon-bubble"></i> 23 Comments</span></div><!-- /.entry-meta -->
                                        </div><!-- /.entry-content -->
                                    </article><!-- /.post -->

                                    <article class="post type-post media">
                                        <div class="entry-thumbnail float-left"><img src="images/footer/2.jpg" alt="Entry Thumbnail"></div><!-- /.entry-thumbnail -->
                                        <div class="entry-content media-body">
                                            <h3 class="entry-title"><a href="#">SEO friendly WordPress and Squarespace</a></h3><!-- /.entry-thumbnail -->
                                            <div class="entry-meta"><span><i class="icon-bubble"></i> 23 Comments</span></div><!-- /.entry-meta -->
                                        </div><!-- /.entry-content -->
                                    </article><!-- /.post -->

                                    <article class="post type-post media">
                                        <div class="entry-thumbnail float-left"><img src="images/footer/3.jpg" alt="Entry Thumbnail"></div><!-- /.entry-thumbnail -->
                                        <div class="entry-content media-body">
                                            <h3 class="entry-title"><a href="#">David Braun: Chief Monster of Web Design</a></h3><!-- /.entry-thumbnail -->
                                            <div class="entry-meta"><span><i class="icon-bubble"></i> 23 Comments</span></div><!-- /.entry-meta -->
                                        </div><!-- /.entry-content -->
                                    </article><!-- /.post -->
                                </div><!-- /.widget-details -->
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_nav_menu">
                                <h4>Support</h4>
                                <div class="widget-details">
                                    <ul class="menu">
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> FAQ</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Documentation</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Forums</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Career</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Community</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Management</a></li>
                                    </ul>
                                </div><!-- /.widget-details -->
                            </div><!-- /.widget -->
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.section-padding -->
        </div><!-- /.footer-top -->

        <div class="footer-bottom black-bg">
            <div class="section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="copy-right float-left">
                                <span> Copyright © 2018 <a href="https://demos.jeweltheme.com/courseware" target="_blank" rel="nofollow">Courseware</a>, All rights reservs  </span>
                            </div><!-- /.copy-right -->
                        </div>
                        <div class="col-md-4">
                            <ul class="menu float-right">
                                <li class="menu-item"><a href="#"> Privacy</a></li>
                                <li class="menu-item"><a href="#"> Terms</a></li>
                                <li class="menu-item"><a href="#"> Sitemap</a></li>
                            </ul>
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.section-padding -->
        </div><!-- /.footer-bottom -->
    </footer><!-- /.site-footer -->






    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>


</body>
</html>
