<!doctype html>

<html class="no-js" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CourseWare - HTML5 Template By Jewel Theme</title>
    <meta name="description" content="CourseWare - HTML5 Template By Jewel Theme">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon -->
    <link rel="icon" href="images/favicon.png" sizes="32x32">
    <link rel="icon" href="images/favicon-300x300.png" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" href="images/favicon-300x300.png">

    <!-- Import Template Icons CSS Files -->

    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/simple-line-icons.css">

    <!-- Import Bootstrap CSS File -->

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Import External CSS Files -->

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/timeTo.css">
    
    <!-- Import Template's CSS Files -->

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">


</head>


<body>


    <header class="masthead">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <nav class="navbar navbar-expand-md">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse" id="main-menu">
                            <ul class="navbar-nav">
                                <li class="nav-item menu-item-has-children dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="index.html">Demo 01</a>
                                        <a class="dropdown-item" href="index-02.html">Demo 02</a>
                                        <a class="dropdown-item" href="index-03.html">Demo 03</a>
                                        <a class="dropdown-item" href="index-04.html">Demo 04</a>
                                    </div>
                                </li>

                                <li class="nav-item menu-item-has-children dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="courses.html">All Courses</a>
                                        <a class="dropdown-item" href="course-single-01.html">Course single 01</a>
                                        <a class="dropdown-item" href="course-single-02.html">Course single 02</a>
                                    </div>
                                </li>

                                <li class="nav-item menu-item-has-children dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Instructors</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="instructors.html">All Instructors</a>
                                        <a class="dropdown-item" href="instructor-single.html">Instructor Single</a>
                                    </div>
                                </li>

                                <li class="nav-item menu-item-has-children dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="blog.html">Blog Posts</a>
                                        <a class="dropdown-item" href="single.html">Blog single</a>
                                    </div>
                                </li>

                                <li class="nav-item menu-item-has-children dropdown active">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="404.html">404 Error</a>
                                        <a class="dropdown-item" href="about.html">About</a>
                                        <a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
                                        <a class="dropdown-item" href="contact.html">Contact</a>
                                        <a class="dropdown-item" href="events.html">Events</a>
                                        <a class="dropdown-item" href="event-details.html">Event Details</a>
                                        <a class="dropdown-item" href="faq.html">FAQ</a>
                                        <a class="dropdown-item" href="portfolio.html">Portfolio</a>
                                        <a class="dropdown-item" href="portfolio-single.html">Portfolio Single</a>
                                        <a class="dropdown-item" href="login.html">Login</a>
                                        <a class="dropdown-item" href="register.html">Register</a>
                                        <a class="dropdown-item" href="shop.html">Shop</a>
                                        <a class="dropdown-item" href="shop-single.html">Shop Single</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>

                <div class="col-md-2">
                    <div class="menu-search-form dropdown float-right">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-search"></i>
                        </a>
                        <div class="dropdown-menu">
                            <form action="#" class="menu-search">
                                <input type="text" class="form-control" placeholder="Search ..." name="s" title="Search here" required>
                                <input type="submit" class="form-control"> 
                            </form>
                        </div>
                    </div>

                    <div class="menu-cart dropdown float-right">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="count">2</span>
                        </a>
                        <div class="dropdown-menu cart-menu">
                            <div class="widget_shopping_cart_content">
                                <div class="cart-top">
                                    <div class="item media">
                                        <button class="btn close-btn"><i class="icons icon-close"></i></button>
                                        <div class="item-thumbnail">
                                            <img src="images/shop/1.jpg" alt="Item Thimbnail">
                                        </div><!-- /.item-thumbnail -->
                                        <div class="item-details media-body">
                                            <div class="rating"><input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="5"/></div><!-- /.rating -->
                                            <h4 class="item-title"><a href="#">Product Name Here</a></h4><!-- /.item-title -->
                                            <div class="price">
                                                <span class="current-price">$15.99</span><!-- /.current-price -->
                                            </div><!-- /.price -->
                                            <span class="item-count">3</span>
                                        </div><!-- /.item-details -->
                                    </div><!-- /.item -->

                                    <div class="item media">
                                        <button class="btn close-btn"><i class="icons icon-close"></i></button>
                                        <div class="item-thumbnail">
                                            <img src="images/shop/2.jpg" alt="Item Thimbnail">
                                        </div><!-- /.item-thumbnail -->
                                        <div class="item-details media-body">
                                            <div class="rating"><input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="5"/></div><!-- /.rating -->

                                            <h4 class="item-title"><a href="#">Product Name Here</a></h4><!-- /.item-title -->
                                            <div class="price">
                                                <span class="current-price">$15.99</span><!-- /.current-price -->
                                            </div><!-- /.price -->
                                            <span class="item-count">3</span>
                                        </div><!-- /.item-details -->
                                    </div><!-- /.item -->
                                </div><!-- /.cart-top -->

                                <div class="cart-middle">
                                    <button class="btn float-left"><i class="ti-trash"></i> Empty Cart</button>
                                    <div class="price-total float-right">
                                        <span>Sub total:</span>
                                        <div class="price">
                                            <span class="current-price">$1555.99</span><!-- /.current-price -->
                                        </div><!-- /.price -->
                                    </div><!-- /.price-total -->
                                </div><!-- /.cart-middle -->

                                <div class="cart-bottom">
                                    <a href="cart.html" class="btn float-left"><i class="icons icon-basket-loaded"></i> View Cart</a>
                                    <a href="checkout.html" class="btn float-right">Checkout</a>
                                </div><!-- /.cart-bottom -->
                            </div><!-- /.widget_shopping_cart_content -->
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.container -->
    </header><!-- /.masthead -->



    <section class="page-name background-bg" data-image-src="images/breadcrumb.jpg">
        <div class="overlay">
            <div class="section-padding">
                <div class="container">
                    <h2 class="section-title">Events</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Pages</a></li>
                            <li class="breadcrumb-item"><a href="#">Events</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Event Details</li>
                        </ol>
                    </nav>
                </div><!-- /.container -->
            </div><!-- /.section-padding -->
        </div><!-- /.overlay -->
    </section><!-- /.page-name -->





    <section class="events">
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="event-single-contents">
                            <div class="event-banner background-bg text-center" data-image-src="images/posts/6.jpg">
                                <div class="overlay">
                                    <div id="countdown"></div>
                                </div><!-- /.overlay -->
                            </div><!-- /.event-banner -->

                            <h2 class="event-title">Advice from a Successful Venture Capitalist</h2><!-- /.event-title -->

                            <p>
                                <strong>The office assistant wasthe boss’s man,spineless, and with no understanding. What about if he reported sick? But that would be extremely strained and suspicious as in fifteen years of service Gregor had never once yet been ill</strong>
                            </p>

                            <p>
                                His boss would certainly come round with the doctor from the medical insurance company, accuse his parents of having a lazy son, and accept the doctor’s recommendation not to make any claim as the doctor believed that no-one was ever ill but that many were workshy. And what’s more, would he have been entirely wrong in this case? Gregor did in fact, apart from excessive sleepiness after sleeping for so long, feel completely well and even felt much hungrier than usual.
                            </p>

                            <p>
                                He was still hurriedly thinking all this through, unable to decide to get out of the bed, when the clock struck quarter to seven. There was a cautious knock at the door near his head. Gregor, somebody called – it was his mother – it’s quarter to seven. Didn’t you want to go somewhere? That gentle voice, Gregor was shocked when he heard his own voice answering, it could hardly be recognised as the voice he had had before
                            </p>

                            <h2>Event Content</h2>

                            <ul>
                                <li>Gregor only needed to hear the visitor’s first words of greeting and he knew who it was the chief clerk himself.</li>
                                <li>Why did Gregor have to be the only one condemned to work for a company where they immediately became highly suspicious at the slightest shortcoming</li>
                                <li>Were all employees, every one of them, louts, was there not one of them who was faithful and devoted who would go so mad with pangs of conscience</li>
                                <li>Was it really not enough to let one of the trainees make enquiries assuming enquiries were even necessary did the chief clerk have to come himself</li>
                                <li>Innocent family that this was so suspicious that only the chief clerk could be trusted to have the wisdom to investigate it</li>
                                <li>Because these thoughts had made him upset than through any proper decision, he swang himself with all his force out of the bed.</li>
                            </ul>

                            <h2>Event Speakers</h2>

                            <div class="row">
                                <div class="col-md-3 col-sm-6">
                                    <div class="speaker">
                                        <div class="avatar radius"><img src="images/speakers/1.jpg" alt="Avatar Image"></div><!-- /.avatar -->
                                        <div class="speaker-details">
                                            <h3 class="name"><a href="#">Johnny Kennedy</a></h3><!-- /.name -->
                                            <span class="designation">Web Designer</span><!-- /.designation -->
                                        </div><!-- /.speaker-details -->
                                    </div><!-- /.speaker -->
                                </div>

                                <div class="col-md-3 col-sm-6">
                                    <div class="speaker">
                                        <div class="avatar radius"><img src="images/speakers/2.jpg" alt="Avatar Image"></div><!-- /.avatar -->
                                        <div class="speaker-details">
                                            <h3 class="name"><a href="#">Kathleen Ortiz</a></h3><!-- /.name -->
                                            <span class="designation">Developer</span><!-- /.designation -->
                                        </div><!-- /.speaker-details -->
                                    </div><!-- /.speaker -->
                                </div>

                                <div class="col-md-3 col-sm-6">
                                    <div class="speaker">
                                        <div class="avatar radius"><img src="images/speakers/3.jpg" alt="Avatar Image"></div><!-- /.avatar -->
                                        <div class="speaker-details">
                                            <h3 class="name"><a href="#">Louis Fox</a></h3><!-- /.name -->
                                            <span class="designation">UI Designer</span><!-- /.designation -->
                                        </div><!-- /.speaker-details -->
                                    </div><!-- /.speaker -->
                                </div>

                                <div class="col-md-3 col-sm-6">
                                    <div class="speaker">
                                        <div class="avatar radius"><img src="images/speakers/4.jpg" alt="Avatar Image"></div><!-- /.avatar -->
                                        <div class="speaker-details">
                                            <h3 class="name"><a href="#">Lauren Day </a></h3><!-- /.name -->
                                            <span class="designation">Web Designer</span><!-- /.designation -->
                                        </div><!-- /.speaker-details -->
                                    </div><!-- /.speaker -->
                                </div>

                                <div class="col-md-3 col-sm-6">
                                    <div class="speaker">
                                        <div class="avatar radius"><img src="images/speakers/5.jpg" alt="Avatar Image"></div><!-- /.avatar -->
                                        <div class="speaker-details">
                                            <h3 class="name"><a href="#">Anna Beck</a></h3><!-- /.name -->
                                            <span class="designation">Developer</span><!-- /.designation -->
                                        </div><!-- /.speaker-details -->
                                    </div><!-- /.speaker -->
                                </div>

                                <div class="col-md-3 col-sm-6">
                                    <div class="speaker">
                                        <div class="avatar radius"><img src="images/speakers/6.jpg" alt="Avatar Image"></div><!-- /.avatar -->
                                        <div class="speaker-details">
                                            <h3 class="name"><a href="#">Ruth Castro</a></h3><!-- /.name -->
                                            <span class="designation">UI Designer</span><!-- /.designation -->
                                        </div><!-- /.speaker-details -->
                                    </div><!-- /.speaker -->
                                </div>

                                <div class="col-md-3 col-sm-6">
                                    <div class="speaker">
                                        <div class="avatar radius"><img src="images/speakers/7.jpg" alt="Avatar Image"></div><!-- /.avatar -->
                                        <div class="speaker-details">
                                            <h3 class="name"><a href="#">Harold Wagner</a></h3><!-- /.name -->
                                            <span class="designation">Web Designer</span><!-- /.designation -->
                                        </div><!-- /.speaker-details -->
                                    </div><!-- /.speaker -->
                                </div>

                                <div class="col-md-3 col-sm-6">
                                    <div class="speaker">
                                        <div class="avatar radius"><img src="images/speakers/8.jpg" alt="Avatar Image"></div><!-- /.avatar -->
                                        <div class="speaker-details">
                                            <h3 class="name"><a href="#">Samuel Torres</a></h3><!-- /.name -->
                                            <span class="designation">Developer</span><!-- /.designation -->
                                        </div><!-- /.speaker-details -->
                                    </div><!-- /.speaker -->
                                </div>
                            </div>

                            <h2 class="mt-4">Event Location</h2>

                            <div id="googleMaps" class="google-map-container"></div>

                        </div><!-- /.event-single-contents -->    
                    </div>

                    <div class="col-md-4">
                        <aside class="sidebar">
                            <button class="btn btn-lg enroll-btn">Join the event</button>

                            <div class="widget widget_event_meta">

                                <div class="meta-info">
                                    <ul class="info-list">
                                        <li><span class="price">Free</span></li>
                                        <li><span class="meta-id">Date</span> Aug 20- Aug 22</li>
                                        <li><span class="meta-id">Time</span> 11.00am - 04.30.00pm</li>
                                        <li><span class="meta-id">Place</span> Paris, France</li>
                                        <li><span class="meta-id">Total Seats</span> 250</li>
                                        <li>
                                            <span class="meta-id">Share</span> 
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-google-plus"></i></a>
                                            <a href="#"><i class="fab fa-pinterest"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div><!-- /.widget -->
                        </aside><!-- /.sidebar -->
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.section-padding -->
    </section>





    <footer class="site-footer">
        <div class="footer-top light-black">
            <div class="section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_about_us">
                                <!-- <h4>Courseware</h4> -->
                                <img class="footer-logo" src="images/logo2.png" alt="Site Logo">
                                <div class="widget-details">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                                    </p>
                                    <ul>
                                        <li> <i class="fa fa-phone-square"></i> 088 12345 67890</li>
                                        <li> <i class="fa fa-envelope-square"></i> <a href="#"> <span class="__cf_email__" data-cfemail="9ef7f0f8f1defdf1ebecedfbe9ffecfbb0fdf1f3">[email&#160;protected]</span></a></li>
                                    </ul>
                                    <div class="widget-social text-center">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-google-plus-square"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </div><!-- /.widget-social -->
                                </div><!-- /.widget-details -->
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_nav_menu">
                                <h4>Quick Links</h4>
                                <div class="widget-details">
                                    <ul class="menu">
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Courses</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Events</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> About Us</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Gallery</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Become a Teacher</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Contact</a></li>
                                    </ul>
                                </div><!-- /.widget-details -->
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_recnt_news">
                                <h4>News</h4>
                                <div class="widget-details">
                                    <article class="post type-post media">
                                        <div class="entry-thumbnail float-left"><img src="images/footer/1.jpg" alt="Entry Thumbnail"></div><!-- /.entry-thumbnail -->
                                        <div class="entry-content media-body">
                                            <h3 class="entry-title"><a href="#">Guide to WordPress Custom Post Type</a></h3><!-- /.entry-thumbnail -->
                                            <div class="entry-meta"><span><i class="icon-bubble"></i> 23 Comments</span></div><!-- /.entry-meta -->
                                        </div><!-- /.entry-content -->
                                    </article><!-- /.post -->

                                    <article class="post type-post media">
                                        <div class="entry-thumbnail float-left"><img src="images/footer/2.jpg" alt="Entry Thumbnail"></div><!-- /.entry-thumbnail -->
                                        <div class="entry-content media-body">
                                            <h3 class="entry-title"><a href="#">SEO friendly WordPress and Squarespace</a></h3><!-- /.entry-thumbnail -->
                                            <div class="entry-meta"><span><i class="icon-bubble"></i> 23 Comments</span></div><!-- /.entry-meta -->
                                        </div><!-- /.entry-content -->
                                    </article><!-- /.post -->

                                    <article class="post type-post media">
                                        <div class="entry-thumbnail float-left"><img src="images/footer/3.jpg" alt="Entry Thumbnail"></div><!-- /.entry-thumbnail -->
                                        <div class="entry-content media-body">
                                            <h3 class="entry-title"><a href="#">David Braun: Chief Monster of Web Design</a></h3><!-- /.entry-thumbnail -->
                                            <div class="entry-meta"><span><i class="icon-bubble"></i> 23 Comments</span></div><!-- /.entry-meta -->
                                        </div><!-- /.entry-content -->
                                    </article><!-- /.post -->
                                </div><!-- /.widget-details -->
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_nav_menu">
                                <h4>Support</h4>
                                <div class="widget-details">
                                    <ul class="menu">
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> FAQ</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Documentation</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Forums</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Career</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Community</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Management</a></li>
                                    </ul>
                                </div><!-- /.widget-details -->
                            </div><!-- /.widget -->
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.section-padding -->
        </div><!-- /.footer-top -->

        <div class="footer-bottom black-bg">
            <div class="section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="copy-right float-left">
                                <span> Copyright © 2018 <a href="https://demos.jeweltheme.com/courseware" target="_blank" rel="nofollow">Courseware</a>, All rights reservs  </span>
                            </div><!-- /.copy-right -->
                        </div>
                        <div class="col-md-4">
                            <ul class="menu float-right">
                                <li class="menu-item"><a href="#"> Privacy</a></li>
                                <li class="menu-item"><a href="#"> Terms</a></li>
                                <li class="menu-item"><a href="#"> Sitemap</a></li>
                            </ul>
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.section-padding -->
        </div><!-- /.footer-bottom -->
    </footer><!-- /.site-footer -->






    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2jlT6C_to6X1mMvR9yRWeRvpIgTXgddM"></script>


</body>
</html>
