<!doctype html>

<html class="no-js" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CourseWare - HTML5 Template By Jewel Theme</title>
    <meta name="description" content="CourseWare - HTML5 Template By Jewel Theme">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon -->
    <link rel="icon" href="images/favicon.png" sizes="32x32">
    <link rel="icon" href="images/favicon-300x300.png" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" href="images/favicon-300x300.png">

    <!-- Import Template Icons CSS Files --> 
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/simple-line-icons.css">

    <!-- Import Bootstrap CSS File -->

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Import Owl Carousel CSS File -->

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    
    <!-- Import Template's CSS Files -->

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">


</head>


<body>


    <header class="masthead">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="top-contact">
                            <span><i class="fas fa-phone"></i> <a href="tel:61383766284">(+61) 38376 6284</a></span>
                            <span><i class="fas fa-envelope"></i> <a href="#"><span class="__cf_email__" data-cfemail="98ebede8e8f7eaecd8fbf7edeaebfdeff9eafdb6fbf7f5">[email&#160;protected]</span></a></span>
                        </div>
                    </div>
                    <div class="col-md-6">

                        <div class="menu-search-form dropdown float-right">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Search <i class="fas fa-search"></i>
                            </a>
                            <div class="dropdown-menu">
                                <form action="#" class="menu-search">
                                    <input type="text" class="form-control" placeholder="Search ..." name="s" title="Search here" required>
                                    <input type="submit" class="form-control"> 
                                </form>
                            </div>
                        </div>

                        <div class="menu-cart dropdown float-right">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Cart <i class="fas fa-shopping-cart"></i>
                            </a>
                            <div class="dropdown-menu cart-menu">
                                <div class="widget_shopping_cart_content">
                                    <div class="cart-top">
                                        <div class="item media">
                                            <button class="btn close-btn"><i class="icons icon-close"></i></button>
                                            <div class="item-thumbnail">
                                                <img src="images/shop/1.jpg" alt="Item Thimbnail">
                                            </div><!-- /.item-thumbnail -->
                                            <div class="item-details media-body">
                                                <div class="rating"><input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="5"/></div><!-- /.rating -->
                                                <h4 class="item-title"><a href="#">Product Name Here</a></h4><!-- /.item-title -->
                                                <div class="price">
                                                    <span class="current-price">$15.99</span><!-- /.current-price -->
                                                </div><!-- /.price -->
                                                <span class="item-count">3</span>
                                            </div><!-- /.item-details -->
                                        </div><!-- /.item -->

                                        <div class="item media">
                                            <button class="btn close-btn"><i class="icons icon-close"></i></button>
                                            <div class="item-thumbnail">
                                                <img src="images/shop/2.jpg" alt="Item Thimbnail">
                                            </div><!-- /.item-thumbnail -->
                                            <div class="item-details media-body">
                                                <div class="rating"><input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="5"/></div><!-- /.rating -->

                                                <h4 class="item-title"><a href="#">Product Name Here</a></h4><!-- /.item-title -->
                                                <div class="price">
                                                    <span class="current-price">$15.99</span><!-- /.current-price -->
                                                </div><!-- /.price -->
                                                <span class="item-count">3</span>
                                            </div><!-- /.item-details -->
                                        </div><!-- /.item -->
                                    </div><!-- /.cart-top -->

                                    <div class="cart-middle">
                                        <button class="btn float-left"><i class="ti-trash"></i> Empty Cart</button>
                                        <div class="price-total float-right">
                                            <span>Sub total:</span>
                                            <div class="price">
                                                <span class="current-price">$1555.99</span><!-- /.current-price -->
                                            </div><!-- /.price -->
                                        </div><!-- /.price-total -->
                                    </div><!-- /.cart-middle -->

                                    <div class="cart-bottom">
                                        <a href="cart.html" class="btn float-left"><i class="icons icon-basket-loaded"></i> View Cart</a>
                                        <a href="checkout.html" class="btn float-right">Checkout</a>
                                    </div><!-- /.cart-bottom -->
                                </div><!-- /.widget_shopping_cart_content -->
                            </div>
                        </div>

                        <div class="user-area dropdown float-right">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                myCourseware
                            </a>

                            <div class="user-menu dropdown-menu">
                                <a class="nav-link" href="#"><i class="fa fa- user"></i>My Profile</a>

                                <a class="nav-link" href="#"><i class="fa fa- user"></i>Notifications <span class="count">13</span></a>

                                <a class="nav-link" href="#"><i class="fa fa -cog"></i>Settings</a>

                                <a class="nav-link" href="#"><i class="fa fa-power -off"></i>Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.header-top -->

        <div class="header-bottom">
            <div class="container">
                <nav class="navbar navbar-expand-md m-0">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                    </button>
                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="navbar-nav">
                            <li class="nav-item menu-item-has-children dropdown active">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="index.html">Demo 01</a>
                                    <a class="dropdown-item" href="index-02.html">Demo 02</a>
                                    <a class="dropdown-item" href="index-03.html">Demo 03</a>
                                    <a class="dropdown-item" href="index-04.html">Demo 04</a>
                                </div>
                            </li>

                            <li class="nav-item menu-item-has-children dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="courses.html">All Courses</a>
                                    <a class="dropdown-item" href="course-single-01.html">Course single 01</a>
                                    <a class="dropdown-item" href="course-single-02.html">Course single 02</a>
                                </div>
                            </li>

                            <li class="nav-item menu-item-has-children dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Instructors</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="instructors.html">All Instructors</a>
                                    <a class="dropdown-item" href="instructor-single.html">Instructor Single</a>
                                </div>
                            </li>

                            <li class="nav-item menu-item-has-children dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="blog.html">Blog Posts</a>
                                    <a class="dropdown-item" href="single.html">Blog single</a>
                                </div>
                            </li>

                            <li class="nav-item menu-item-has-children dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="404.html">404 Error</a>
                                    <a class="dropdown-item" href="about.html">About</a>
                                    <a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
                                    <a class="dropdown-item" href="contact.html">Contact</a>
                                    <a class="dropdown-item" href="events.html">Events</a>
                                    <a class="dropdown-item" href="event-details.html">Event Details</a>
                                    <a class="dropdown-item" href="faq.html">FAQ</a>
                                    <a class="dropdown-item" href="portfolio.html">Portfolio</a>
                                    <a class="dropdown-item" href="portfolio-single.html">Portfolio Single</a>
                                    <a class="dropdown-item" href="login.html">Login</a>
                                    <a class="dropdown-item" href="register.html">Register</a>
                                    <a class="dropdown-item" href="shop.html">Shop</a>
                                    <a class="dropdown-item" href="shop-single.html">Shop Single</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>

            </div><!-- /.container -->
        </div><!-- /.header-bottom -->
    </header><!-- /.masthead -->



    <section class="banner-section banner-03 background-bg" data-image-src="images/banner/3.jpg">
        <div class="overlay">
            <div class="section-padding">
                <div class="container">
                    <div class="banner-texts text-center">
                        <h6>Learn on demand</h6>
                        <h4>Learn from the best of best</h4>
                        <div class="row mt-5 pt-4">
                            <div class="col-md-4">
                                <div class="item bg-">
                                    <h4 class="item-title">Fresh Content</h4><!-- /.item-title -->
                                    <p>
                                        It showed a lady fitted out with a fur hat and fur boa who sat upright
                                    </p>
                                </div><!-- /.item -->
                            </div>
                            <div class="col-md-4">
                                <div class="item bg-">
                                    <h4 class="item-title">Trusted Instructors</h4><!-- /.item-title -->
                                    <p>
                                        Raising a heavy fur muff, covered the whole lower arm towards the viewer
                                    </p>
                                </div><!-- /.item -->
                            </div>
                            <div class="col-md-4">
                                <div class="item bg-">
                                    <h4 class="item-title">Flexible Learning</h4><!-- /.item-title -->
                                    <p>
                                        Gregor then turned to look out the window at the dull weather
                                    </p>
                                </div><!-- /.item -->
                            </div>
                        </div>
                    </div><!-- /.banner-texts -->
                </div><!-- /.container -->
            </div><!-- /.section-padding -->
        </div><!-- /.overlay -->
    </section><!-- /.banner-section -->



    <section class="features text-center">
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="item">
                            <div class="item-icon mb-3"><i class="icons icon-chart"></i></div><!-- /.item-icon -->
                            <div class="item-details">
                                <h4 class="item-title">Business</h4><!-- /.item-title -->
                                <p>
                                    Drops of rain could be heard hitting the pane, which made him feel quite sad. How about if I sleep a little bit longer and forget all this nonsense
                                </p>
                            </div><!-- /.item-details -->
                        </div><!-- /.item -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item">
                            <div class="item-icon mb-3"><i class="icons icon-screen-desktop"></i></div><!-- /.item-icon -->
                            <div class="item-details">
                                <h4 class="item-title">Computer & IT</h4><!-- /.item-title -->
                                <p>
                                    He threw himself onto his right and rolled back to where he was. He must have tried it hundred times, shut his eyes so that wouldn’t have to look 
                                </p>
                            </div><!-- /.item-details -->
                        </div><!-- /.item -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item">
                            <div class="item-icon mb-3"><i class="icons icon-rocket"></i></div><!-- /.item-icon -->
                            <div class="item-details">
                                <h4 class="item-title">Science</h4><!-- /.item-title -->
                                <p>
                                    At the floundering legs, he looks and only stopped when he began to feel a mild, dull pain there that he had never felt before.
                                </p>
                            </div><!-- /.item-details -->
                        </div><!-- /.item -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item">
                            <div class="item-icon mb-3"><i class="icons icon-music-tone-alt"></i></div><!-- /.item-icon -->
                            <div class="item-details">
                                <h4 class="item-title">Music</h4><!-- /.item-title -->
                                <p>
                                    Doing business like this takes much more effort than doing your own business at home, and on top of that there’s the curse of travelling
                                </p>
                            </div><!-- /.item-details -->
                        </div><!-- /.item -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item">
                            <div class="item-icon mb-3"><i class="icons icon-picture"></i></div><!-- /.item-icon -->
                            <div class="item-details">
                                <h4 class="item-title">Photography</h4><!-- /.item-title -->
                                <p>
                                    He worries about making train connections and irregular food, contact with different people all the time so that you or anyone become friendly.
                                </p>
                            </div><!-- /.item-details -->
                        </div><!-- /.item -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item">
                            <div class="item-icon mb-3"><i class="icons icon-cup"></i></div><!-- /.item-icon -->
                            <div class="item-details">
                                <h4 class="item-title">Culinary</h4><!-- /.item-title -->
                                <p>
                                    It can all go to Hell. He felt a slight itch up on his belly, pushed himself up on his back towards the headboard so that he lift his head better
                                </p>
                            </div><!-- /.item-details -->
                        </div><!-- /.item -->
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.section-padding -->
    </section><!-- /.features -->



    <section class="popular-courses gray-bg">
        <div class="section-padding">
            <div class="container">
                <div class="top-content">
                    <div class="left-content float-left">
                        <h2 class="section-title">Popular courses</h2>
                        <p>Donec rutrum congue leo eget malesuada</p>
                    </div><!-- /.left-content -->
                    <div class="owl-controls float-right"></div><!-- /.owl-controls -->
                </div><!-- /.top-content -->

                <div class="course-items with-slider">
                    <div id="course-slider" class="course-slider owl-carousel">
                        <div class="item">
                            <div class="item-thumb">
                                <img src="images/popular/1.jpg" alt="Item Thumbnail">
                                <div class="avatar"><img class="rounded-circle" src="images/avatar/1.png" alt="Avatar Image"></div><!-- /.avatar -->
                            </div><!-- /.item-thumb -->
                            <div class="item-details">
                                <h3 class="item-title"><a href="#">Python Bootcamp: Go from zero to hero in Python</a></h3><!-- /.item-title -->
                                <span class="instructor"><a href="#">Justin Marks</a></span><!-- /.instructor -->
                                <div class="details-bottom">
                                    <div class="course-price float-left"><span class="currency">$</span><span class="price">15.99</span></div><!-- /.course-price -->
                                    <div class="rating float-right">
                                        <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="5"/>
                                    </div><!-- /.rating -->
                                </div><!-- /.details-bottom -->

                                <div class="item-meta">
                                    <span><i class="icons icon-people"></i> 129</span>
                                    <span><i class="icons icon-clock"></i> 22Hrs</span>
                                    <span><i class="icons icon-bubble"></i> 51</span>
                                </div><!-- /.item-meta -->
                            </div><!-- /.item-details -->
                        </div><!-- /.item -->

                        <div class="item">
                            <div class="item-thumb">
                                <img src="images/popular/2.jpg" alt="Item Thumbnail">
                                <div class="avatar"><img class="rounded-circle" src="images/avatar/2.png" alt="Avatar Image"></div><!-- /.avatar -->
                            </div><!-- /.item-thumb -->
                            <div class="item-details">
                                <h3 class="item-title"><a href="#">The Complete Web Developer Bootcamp</a></h3><!-- /.item-title -->
                                <span class="instructor"><a href="#">Justin Marks</a></span><!-- /.instructor -->
                                <div class="details-bottom">
                                    <div class="course-price float-left"><span class="currency">$</span><span class="price">15.99</span></div><!-- /.course-price -->
                                    <div class="rating float-right">
                                        <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="5"/>
                                    </div><!-- /.rating -->
                                </div><!-- /.details-bottom -->

                                <div class="item-meta">
                                    <span><i class="icons icon-people"></i> 129</span>
                                    <span><i class="icons icon-clock"></i> 22Hrs</span>
                                    <span><i class="icons icon-bubble"></i> 51</span>
                                </div><!-- /.item-meta -->
                            </div><!-- /.item-details -->
                        </div><!-- /.item -->

                        <div class="item">
                            <div class="item-thumb">
                                <img src="images/popular/3.jpg" alt="Item Thumbnail">
                                <div class="avatar"><img class="rounded-circle" src="images/avatar/3.png" alt="Avatar Image"></div><!-- /.avatar -->
                            </div><!-- /.item-thumb -->
                            <div class="item-details">
                                <h3 class="item-title"><a href="#">Complete Web Developer in 2018: Zero to Mastery</a></h3><!-- /.item-title -->
                                <span class="instructor"><a href="#">Justin Marks</a></span><!-- /.instructor -->
                                <div class="details-bottom">
                                    <div class="course-price float-left"><span class="currency">$</span><span class="price">15.99</span></div><!-- /.course-price -->
                                    <div class="rating float-right">
                                        <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="5"/>
                                    </div><!-- /.rating -->
                                </div><!-- /.details-bottom -->

                                <div class="item-meta">
                                    <span><i class="icons icon-people"></i> 129</span>
                                    <span><i class="icons icon-clock"></i> 22Hrs</span>
                                    <span><i class="icons icon-bubble"></i> 51</span>
                                </div><!-- /.item-meta -->
                            </div><!-- /.item-details -->
                        </div><!-- /.item -->

                        <div class="item">
                            <div class="item-thumb">
                                <img src="images/popular/4.jpg" alt="Item Thumbnail">
                                <div class="avatar"><img class="rounded-circle" src="images/avatar/4.png" alt="Avatar Image"></div><!-- /.avatar -->
                            </div><!-- /.item-thumb -->
                            <div class="item-details">
                                <h3 class="item-title"><a href="#">Course On: Complete Java Masterclass</a></h3><!-- /.item-title -->
                                <span class="instructor"><a href="#">Justin Marks</a></span><!-- /.instructor -->
                                <div class="details-bottom">
                                    <div class="course-price float-left"><span class="currency">$</span><span class="price">15.99</span></div><!-- /.course-price -->
                                    <div class="rating float-right">
                                        <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="5"/>
                                    </div><!-- /.rating -->
                                </div><!-- /.details-bottom -->

                                <div class="item-meta">
                                    <span><i class="icons icon-people"></i> 129</span>
                                    <span><i class="icons icon-clock"></i> 22Hrs</span>
                                    <span><i class="icons icon-bubble"></i> 51</span>
                                </div><!-- /.item-meta -->
                            </div><!-- /.item-details -->
                        </div><!-- /.item -->

                        <div class="item">
                            <div class="item-thumb">
                                <img src="images/popular/8.jpg" alt="Item Thumbnail">
                                <div class="avatar"><img class="rounded-circle" src="images/avatar/1.png" alt="Avatar Image"></div><!-- /.avatar -->
                            </div><!-- /.item-thumb -->
                            <div class="item-details">
                                <h3 class="item-title"><a href="#">Complete JavaScript Course 2018: Build Real Projects!</a></h3><!-- /.item-title -->
                                <span class="instructor"><a href="#">Justin Marks</a></span><!-- /.instructor -->
                                <div class="details-bottom">
                                    <div class="course-price float-left"><span class="currency">$</span><span class="price">15.99</span></div><!-- /.course-price -->
                                    <div class="rating float-right">
                                        <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="5"/>
                                    </div><!-- /.rating -->
                                </div><!-- /.details-bottom -->

                                <div class="item-meta">
                                    <span><i class="icons icon-people"></i> 129</span>
                                    <span><i class="icons icon-clock"></i> 22Hrs</span>
                                    <span><i class="icons icon-bubble"></i> 51</span>
                                </div><!-- /.item-meta -->
                            </div><!-- /.item-details -->
                        </div><!-- /.item -->
                    </div><!-- /.course-slider -->
                </div><!-- /.course-items -->
            </div><!-- /.container -->
        </div><!-- /.section-padding -->
    </section><!-- /.popular-courses -->



    <section class="top-courses">
        <div class="section-padding">
            <div class="container">
                <div class="top-content text-center">
                    <h2 class="section-title">Top Courses</h2>
                    <p>Donec rutrum congue leo eget malesuada</p>
                </div><!-- /.top-content -->

                <div class="row mt-2">
                    <div class="col-md-4 bm30">
                        <div class="item radius">
                            <div class="item-thumb">
                                <img src="images/top/1.jpg" alt="Item Thumb">
                                <div class="overlay"></div><!-- /.overlay -->
                            </div>
                            <div class="item-details">
                                <h4 class="item-title"><a href="#">Become a WordPess Expert</a></h4><!-- /.item-title -->
                            </div><!-- /.item-details -->
                        </div><!-- /.item -->
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-6">
                                <div class="item radius">
                                    <div class="item-thumb">
                                        <img src="images/top/2.jpg" alt="Item Thumb">
                                        <div class="overlay"></div><!-- /.overlay -->
                                    </div>
                                    <div class="item-details">
                                        <h4 class="item-title"><a href="#">Complete Python Masterclass</a></h4><!-- /.item-title -->
                                    </div><!-- /.item-details -->
                                </div><!-- /.item -->
                            </div>
                            <div class="col-6">
                                <div class="item radius">
                                    <div class="item-thumb">
                                        <img src="images/top/3.jpg" alt="Item Thumb">
                                        <div class="overlay"></div><!-- /.overlay -->
                                    </div>
                                    <div class="item-details">
                                        <h4 class="item-title"><a href="#">Beginner to Pro in Excel</a></h4><!-- /.item-title -->
                                    </div><!-- /.item-details -->
                                </div><!-- /.item -->
                            </div>

                            <div class="col-12">
                                <div class="item radius">
                                    <div class="item-thumb">
                                        <img src="images/top/4.jpg" alt="Item Thumb">
                                        <div class="overlay"></div><!-- /.overlay -->
                                    </div>
                                    <div class="item-details">
                                        <h4 class="item-title"><a href="#">The Ultimate course to become Javascript Ninja</a></h4><!-- /.item-title -->
                                    </div><!-- /.item-details -->
                                </div><!-- /.item -->
                            </div>
                        </div>
                    </div>
                </div><!-- /.row -->

                <div class="btn-container text-center bm8">
                    <a href="#" class="btn btn-lg">Browse all</a>
                </div>

            </div><!-- /.container -->
        </div><!-- /.section-padding -->
    </section><!-- /.top-courese -->


    <section class="testimonial text-center gray-bg">
        <div class="section-padding">
            <div class="container">
                <div id="testimonial-slider" class="testimonial-slider carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#testimonial-slider" data-slide-to="0" class="active"></li>
                        <li data-target="#testimonial-slider" data-slide-to="1"></li>
                        <li data-target="#testimonial-slider" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="media">
                                <img class="rounded-circle mr-3" src="images/avatar/5.png" alt="Avatar Image">
                                <div class="media-body">
                                    <h4 class="name"><a href="#">Julia Warren</a></h4>
                                    <span class="designation">Student</span>
                                </div>
                            </div><!-- /.top-content -->

                            <div class="bottom-content">
                                <span class="title">Awesome Learning Site</span>
                                <p>
                                    The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.
                                </p>
                            </div><!-- /.bottom-content -->
                        </div>

                        <div class="carousel-item">
                            <div class="media">
                                <img class="rounded-circle mr-3" src="images/avatar/6.png" alt="Avatar Image">
                                <div class="media-body">
                                    <h4 class="name"><a href="#">Arthur Watson</a></h4>
                                    <span class="designation">Photographer</span>
                                </div>
                            </div><!-- /.top-content -->

                            <div class="bottom-content">
                                <span class="title">Awesome Learning Site</span>
                                <p>
                                    What’s happened to me?” he thought. It wasn’t a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls.
                                </p>
                            </div><!-- /.bottom-content -->
                        </div>

                        <div class="carousel-item">
                            <div class="media">
                                <img class="rounded-circle mr-3" src="images/avatar/7.png" alt="Avatar Image">
                                <div class="media-body">
                                    <h4 class="name"><a href="#">Janet Alvarado</a></h4>
                                    <span class="designation">Student</span>
                                </div>
                            </div><!-- /.top-content -->

                            <div class="bottom-content">
                                <span class="title">Awesome Learning Site</span>
                                <p>
                                    A collection of textile samples lay spread out on the table. Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. 
                                </p>
                            </div><!-- /.bottom-content -->
                        </div>
                    </div>

                    <a class="carousel-control-prev" href="#testimonial-slider" role="button" data-slide="prev">
                        <span class="fa fa-angle-left" aria-hidden="true"></span>
                    </a>
                    <a class="carousel-control-next" href="#testimonial-slider" role="button" data-slide="next">
                        <span class="fa fa-angle-right" aria-hidden="true"></span>
                    </a>
                </div>
            </div><!-- /.container -->
        </div><!-- /.section-padding -->
    </section><!-- /.testimonial -->



    <section class="announcement background-bg text-center" data-image-src="images/bg1.jpg">
        <div class="overlay">
            <div class="section-padding">
                <div class="container">
                    <div class="announcement-content">
                        <h3 class="title">Sign up & get <span>65%</span> off</h3>
                        <h2>on New Courses Starts in May</h2>

                        <div class="btn-container mt-2 text-center">
                            <a href="#" class="btn btn-lg">Get started now</a>
                        </div>
                    </div><!-- /.announcement-content -->
                </div><!-- /.container -->
            </div><!-- /.section-padding --> 
        </div><!-- /.overlay -->
    </section><!-- /.announcement -->





    <footer class="site-footer">
        <div class="footer-top light-black">
            <div class="section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_about_us">
                                <!-- <h4>Courseware</h4> -->
                                <img class="footer-logo" src="images/logo2.png" alt="Site Logo">
                                <div class="widget-details">
                                    <p>
                                        We are a team of different geeks that believe in producing top-quality courses and category based on best videos.
                                    </p>
                                    <ul>
                                        <li> <i class="fa fa-phone-square"></i> 088 12345 67890</li>
                                        <li> <i class="fa fa-envelope-square"></i> <a href="#"> <span class="__cf_email__" data-cfemail="5a33343c351a39352f28293f2d3b283f74393537">[email&#160;protected]</span></a></li>
                                    </ul>
                                    <div class="widget-social text-center">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-google-plus-square"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </div><!-- /.widget-social -->
                                </div><!-- /.widget-details -->
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_nav_menu">
                                <h4>Quick Links</h4>
                                <div class="widget-details">
                                    <ul class="menu">
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Courses</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Events</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> About Us</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Gallery</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Become a Teacher</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Contact</a></li>
                                    </ul>
                                </div><!-- /.widget-details -->
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_recnt_news">
                                <h4>News</h4>
                                <div class="widget-details">
                                    <article class="post type-post media">
                                        <div class="entry-thumbnail float-left"><img src="images/footer/1.jpg" alt="Entry Thumbnail"></div><!-- /.entry-thumbnail -->
                                        <div class="entry-content media-body">
                                            <h3 class="entry-title"><a href="#">Guide to WordPress Custom Post Type</a></h3><!-- /.entry-thumbnail -->
                                            <div class="entry-meta"><span><i class="icon-bubble"></i> 23 Comments</span></div><!-- /.entry-meta -->
                                        </div><!-- /.entry-content -->
                                    </article><!-- /.post -->

                                    <article class="post type-post media">
                                        <div class="entry-thumbnail float-left"><img src="images/footer/2.jpg" alt="Entry Thumbnail"></div><!-- /.entry-thumbnail -->
                                        <div class="entry-content media-body">
                                            <h3 class="entry-title"><a href="#">SEO friendly WordPress and Squarespace</a></h3><!-- /.entry-thumbnail -->
                                            <div class="entry-meta"><span><i class="icon-bubble"></i> 23 Comments</span></div><!-- /.entry-meta -->
                                        </div><!-- /.entry-content -->
                                    </article><!-- /.post -->

                                    <article class="post type-post media">
                                        <div class="entry-thumbnail float-left"><img src="images/footer/3.jpg" alt="Entry Thumbnail"></div><!-- /.entry-thumbnail -->
                                        <div class="entry-content media-body">
                                            <h3 class="entry-title"><a href="#">David Braun: Chief Monster of Web Design</a></h3><!-- /.entry-thumbnail -->
                                            <div class="entry-meta"><span><i class="icon-bubble"></i> 23 Comments</span></div><!-- /.entry-meta -->
                                        </div><!-- /.entry-content -->
                                    </article><!-- /.post -->
                                </div><!-- /.widget-details -->
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_nav_menu">
                                <h4>Support</h4>
                                <div class="widget-details">
                                    <ul class="menu">
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> FAQ</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Documentation</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Forums</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Career</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Community</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Management</a></li>
                                    </ul>
                                </div><!-- /.widget-details -->
                            </div><!-- /.widget -->
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.section-padding -->
        </div><!-- /.footer-top -->

        <div class="footer-bottom black-bg">
            <div class="section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="copy-right float-left">
                                <span> Copyright © 2018 <a href="https://demos.jeweltheme.com/courseware" target="_blank" rel="nofollow">Courseware</a>, All rights reservs  </span>
                            </div><!-- /.copy-right -->
                        </div>
                        <div class="col-md-4">
                            <ul class="menu float-right">
                                <li class="menu-item"><a href="#"> Privacy</a></li>
                                <li class="menu-item"><a href="#"> Terms</a></li>
                                <li class="menu-item"><a href="#"> Sitemap</a></li>
                            </ul>
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.section-padding -->
        </div><!-- /.footer-bottom -->
    </footer><!-- /.site-footer -->






    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>


</body>
</html>
