<!doctype html>

<html class="no-js" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CourseWare - HTML5 Template By Jewel Theme</title>
    <meta name="description" content="CourseWare - HTML5 Template By Jewel Theme">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- favicon -->
    <link rel="icon" href="images/favicon.png" sizes="32x32">
    <link rel="icon" href="images/favicon-300x300.png" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" href="images/favicon-300x300.png"> 


    <!-- Import Template Icons CSS Files -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/simple-line-icons.css">

    <!-- Import Bootstrap CSS File --> 
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"> 

    <!-- Import Owl Carousel CSS File -->

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <!-- TimeTo Countdown CSS Files --> 
    <link rel="stylesheet" href="assets/css/timeTo.css">
    
    <!-- Import Template's CSS Files --> 
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">


</head>


<body>


    <header class="masthead">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="top-contact">
                            <div class="trggericon"><i class="fas fa-at"></i></div>
                            <div class="close"><i class="far fa-times-circle"></i></div>
                            <div class="contacts">
                                <span><i class="fas fa-phone"></i> <a href="tel:61383766284">(+61) 38376 6284</a></span>
                                <span><i class="fas fa-envelope"></i> <a href="#"><span class="__cf_email__" data-cfemail="86f5f3f6f6e9f4f2c6e5e9f3f4f5e3f1e7f4e3a8e5e9eb">[email&#160;protected]</span></a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        
                        <div class="menu-search-form dropdown float-right">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span>Search</span> <i class="fas fa-search"></i>
                            </a>
                            <div class="dropdown-menu">
                                <form action="#" class="menu-search">
                                    <input type="text" class="form-control" placeholder="Search ..." name="s" title="Search here" required>
                                    <input type="submit" class="form-control"> 
                                </form>
                            </div>
                        </div>

                        <div class="menu-cart dropdown float-right">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Cart <i class="fas fa-shopping-cart"></i>
                            </a>
                            <div class="dropdown-menu cart-menu">
                                <div class="widget_shopping_cart_content">
                                    <div class="cart-top">
                                        <div class="item media">
                                            <button class="btn close-btn"><i class="icons icon-close"></i></button>
                                            <div class="item-thumbnail">
                                                <img src="images/shop/1.jpg" alt="Item Thimbnail">
                                            </div><!-- /.item-thumbnail -->
                                            <div class="item-details media-body">
                                                <div class="rating"><input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="5"/></div><!-- /.rating -->
                                                <h4 class="item-title"><a href="#">Product Name Here</a></h4><!-- /.item-title -->
                                                <div class="price">
                                                    <span class="current-price">$15.99</span><!-- /.current-price -->
                                                </div><!-- /.price -->
                                                <span class="item-count">3</span>
                                            </div><!-- /.item-details -->
                                        </div><!-- /.item -->

                                        <div class="item media">
                                            <button class="btn close-btn"><i class="icons icon-close"></i></button>
                                            <div class="item-thumbnail">
                                                <img src="images/shop/2.jpg" alt="Item Thimbnail">
                                            </div><!-- /.item-thumbnail -->
                                            <div class="item-details media-body">
                                                <div class="rating"><input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="5"/></div><!-- /.rating -->

                                                <h4 class="item-title"><a href="#">Product Name Here</a></h4><!-- /.item-title -->
                                                <div class="price">
                                                    <span class="current-price">$15.99</span><!-- /.current-price -->
                                                </div><!-- /.price -->
                                                <span class="item-count">3</span>
                                            </div><!-- /.item-details -->
                                        </div><!-- /.item -->
                                    </div><!-- /.cart-top -->

                                    <div class="cart-middle">
                                        <button class="btn float-left"><i class="ti-trash"></i> Empty Cart</button>
                                        <div class="price-total float-right">
                                            <span>Sub total:</span>
                                            <div class="price">
                                                <span class="current-price">$1555.99</span><!-- /.current-price -->
                                            </div><!-- /.price -->
                                        </div><!-- /.price-total -->
                                    </div><!-- /.cart-middle -->

                                    <div class="cart-bottom">
                                        <a href="cart.html" class="btn float-left"><i class="icons icon-basket-loaded"></i> View Cart</a>
                                        <a href="checkout.html" class="btn float-right">Checkout</a>
                                    </div><!-- /.cart-bottom -->
                                </div><!-- /.widget_shopping_cart_content -->
                            </div>
                        </div>

                        <div class="user-area dropdown float-right">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                myCourseware
                            </a>

                            <div class="user-menu dropdown-menu">
                                <a class="nav-link" href="#"><i class="fa fa- user"></i>My Profile</a>

                                <a class="nav-link" href="#"><i class="fa fa- user"></i>Notifications <span class="count">13</span></a>

                                <a class="nav-link" href="#"><i class="fa fa -cog"></i>Settings</a>

                                <a class="nav-link" href="#"><i class="fa fa-power -off"></i>Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.header-top -->

        <div class="header-bottom">
            <div class="container">
                <nav class="navbar navbar-expand-md m-0">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                    </button>
                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="navbar-nav">
                            <li class="nav-item menu-item-has-children dropdown active">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="index.html">Demo 01</a>
                                    <a class="dropdown-item" href="index-02.html">Demo 02</a>
                                    <a class="dropdown-item" href="index-03.html">Demo 03</a>
                                    <a class="dropdown-item" href="index-04.html">Demo 04</a>
                                </div>
                            </li>

                            <li class="nav-item menu-item-has-children dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="courses.html">All Courses</a>
                                    <a class="dropdown-item" href="course-single-01.html">Course single 01</a>
                                    <a class="dropdown-item" href="course-single-02.html">Course single 02</a>
                                </div>
                            </li>

                            <li class="nav-item menu-item-has-children dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Instructors</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="instructors.html">All Instructors</a>
                                    <a class="dropdown-item" href="instructor-single.html">Instructor Single</a>
                                </div>
                            </li>

                            <li class="nav-item menu-item-has-children dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="blog.html">Blog Posts</a>
                                    <a class="dropdown-item" href="single.html">Blog single</a>
                                </div>
                            </li>

                            <li class="nav-item menu-item-has-children dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="404.html">404 Error</a>
                                    <a class="dropdown-item" href="about.html">About</a>
                                    <a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
                                    <a class="dropdown-item" href="contact.html">Contact</a>
                                    <a class="dropdown-item" href="events.html">Events</a>
                                    <a class="dropdown-item" href="event-details.html">Event Details</a>
                                    <a class="dropdown-item" href="faq.html">FAQ</a>
                                    <a class="dropdown-item" href="portfolio.html">Portfolio</a>
                                    <a class="dropdown-item" href="portfolio-single.html">Portfolio Single</a>
                                    <a class="dropdown-item" href="login.html">Login</a>
                                    <a class="dropdown-item" href="register.html">Register</a>
                                    <a class="dropdown-item" href="shop.html">Shop</a>
                                    <a class="dropdown-item" href="shop-single.html">Shop Single</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>

            </div><!-- /.container -->
        </div><!-- /.header-bottom -->
    </header><!-- /.masthead -->



    <section class="banner-section banner-01 background-bg" data-image-src="images/banner/1.jpg">
        <div class="overlay">
            <div class="section-padding">
                <div class="container">
                    <div class="banner-texts text-center">
                        <h6 class="sub-title mb-2">Take the World’s Best Courses</h6>
                        <h2 class="banner-title mb-5">Learn With Us</h2>

                        <a href="#" class="btn btn-lg mt-2 banner-btn">Get started</a>
                    </div><!-- /.banner-texts -->
                </div><!-- /.container -->
            </div><!-- /.section-padding -->
        </div><!-- /.overlay -->
    </section><!-- /.banner-section -->



    <section class="popular-courses">
        <div class="section-padding">
            <div class="container">
                <div class="top-content">
                    <div class="left-content float-left">
                        <h2 class="section-title">Popular courses</h2>
                        <p>Donec rutrum congue leo eget malesuada</p>
                    </div><!-- /.left-content -->

                    <div class="owl-controls float-right"></div><!-- /.owl-controls -->
                </div><!-- /.top-content -->

                <div class="course-items with-slider">
                    <div id="course-slider" class="course-slider owl-carousel">
                        <div class="item">
                            <div class="item-thumb">
                                <img src="images/popular/1.jpg" alt="Item Thumbnail">
                                <div class="avatar"><img class="rounded-circle" src="images/avatar/1.png" alt="Avatar Image"></div><!-- /.avatar -->
                            </div><!-- /.item-thumb -->
                            <div class="item-details">
                                <h3 class="item-title"><a href="course-single-01.html">Python Bootcamp: Go from zero to hero in Python</a></h3><!-- /.item-title -->
                                <span class="instructor"><a href="#">Justin Marks</a></span><!-- /.instructor -->
                                <div class="details-bottom">
                                    <div class="course-price float-left"><span class="currency">$</span><span class="price">15.99</span></div><!-- /.course-price -->
                                    <div class="rating float-right">
                                        <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" data-fractions="2"/>
                                    </div><!-- /.rating -->
                                </div><!-- /.details-bottom -->

                                <div class="item-meta">
                                    <span><i class="icons icon-people"></i> 129</span>
                                    <span><i class="icons icon-clock"></i> 22Hrs</span>
                                    <span><i class="icons icon-bubble"></i> 51</span>
                                </div><!-- /.item-meta -->
                            </div><!-- /.item-details -->
                        </div><!-- /.item -->

                        <div class="item">
                            <div class="item-thumb">
                                <img src="images/popular/2.jpg" alt="Item Thumbnail">
                                <div class="avatar"><img class="rounded-circle" src="images/avatar/2.png" alt="Avatar Image"></div><!-- /.avatar -->
                            </div><!-- /.item-thumb -->
                            <div class="item-details">
                                <h3 class="item-title"><a href="course-single-01.html">The Complete Web Developer Bootcamp</a></h3><!-- /.item-title -->
                                <span class="instructor"><a href="#">Justin Marks</a></span><!-- /.instructor -->
                                <div class="details-bottom">
                                    <div class="course-price float-left"><span class="currency">$</span><span class="price">15.99</span></div><!-- /.course-price -->
                                    <div class="rating float-right">
                                        <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" data-fractions="2"/>
                                    </div><!-- /.rating -->
                                </div><!-- /.details-bottom -->

                                <div class="item-meta">
                                    <span><i class="icons icon-people"></i> 129</span>
                                    <span><i class="icons icon-clock"></i> 22Hrs</span>
                                    <span><i class="icons icon-bubble"></i> 51</span>
                                </div><!-- /.item-meta -->
                            </div><!-- /.item-details -->
                        </div><!-- /.item -->

                        <div class="item">
                            <div class="item-thumb">
                                <img src="images/popular/3.jpg" alt="Item Thumbnail">
                                <div class="avatar"><img class="rounded-circle" src="images/avatar/3.png" alt="Avatar Image"></div><!-- /.avatar -->
                            </div><!-- /.item-thumb -->
                            <div class="item-details">
                                <h3 class="item-title"><a href="course-single-01.html">Complete Web Developer in 2018: Zero to Mastery</a></h3><!-- /.item-title -->
                                <span class="instructor"><a href="#">Justin Marks</a></span><!-- /.instructor -->
                                <div class="details-bottom">
                                    <div class="course-price float-left"><span class="currency">$</span><span class="price">15.99</span></div><!-- /.course-price -->
                                    <div class="rating float-right">
                                        <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" data-fractions="2"/>
                                    </div><!-- /.rating -->
                                </div><!-- /.details-bottom -->

                                <div class="item-meta">
                                    <span><i class="icons icon-people"></i> 129</span>
                                    <span><i class="icons icon-clock"></i> 22Hrs</span>
                                    <span><i class="icons icon-bubble"></i> 51</span>
                                </div><!-- /.item-meta -->
                            </div><!-- /.item-details -->
                        </div><!-- /.item -->

                        <div class="item">
                            <div class="item-thumb">
                                <img src="images/popular/4.jpg" alt="Item Thumbnail">
                                <div class="avatar"><img class="rounded-circle" src="images/avatar/4.png" alt="Avatar Image"></div><!-- /.avatar -->
                            </div><!-- /.item-thumb -->
                            <div class="item-details">
                                <h3 class="item-title"><a href="course-single-01.html">Course On: Complete Java Masterclass</a></h3><!-- /.item-title -->
                                <span class="instructor"><a href="#">Justin Marks</a></span><!-- /.instructor -->
                                <div class="details-bottom">
                                    <div class="course-price float-left"><span class="currency">$</span><span class="price">15.99</span></div><!-- /.course-price -->
                                    <div class="rating float-right">
                                        <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" data-fractions="2"/>
                                    </div><!-- /.rating -->
                                </div><!-- /.details-bottom -->

                                <div class="item-meta">
                                    <span><i class="icons icon-people"></i> 129</span>
                                    <span><i class="icons icon-clock"></i> 22Hrs</span>
                                    <span><i class="icons icon-bubble"></i> 51</span>
                                </div><!-- /.item-meta -->
                            </div><!-- /.item-details -->
                        </div><!-- /.item -->

                        <div class="item">
                            <div class="item-thumb">
                                <img src="images/popular/7.jpg" alt="Item Thumbnail">
                                <div class="avatar"><img class="rounded-circle" src="images/avatar/1.png" alt="Avatar Image"></div><!-- /.avatar -->
                            </div><!-- /.item-thumb -->
                            <div class="item-details">
                                <h3 class="item-title"><a href="course-single-01.html">Complete JavaScript Course 2018: Build Real Projects!</a></h3><!-- /.item-title -->
                                <span class="instructor"><a href="#">Justin Marks</a></span><!-- /.instructor -->
                                <div class="details-bottom">
                                    <div class="course-price float-left"><span class="currency">$</span><span class="price">15.99</span></div><!-- /.course-price -->
                                    <div class="rating float-right">
                                        <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" data-fractions="2"/>
                                    </div><!-- /.rating -->
                                </div><!-- /.details-bottom -->

                                <div class="item-meta">
                                    <span><i class="icons icon-people"></i> 129</span>
                                    <span><i class="icons icon-clock"></i> 22Hrs</span>
                                    <span><i class="icons icon-bubble"></i> 51</span>
                                </div><!-- /.item-meta -->
                            </div><!-- /.item-details -->
                        </div><!-- /.item -->
                    </div><!-- /.course-slider -->
                </div><!-- /.course-items -->
            </div><!-- /.container -->
        </div><!-- /.section-padding -->
    </section><!-- /.popular-courses -->



    <section class="promotion background-bg text-center" data-image-src="images/bg1.jpg">
        <div class="overlay">
            <div class="section-padding">
                <div class="container">
                    <h2 class="title">Tons of Courses just <span>$10</span></h2>
                    <h3 class="sub-title">Teacher Appreciation Month</h3>

                    <div id="countdown"></div>

                    <form action="#" class="enrole-form">
                        <input type="text" name="name" class="form-control" placeholder="Name*" required>
                        <input type="email" name="email" class="form-control" placeholder="Email*" required>
                        <input type="submit" name="submit" id="enrole-submit" class="form-control" value="Get Started Now">
                    </form><!-- /.enrole-form -->
                </div><!-- /.container -->
            </div><!-- /.section-padding -->
        </div><!-- /.overlay -->
    </section><!-- /.promotion -->



    <section class="course-category">
        <div class="section-padding">
            <div class="container">
                <div class="top-content text-center">
                    <h2 class="section-title">Best categories</h2>
                    <p>Donec rutrum congue leo eget malesuada</p>
                </div><!-- /.top-content -->

                <div class="category-items">
                    <div class="item radius text-center">
                        <div class="item-thumb"><img class="radius" src="images/category/1.jpg" alt="Item Thumbnail"></div><!-- /.item-thumb -->
                        <div class="item-details">
                            <a href="#">
                                <div class="item-texts">
                                    <i class="icon-layers"></i><span class="item-title">Design</span>
                                </div><!-- /.item-texts -->
                            </a>
                        </div><!-- /.item-details -->
                    </div><!-- /.item -->
                    <div class="item radius text-center">
                        <div class="item-thumb"><img class="radius" src="images/category/2.jpg" alt="Item Thumbnail"></div><!-- /.item-thumb -->
                        <div class="item-details">
                            <a href="#">
                                <div class="item-texts">
                                    <i class="icon-chemistry"></i><span class="item-title">Development</span>
                                </div><!-- /.item-texts -->
                            </a>
                        </div><!-- /.item-details -->
                    </div><!-- /.item -->
                    <div class="item radius text-center">
                        <div class="item-thumb"><img class="radius" src="images/category/3.jpg" alt="Item Thumbnail"></div><!-- /.item-thumb -->
                        <div class="item-details">
                            <a href="#">
                                <div class="item-texts">
                                    <i class="icon-puzzle"></i><span class="item-title">IT & Software</span>
                                </div><!-- /.item-texts -->
                            </a>
                        </div><!-- /.item-details -->
                    </div><!-- /.item -->
                    <div class="item radius text-center">
                        <div class="item-thumb"><img class="radius" src="images/category/4.jpg" alt="Item Thumbnail"></div><!-- /.item-thumb -->
                        <div class="item-details">
                            <a href="#">
                                <div class="item-texts">
                                    <i class="icon-briefcase"></i><span class="item-title">Business</span>
                                </div><!-- /.item-texts -->
                            </a>
                        </div><!-- /.item-details -->
                    </div><!-- /.item -->
                    <div class="item radius text-center">
                        <div class="item-thumb"><img class="radius" src="images/category/5.jpg" alt="Item Thumbnail"></div><!-- /.item-thumb -->
                        <div class="item-details">
                            <a href="#">
                                <div class="item-texts">
                                    <i class="icon-handbag"></i><span class="item-title">Marketing</span>
                                </div><!-- /.item-texts -->
                            </a>
                        </div><!-- /.item-details -->
                    </div><!-- /.item -->

                    <div class="item radius text-center">
                        <div class="item-thumb"><img class="radius" src="images/category/6.jpg" alt="Item Thumbnail"></div><!-- /.item-thumb -->
                        <div class="item-details">
                            <a href="#">
                                <div class="item-texts">
                                    <i class="icon-layers"></i><span class="item-title">Lifestyle</span>
                                </div><!-- /.item-texts -->
                            </a>
                        </div><!-- /.item-details -->
                    </div><!-- /.item -->
                    <div class="item radius text-center">
                        <div class="item-thumb"><img class="radius" src="images/category/7.jpg" alt="Item Thumbnail"></div><!-- /.item-thumb -->
                        <div class="item-details">
                            <a href="#">
                                <div class="item-texts">
                                    <i class="icon-chemistry"></i><span class="item-title">Photography</span>
                                </div><!-- /.item-texts -->
                            </a>
                        </div><!-- /.item-details -->
                    </div><!-- /.item -->
                    <div class="item radius text-center">
                        <div class="item-thumb"><img class="radius" src="images/category/8.jpg" alt="Item Thumbnail"></div><!-- /.item-thumb -->
                        <div class="item-details">
                            <a href="#">
                                <div class="item-texts">
                                    <i class="icon-puzzle"></i><span class="item-title">Music</span>
                                </div><!-- /.item-texts -->
                            </a>
                        </div><!-- /.item-details -->
                    </div><!-- /.item -->
                    <div class="item radius text-center">
                        <div class="item-thumb"><img class="radius" src="images/category/9.jpg" alt="Item Thumbnail"></div><!-- /.item-thumb -->
                        <div class="item-details">
                            <a href="#">
                                <div class="item-texts">
                                    <i class="icon-briefcase"></i><span class="item-title">Academics</span>
                                </div><!-- /.item-texts -->
                            </a>
                        </div><!-- /.item-details -->
                    </div><!-- /.item -->
                    <div class="item radius text-center">
                        <div class="item-thumb"><img class="radius" src="images/category/10.jpg" alt="Item Thumbnail"></div><!-- /.item-thumb -->
                        <div class="item-details">
                            <a href="#">
                                <div class="item-texts">
                                    <i class="icon-handbag"></i><span class="item-title">Language</span>
                                </div><!-- /.item-texts -->
                            </a>
                        </div><!-- /.item-details -->
                    </div><!-- /.item -->
                </div><!-- /.category-items -->

                <div class="btn-container text-center bm8">
                    <a href="#" class="btn btn-lg section-btn">Browse all</a>
                </div>
            </div><!-- /.container -->
        </div><!-- /.section-padding -->
    </section><!-- /.course-category -->



    <section class="facts background-bg" data-image-src="images/bg2.jpg">
        <div class="overlay">
            <div class="section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="item media">
                                <div class="item-icon mr-3"><i class="icons icon-book-open"></i></div><!-- /.item-icon -->
                                <div class="item-details">
                                    <span class="count">765</span><!-- /.count -->
                                    <h3 class="item-title">Courses Published</h3><!-- /.item-title -->
                                </div><!-- /.item-details -->
                            </div><!-- /.item -->
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="item media">
                                <div class="item-icon mr-3"><i class="icons icon-eyeglass"></i></div><!-- /.item-icon -->
                                <div class="item-details">
                                    <span class="count">249</span><!-- /.count -->
                                    <h3 class="item-title">Expert Instructors</h3><!-- /.item-title -->
                                </div><!-- /.item-details -->
                            </div><!-- /.item -->
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="item media">
                                <div class="item-icon mr-3"><i class="icons icon-people"></i></div><!-- /.item-icon -->
                                <div class="item-details">
                                    <span class="count">8348</span><!-- /.count -->
                                    <h3 class="item-title">Happy Learners</h3><!-- /.item-title -->
                                </div><!-- /.item-details -->
                            </div><!-- /.item -->
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="item media">
                                <div class="item-icon mr-3"><i class="icons icon-trophy"></i></div><!-- /.item-icon -->
                                <div class="item-details">
                                    <span class="count">99</span><!-- /.count -->
                                    <h3 class="item-title">Awards Achieved</h3><!-- /.item-title -->
                                </div><!-- /.item-details -->
                            </div><!-- /.item -->
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.section-padding -->
        </div><!-- /.overlay -->
    </section><!-- /.facts -->



    <section class="events">
        <div class="section-padding">
            <div class="container">
                <div class="top-content">
                    <div class="left-content float-left">
                        <h2 class="section-title">Events</h2>
                        <p>Donec rutrum congue leo eget malesuada</p>
                    </div><!-- /.left-content -->
                    <div class="right-content float-right"><a href="#" class="btn">View all</a></div><!-- /.right-content -->
                </div><!-- /.top-content -->

                <div class="row">
                    <div class="col-md-6">
                        <div class="event media">
                            <div class="event-time">
                                <time datetime="2017-07-28"><span class="date">28</span> July</time>
                            </div>
                            <div class="event-details media-body">
                                <div class="event-thumb radius"><img src="images/event/1.jpg" alt="Event Thumbnail"></div><!-- /.enent-thumb -->
                                <h2 class="event-title"><a href="event-details.html">Expand Your Programming Knowledge</a></h2><!-- /.event-title -->
                                <div class="event-meta">
                                    <span class="time"><i class="icon-clock"></i> 4am - 8pm</span><!-- /.time -->
                                    <span class="place"><i class="icon-location-pin"></i> New York, USA</span><!-- /.place -->
                                </div><!-- /.event-meta -->
                                <p>
                                    One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.
                                </p>
                            </div><!-- /.event-details -->
                        </div><!-- /.event -->
                    </div>
                    <div class="col-md-6">
                        <div class="event media">
                            <div class="event-time">
                                <time datetime="2017-07-28"><span class="date">28</span> July</time>
                            </div>
                            <div class="event-details media-body">
                                <div class="event-thumb radius"><img src="images/event/2.jpg" alt="Event Thumbnail"></div><!-- /.enent-thumb -->
                                <h2 class="event-title"><a href="event-details.html">Land an Exciting New Tech Job</a></h2><!-- /.event-title -->
                                <div class="event-meta">
                                    <span class="time"><i class="icon-clock"></i> 4am - 8pm</span><!-- /.time -->
                                    <span class="place"><i class="icon-location-pin"></i> New York, USA</span><!-- /.place -->
                                </div><!-- /.event-meta -->
                                <p>
                                    He lay on his armour back and lifted his head a little that he could see his brown belly, slightly domed and divided by into sections. 
                                </p>
                            </div><!-- /.event-details -->
                        </div><!-- /.event -->
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.section-padding -->
    </section>



    <section class="recent-posts black-bg">
        <div class="section-padding">
            <div class="container">
                <div class="top-content">
                    <div class="left-content float-left">
                        <h2 class="section-title">Recent Blog Posts</h2>
                        <p>Donec rutrum congue leo eget malesuada</p>
                    </div><!-- /.left-content -->
                    <div class="owl-controls float-right"></div><!-- /.owl-controls -->
                </div><!-- /.top-content -->

                <div id="post-slider" class="post-slider owl-carousel">
                    <div class="item">
                        <article class="post">
                            <div class="entry-thumbnail radius"><img src="images/posts/1.jpg" alt="Post Thumbnail"></div><!-- /.entry-thumbnail -->
                            <div class="entry-content">
                                <h3 class="entry-title"><a href="single.html">WordPress Theme Development Resources</a></h3><!-- /.entry-title -->
                                <div class="entry-meta">
                                    <span class="author"><i class="icon-user"></i> <a href="#">Anthony Doe</a></span><!-- /.author -->
                                    <span class="time"><i class="icon-calendar"></i> 26/05/2018</span><!-- /.time -->
                                </div><!-- /.entry-meta -->
                            </div><!-- /.entry-content -->
                        </article><!-- /.post -->
                    </div>
                    <div class="item">
                        <article class="post">
                            <div class="entry-thumbnail radius"><img src="images/posts/2.jpg" alt="Post Thumbnail"></div><!-- /.entry-thumbnail -->
                            <div class="entry-content">
                                <h3 class="entry-title"><a href="single.html">ow To Create A Local Business Directory Site In WordPress</a></h3><!-- /.entry-title -->
                                <div class="entry-meta">
                                    <span class="author"><i class="icon-user"></i> <a href="#">Anthony Doe</a></span><!-- /.author -->
                                    <span class="time"><i class="icon-calendar"></i> 26/05/2018</span><!-- /.time -->
                                </div><!-- /.entry-meta -->
                            </div><!-- /.entry-content -->
                        </article><!-- /.post -->
                    </div>
                    <div class="item">
                        <article class="post">
                            <div class="entry-thumbnail radius"><img src="images/posts/3.jpg" alt="Post Thumbnail"></div><!-- /.entry-thumbnail -->
                            <div class="entry-content">
                                <h3 class="entry-title"><a href="single.html">How To Tell If A Site Is WordPress Or Not</a></h3><!-- /.entry-title -->
                                <div class="entry-meta">
                                    <span class="author"><i class="icon-user"></i> <a href="#">Anthony Doe</a></span><!-- /.author -->
                                    <span class="time"><i class="icon-calendar"></i> 26/05/2018</span><!-- /.time -->
                                </div><!-- /.entry-meta -->
                            </div><!-- /.entry-content -->
                        </article><!-- /.post -->
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.section-padding -->
    </section><!-- /.recent-posts -->




    <section class="testimonial text-center">
        <div class="section-padding">
            <div class="container">
                <div id="testimonial-slider" class="testimonial-slider carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#testimonial-slider" data-slide-to="0" class="active"></li>
                        <li data-target="#testimonial-slider" data-slide-to="1"></li>
                        <li data-target="#testimonial-slider" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="media">
                                <img class="rounded-circle mr-3" src="images/avatar/5.png" alt="Avatar Image">
                                <div class="media-body">
                                    <h4 class="name"><a href="#">Julia Warren</a></h4>
                                    <span class="designation">Student</span>
                                </div>
                            </div><!-- /.top-content -->

                            <div class="bottom-content">
                                <span class="title">Awesome Learning Site</span>
                                <p>
                                    The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.
                                </p>
                            </div><!-- /.bottom-content -->
                        </div>

                        <div class="carousel-item">
                            <div class="media">
                                <img class="rounded-circle mr-3" src="images/avatar/6.png" alt="Avatar Image">
                                <div class="media-body">
                                    <h4 class="name"><a href="#">Arthur Watson</a></h4>
                                    <span class="designation">Photographer</span>
                                </div>
                            </div><!-- /.top-content -->

                            <div class="bottom-content">
                                <span class="title">Awesome Learning Site</span>
                                <p>
                                    What’s happened to me?” he thought. It wasn’t a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls.
                                </p>
                            </div><!-- /.bottom-content -->
                        </div>

                        <div class="carousel-item">
                            <div class="media">
                                <img class="rounded-circle mr-3" src="images/avatar/7.png" alt="Avatar Image">
                                <div class="media-body">
                                    <h4 class="name"><a href="#">Janet Alvarado</a></h4>
                                    <span class="designation">Student</span>
                                </div>
                            </div><!-- /.top-content -->

                            <div class="bottom-content">
                                <span class="title">Awesome Learning Site</span>
                                <p>
                                    A collection of textile samples lay spread out on the table. Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. 
                                </p>
                            </div><!-- /.bottom-content -->
                        </div>
                    </div>

                    <a class="carousel-control-prev" href="#testimonial-slider" role="button" data-slide="prev"> 
                        <i class="icons icon-arrow-left"></i>
                    </a>
                    <a class="carousel-control-next" href="#testimonial-slider" role="button" data-slide="next">
                        <i class="icons icon-arrow-right"></i>
                    </a>
                </div>
            </div><!-- /.container -->
        </div><!-- /.section-padding -->
    </section><!-- /.testimonial -->


    <section class="subscribe text-center gray-bg">
        <div class="section-padding">
            <div class="container">
                <h4 class="title">Subscribe Weekly Newsletter</h4>

                <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-1971 bm8 " method="post" data-id="1971" data-name="Mail Form">
                    <input class="subscribe-email" type="email" id="subscribe-email" name="EMAIL" placeholder="Enter Email Address Here" required="">
                    <input class="subscribe-submit" type="submit" id="subscribe-submit" name="submit" value="Subscribe now">
                </form>
            </div><!-- /.container -->
        </div><!-- /.section-padding -->
    </section><!-- /.subscribe -->




    <footer class="site-footer">
        <div class="footer-top light-black">
            <div class="section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_about_us">
                                <!--  <h4>Courseware</h4> --> 
                                <img class="footer-logo" src="images/logo2.png" alt="Site Logo">
                                <div class="widget-details">
                                    <p>
                                        We are a team of different geeks that believe in producing top-quality courses and category based on best videos. 
                                    </p>
                                    <ul>
                                        <li> <i class="fa fa-phone-square"></i> 088 12345 67890</li>
                                        <li> <i class="fa fa-envelope-square"></i> <a href="#"> <span class="__cf_email__" data-cfemail="3a53545c557a59554f48495f4d5b485f14595557">[email&#160;protected]</span></a></li>
                                    </ul>
                                    <div class="widget-social text-center">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-google-plus-square"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </div><!-- /.widget-social -->
                                </div><!-- /.widget-details -->
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_nav_menu">
                                <h4>Quick Links</h4>
                                <div class="widget-details">
                                    <ul class="menu">
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Courses</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Events</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> About Us</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Gallery</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Become a Teacher</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Contact</a></li>
                                    </ul>
                                </div><!-- /.widget-details -->
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_recnt_news">
                                <h4>News</h4>
                                <div class="widget-details">
                                    <article class="post type-post media">
                                        <div class="entry-thumbnail float-left"><img src="images/footer/1.jpg" alt="Entry Thumbnail"></div><!-- /.entry-thumbnail -->
                                        <div class="entry-content media-body">
                                            <h3 class="entry-title"><a href="#">Guide to WordPress Custom Post Type</a></h3><!-- /.entry-thumbnail -->
                                            <div class="entry-meta"><span><i class="icon-bubble"></i> 23 Comments</span></div><!-- /.entry-meta -->
                                        </div><!-- /.entry-content -->
                                    </article><!-- /.post -->

                                    <article class="post type-post media">
                                        <div class="entry-thumbnail float-left"><img src="images/footer/2.jpg" alt="Entry Thumbnail"></div><!-- /.entry-thumbnail -->
                                        <div class="entry-content media-body">
                                            <h3 class="entry-title"><a href="#">SEO friendly WordPress and Squarespace</a></h3><!-- /.entry-thumbnail -->
                                            <div class="entry-meta"><span><i class="icon-bubble"></i> 23 Comments</span></div><!-- /.entry-meta -->
                                        </div><!-- /.entry-content -->
                                    </article><!-- /.post -->

                                    <article class="post type-post media">
                                        <div class="entry-thumbnail float-left"><img src="images/footer/3.jpg" alt="Entry Thumbnail"></div><!-- /.entry-thumbnail -->
                                        <div class="entry-content media-body">
                                            <h3 class="entry-title"><a href="#">David Braun: Chief Monster of Web Design</a></h3><!-- /.entry-thumbnail -->
                                            <div class="entry-meta"><span><i class="icon-bubble"></i> 23 Comments</span></div><!-- /.entry-meta -->
                                        </div><!-- /.entry-content -->
                                    </article><!-- /.post -->
                                </div><!-- /.widget-details -->
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_nav_menu">
                                <h4>Support</h4>
                                <div class="widget-details">
                                    <ul class="menu">
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> FAQ</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Documentation</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Forums</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Career</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Community</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Management</a></li>
                                    </ul>
                                </div><!-- /.widget-details -->
                            </div><!-- /.widget -->
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.section-padding -->
        </div><!-- /.footer-top -->

        <div class="footer-bottom black-bg">
            <div class="section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="copy-right float-left">
                                <span> Copyright © 2018 <a href="https://demos.jeweltheme.com/courseware" target="_blank" rel="nofollow">Courseware</a>, All rights reservs  </span>
                            </div><!-- /.copy-right -->
                        </div>
                        <div class="col-md-4">
                            <ul class="menu float-right">
                                <li class="menu-item"><a href="#"> Privacy</a></li>
                                <li class="menu-item"><a href="#"> Terms</a></li>
                                <li class="menu-item"><a href="#"> Sitemap</a></li>
                            </ul>
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.section-padding -->
        </div><!-- /.footer-bottom -->
    </footer><!-- /.site-footer -->



    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>


    <script>
        $(document).ready(function() {
            "use strict"; 
            // home contact info
            $(".trggericon").on("click", function(e){ 
              $(this).parent('.top-contact').addClass('togglecontact');
            });
            $(".top-contact .close").on("click", function(e){ 
              $(this).parent('.top-contact').removeClass('togglecontact');
            });
        });
    </script>


</body>
</html>
