<!doctype html>

<html class="no-js" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CourseWare - HTML5 Template By Jewel Theme</title>
    <meta name="description" content="CourseWare - HTML5 Template By Jewel Theme">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon -->
    <link rel="icon" href="images/favicon.png" sizes="32x32">
    <link rel="icon" href="images/favicon-300x300.png" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" href="images/favicon-300x300.png">


    <!-- Import Template Icons CSS Files -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/simple-line-icons.css">

    <!-- Import Bootstrap CSS File -->

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Import External CSS Files -->

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
    <!-- Import Template's CSS Files -->

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">


</head> 
<body> 
    <header class="masthead">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <nav class="navbar navbar-expand-md">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse" id="main-menu">
                            <ul class="navbar-nav">
                                <li class="nav-item menu-item-has-children dropdown active">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="index.html">Demo 01</a>
                                        <a class="dropdown-item" href="index-02.html">Demo 02</a>
                                        <a class="dropdown-item" href="index-03.html">Demo 03</a>
                                        <a class="dropdown-item" href="index-04.html">Demo 04</a>
                                    </div>
                                </li>

                                <li class="nav-item menu-item-has-children dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="courses.html">All Courses</a>
                                        <a class="dropdown-item" href="course-single-01.html">Course single 01</a>
                                        <a class="dropdown-item" href="course-single-02.html">Course single 02</a>
                                    </div>
                                </li>

                                <li class="nav-item menu-item-has-children dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Instructors</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="instructors.html">All Instructors</a>
                                        <a class="dropdown-item" href="instructor-single.html">Instructor Single</a>
                                    </div>
                                </li>

                                <li class="nav-item menu-item-has-children dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="blog.html">Blog Posts</a>
                                        <a class="dropdown-item" href="single.html">Blog single</a>
                                    </div>
                                </li>

                                <li class="nav-item menu-item-has-children dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="404.html">404 Error</a>
                                        <a class="dropdown-item" href="about.html">About</a>
                                        <a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
                                        <a class="dropdown-item" href="contact.html">Contact</a>
                                        <a class="dropdown-item" href="events.html">Events</a>
                                        <a class="dropdown-item" href="event-details.html">Event Details</a>
                                        <a class="dropdown-item" href="faq.html">FAQ</a>
                                        <a class="dropdown-item" href="portfolio.html">Portfolio</a>
                                        <a class="dropdown-item" href="portfolio-single.html">Portfolio Single</a>
                                        <a class="dropdown-item" href="login.html">Login</a>
                                        <a class="dropdown-item" href="register.html">Register</a>
                                        <a class="dropdown-item" href="shop.html">Shop</a>
                                        <a class="dropdown-item" href="shop-single.html">Shop Single</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>

                <div class="col-md-2">
                    <div class="menu-search-form dropdown float-right">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-search"></i>
                        </a>
                        <div class="dropdown-menu">
                            <form action="#" class="menu-search">
                                <input type="text" class="form-control" placeholder="Search ..." name="s" title="Search here" required>
                                <input type="submit" class="form-control"> 
                            </form>
                        </div>
                    </div>

                    <div class="menu-cart dropdown float-right">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="count">2</span>
                        </a>
                        <div class="dropdown-menu cart-menu">
                            <div class="widget_shopping_cart_content">
                                <div class="cart-top">
                                    <div class="item media">
                                        <button class="btn close-btn"><i class="icons icon-close"></i></button>
                                        <div class="item-thumbnail">
                                            <img src="images/shop/1.jpg" alt="Item Thimbnail">
                                        </div><!-- /.item-thumbnail -->
                                        <div class="item-details media-body">
                                            <div class="rating"><input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="5"/></div><!-- /.rating -->
                                            <h4 class="item-title"><a href="#">Product Name Here</a></h4><!-- /.item-title -->
                                            <div class="price">
                                                <span class="current-price">$15.99</span><!-- /.current-price -->
                                            </div><!-- /.price -->
                                            <span class="item-count">3</span>
                                        </div><!-- /.item-details -->
                                    </div><!-- /.item -->

                                    <div class="item media">
                                        <button class="btn close-btn"><i class="icons icon-close"></i></button>
                                        <div class="item-thumbnail">
                                            <img src="images/shop/2.jpg" alt="Item Thimbnail">
                                        </div><!-- /.item-thumbnail -->
                                        <div class="item-details media-body">
                                            <div class="rating"><input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="5"/></div><!-- /.rating -->

                                            <h4 class="item-title"><a href="#">Product Name Here</a></h4><!-- /.item-title -->
                                            <div class="price">
                                                <span class="current-price">$15.99</span><!-- /.current-price -->
                                            </div><!-- /.price -->
                                            <span class="item-count">3</span>
                                        </div><!-- /.item-details -->
                                    </div><!-- /.item -->
                                </div><!-- /.cart-top -->

                                <div class="cart-middle">
                                    <button class="btn float-left"><i class="ti-trash"></i> Empty Cart</button>
                                    <div class="price-total float-right">
                                        <span>Sub total:</span>
                                        <div class="price">
                                            <span class="current-price">$1555.99</span><!-- /.current-price -->
                                        </div><!-- /.price -->
                                    </div><!-- /.price-total -->
                                </div><!-- /.cart-middle -->

                                <div class="cart-bottom">
                                    <a href="cart.html" class="btn float-left"><i class="icons icon-basket-loaded"></i> View Cart</a>
                                    <a href="checkout.html" class="btn float-right">Checkout</a>
                                </div><!-- /.cart-bottom -->
                            </div><!-- /.widget_shopping_cart_content -->
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.container -->
    </header><!-- /.masthead -->



    <section class="banner-section banner-02 background-bg" data-image-src="images/banner/2.jpg">
        <div class="overlay">
            <div class="section-padding">
                <div class="container">
                    <div class="banner-texts text-center">
                        <h4>Take the World’s Best Courses</h4>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>

                        <form action="#" class="course-search-form">
                            <input type="text" name="search" id="search" class="search" placeholder="Find a course or tutorial ">
                            <input type="submit" name="submit" id="search-submit" class="sreach-submit">
                        </form><!-- /.course-search-form -->
                    </div><!-- /.banner-texts -->
                </div><!-- /.container -->
            </div><!-- /.section-padding -->
        </div><!-- /.overlay -->
    </section><!-- /.banner-section -->


    <section class="course-category category-01 gray-bg">
        <div class="section-padding">
            <div class="container">
                <div class="category-slider owl-carousel">
                    <div class="item radius text-center">
                        <div class="item-thumb"><img class="radius" src="images/category/1.jpg" alt="Item Thumbnail"></div><!-- /.item-thumb -->
                        <div class="item-details">
                            <a href="#">
                                <div class="item-texts">
                                    <i class="icon-layers"></i><span class="item-title">Design</span>
                                </div><!-- /.item-texts -->
                            </a>
                        </div><!-- /.item-details -->
                    </div><!-- /.item -->
                    <div class="item radius text-center">
                        <div class="item-thumb"><img class="radius" src="images/category/2.jpg" alt="Item Thumbnail"></div><!-- /.item-thumb -->
                        <div class="item-details">
                            <a href="#">
                                <div class="item-texts">
                                    <i class="icon-chemistry"></i><span class="item-title">Development</span>
                                </div><!-- /.item-texts -->
                            </a>
                        </div><!-- /.item-details -->
                    </div><!-- /.item -->
                    <div class="item radius text-center">
                        <div class="item-thumb"><img class="radius" src="images/category/3.jpg" alt="Item Thumbnail"></div><!-- /.item-thumb -->
                        <div class="item-details">
                            <a href="#">
                                <div class="item-texts">
                                    <i class="icon-puzzle"></i><span class="item-title">IT & Software</span>
                                </div><!-- /.item-texts -->
                            </a>
                        </div><!-- /.item-details -->
                    </div><!-- /.item -->
                    <div class="item radius text-center">
                        <div class="item-thumb"><img class="radius" src="images/category/4.jpg" alt="Item Thumbnail"></div><!-- /.item-thumb -->
                        <div class="item-details">
                            <a href="#">
                                <div class="item-texts">
                                    <i class="icon-briefcase"></i><span class="item-title">Business</span>
                                </div><!-- /.item-texts -->
                            </a>
                        </div><!-- /.item-details -->
                    </div><!-- /.item -->
                    <div class="item radius text-center">
                        <div class="item-thumb"><img class="radius" src="images/category/5.jpg" alt="Item Thumbnail"></div><!-- /.item-thumb -->
                        <div class="item-details">
                            <a href="#">
                                <div class="item-texts">
                                    <i class="icon-handbag"></i><span class="item-title">Marketing</span>
                                </div><!-- /.item-texts -->
                            </a>
                        </div><!-- /.item-details -->
                    </div><!-- /.item -->
                </div><!-- /.category-slider -->
            </div><!-- /.container -->
        </div><!-- /.section-padding -->
    </section><!-- /.course-category -->


    <section class="popular-courses no-slider">
        <div class="section-padding pb-0">
            <div class="container">

                <div class="top-content">
                    <div class="left-content float-left">
                        <h2 class="section-title section-title-02">Popular in Design</h2>
                        <p>Donec rutrum congue leo eget malesuada</p>
                    </div><!-- /.left-content -->
                    <div class="right-content float-right"><a href="#" class="btn">View all</a></div><!-- /.right-content -->
                </div><!-- /.top-content -->

                <div class="course-items">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="item">
                                <div class="item-thumb"><img src="images/popular/1.jpg" alt="Item Thumbnail"></div><!-- /.item-thumb -->
                                <div class="item-details">
                                    <h3 class="item-title"><a href="#">Photoshop CC 2018 - 28 Hours, THE Photoshop Master Class</a></h3><!-- /.item-title -->
                                    <span class="instructor"><a href="#">Justin Marks</a></span><!-- /.instructor -->
                                    <div class="details-bottom">
                                        <div class="course-price float-left"><span class="currency">$</span><span class="price">15.99</span></div><!-- /.course-price -->
                                        <div class="rating float-right">
                                            <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="2"/>
                                        </div><!-- /.rating -->
                                    </div><!-- /.details-bottom -->
                                </div><!-- /.item-details -->
                            </div><!-- /.item -->
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="item">
                                <div class="item-thumb"><img src="images/popular/2.jpg" alt="Item Thumbnail"></div><!-- /.item-thumb -->
                                <div class="item-details">
                                    <h3 class="item-title"><a href="#">Learn to Draw Pretty Faces for Comic Books</a></h3><!-- /.item-title -->
                                    <span class="instructor"><a href="#">Justin Marks</a></span><!-- /.instructor -->
                                    <div class="details-bottom">
                                        <div class="course-price float-left"><span class="currency">$</span><span class="price">15.99</span></div><!-- /.course-price -->
                                        <div class="rating float-right">
                                            <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="2"/>
                                        </div><!-- /.rating -->
                                    </div><!-- /.details-bottom -->
                                </div><!-- /.item-details -->
                            </div><!-- /.item -->
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="item">
                                <div class="item-thumb"><img src="images/popular/3.jpg" alt="Item Thumbnail"></div><!-- /.item-thumb -->
                                <div class="item-details">
                                    <h3 class="item-title"><a href="#">Web Design with WordPress: From Beginning to End</a></h3><!-- /.item-title -->
                                    <span class="instructor"><a href="#">Justin Marks</a></span><!-- /.instructor -->
                                    <div class="details-bottom">
                                        <div class="course-price float-left"><span class="currency">$</span><span class="price">15.99</span></div><!-- /.course-price -->
                                        <div class="rating float-right">
                                            <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="2"/>
                                        </div><!-- /.rating -->
                                    </div><!-- /.details-bottom -->
                                </div><!-- /.item-details -->
                            </div><!-- /.item -->
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="item">
                                <div class="item-thumb"><img src="images/popular/4.jpg" alt="Item Thumbnail"></div><!-- /.item-thumb -->
                                <div class="item-details">
                                    <h3 class="item-title"><a href="#">Photoshop and Illustrator speed illustration workflow</a></h3><!-- /.item-title -->
                                    <span class="instructor"><a href="#">Justin Marks</a></span><!-- /.instructor -->
                                    <div class="details-bottom">
                                        <div class="course-price float-left"><span class="currency">$</span><span class="price">15.99</span></div><!-- /.course-price -->
                                        <div class="rating float-right">
                                            <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="2"/>
                                        </div><!-- /.rating -->
                                    </div><!-- /.details-bottom -->
                                </div><!-- /.item-details -->
                            </div><!-- /.item -->
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.course-items -->
            </div><!-- /.container -->
        </div><!-- /.section-padding -->
    </section><!-- /.popular-courses -->


    <section class="popular-courses no-slider">
        <div class="section-padding pb-0">
            <div class="container">

                <div class="top-content">
                    <div class="left-content float-left">
                        <h2 class="section-title section-title-02">Popular in Business</h2>
                        <p>Donec rutrum congue leo eget malesuada</p>
                    </div><!-- /.left-content -->
                    <div class="right-content float-right"><a href="#" class="btn">View all</a></div><!-- /.right-content -->
                </div><!-- /.top-content -->

                <div class="course-items">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="item">
                                <div class="item-thumb"><img src="images/popular/5.jpg" alt="Item Thumbnail"></div><!-- /.item-thumb -->
                                <div class="item-details">
                                    <h3 class="item-title"><a href="#">Machine Learning A-Z: Hands-On Python & Data Science</a></h3><!-- /.item-title -->
                                    <span class="instructor"><a href="#">Justin Marks</a></span><!-- /.instructor -->
                                    <div class="details-bottom">
                                        <div class="course-price float-left"><span class="currency">$</span><span class="price">15.99</span></div><!-- /.course-price -->
                                        <div class="rating float-right">
                                            <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="2"/>
                                        </div><!-- /.rating -->
                                    </div><!-- /.details-bottom -->
                                </div><!-- /.item-details -->
                            </div><!-- /.item -->
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="item">
                                <div class="item-thumb"><img src="images/popular/6.jpg" alt="Item Thumbnail"></div><!-- /.item-thumb -->
                                <div class="item-details">
                                    <h3 class="item-title"><a href="#">Learn Order-Flow Scalping In 1 Hour</a></h3><!-- /.item-title -->
                                    <span class="instructor"><a href="#">Justin Marks</a></span><!-- /.instructor -->
                                    <div class="details-bottom">
                                        <div class="course-price float-left"><span class="currency">$</span><span class="price">15.99</span></div><!-- /.course-price -->
                                        <div class="rating float-right">
                                            <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="2"/>
                                        </div><!-- /.rating -->
                                    </div><!-- /.details-bottom -->
                                </div><!-- /.item-details -->
                            </div><!-- /.item -->
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="item">
                                <div class="item-thumb"><img src="images/popular/7.jpg" alt="Item Thumbnail"></div><!-- /.item-thumb -->
                                <div class="item-details">
                                    <h3 class="item-title"><a href="#">Primer on Blockchain and Bitcoin: Fundamental Cases</a></h3><!-- /.item-title -->
                                    <span class="instructor"><a href="#">Justin Marks</a></span><!-- /.instructor -->
                                    <div class="details-bottom">
                                        <div class="course-price float-left"><span class="currency">$</span><span class="price">15.99</span></div><!-- /.course-price -->
                                        <div class="rating float-right">
                                            <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="2"/>
                                        </div><!-- /.rating -->
                                    </div><!-- /.details-bottom -->
                                </div><!-- /.item-details -->
                            </div><!-- /.item -->
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="item">
                                <div class="item-thumb"><img src="images/popular/8.jpg" alt="Item Thumbnail"></div><!-- /.item-thumb -->
                                <div class="item-details">
                                    <h3 class="item-title"><a href="#">Technical Analysis on BItcoin, Altcoins and Financial Market</a></h3><!-- /.item-title -->
                                    <span class="instructor"><a href="#">Justin Marks</a></span><!-- /.instructor -->
                                    <div class="details-bottom">
                                        <div class="course-price float-left"><span class="currency">$</span><span class="price">15.99</span></div><!-- /.course-price -->
                                        <div class="rating float-right">
                                            <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="2"/>
                                        </div><!-- /.rating -->
                                    </div><!-- /.details-bottom -->
                                </div><!-- /.item-details -->
                            </div><!-- /.item -->
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.course-items -->
            </div><!-- /.container -->
        </div><!-- /.section-padding -->
    </section><!-- /.popular-courses -->


    <section class="popular-courses no-slider">
        <div class="section-padding pb-0">
            <div class="container">

                <div class="top-content">
                    <div class="left-content float-left">
                        <h2 class="section-title section-title-02">Popular in Developement</h2>
                        <p>Donec rutrum congue leo eget malesuada</p>
                    </div><!-- /.left-content -->
                    <div class="right-content float-right"><a href="#" class="btn">View all</a></div><!-- /.right-content -->
                </div><!-- /.top-content -->

                <div class="course-items">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="item">
                                <div class="item-thumb"><img src="images/popular/9.jpg" alt="Item Thumbnail"></div><!-- /.item-thumb -->
                                <div class="item-details">
                                    <h3 class="item-title"><a href="#">Learn DevOps: On-Prem or Cloud Agnostic Kubernetes</a></h3><!-- /.item-title -->
                                    <span class="instructor"><a href="#">Justin Marks</a></span><!-- /.instructor -->
                                    <div class="details-bottom">
                                        <div class="course-price float-left"><span class="currency">$</span><span class="price">15.99</span></div><!-- /.course-price -->
                                        <div class="rating float-right">
                                            <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="2"/>
                                        </div><!-- /.rating -->
                                    </div><!-- /.details-bottom -->
                                </div><!-- /.item-details -->
                            </div><!-- /.item -->
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="item">
                                <div class="item-thumb"><img src="images/popular/10.jpg" alt="Item Thumbnail"></div><!-- /.item-thumb -->
                                <div class="item-details">
                                    <h3 class="item-title"><a href="#">FileMaker Document Management Solution</a></h3><!-- /.item-title -->
                                    <span class="instructor"><a href="#">Justin Marks</a></span><!-- /.instructor -->
                                    <div class="details-bottom">
                                        <div class="course-price float-left"><span class="currency">$</span><span class="price">15.99</span></div><!-- /.course-price -->
                                        <div class="rating float-right">
                                            <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="2"/>
                                        </div><!-- /.rating -->
                                    </div><!-- /.details-bottom -->
                                </div><!-- /.item-details -->
                            </div><!-- /.item -->
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="item">
                                <div class="item-thumb"><img src="images/popular/11.jpg" alt="Item Thumbnail"></div><!-- /.item-thumb -->
                                <div class="item-details">
                                    <h3 class="item-title"><a href="#">Complete Web Automation with Excel VBA</a></h3><!-- /.item-title -->
                                    <span class="instructor"><a href="#">Justin Marks</a></span><!-- /.instructor -->
                                    <div class="details-bottom">
                                        <div class="course-price float-left"><span class="currency">$</span><span class="price">15.99</span></div><!-- /.course-price -->
                                        <div class="rating float-right">
                                            <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="2"/>
                                        </div><!-- /.rating -->
                                    </div><!-- /.details-bottom -->
                                </div><!-- /.item-details -->
                            </div><!-- /.item -->
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="item">
                                <div class="item-thumb"><img src="images/popular/12.jpg" alt="Item Thumbnail"></div><!-- /.item-thumb -->
                                <div class="item-details">
                                    <h3 class="item-title"><a href="#">Ultimate Guide to JSON Parsing with Swift</a></h3><!-- /.item-title -->
                                    <span class="instructor"><a href="#">Justin Marks</a></span><!-- /.instructor -->
                                    <div class="details-bottom">
                                        <div class="course-price float-left"><span class="currency">$</span><span class="price">15.99</span></div><!-- /.course-price -->
                                        <div class="rating float-right">
                                            <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="2"/>
                                        </div><!-- /.rating -->
                                    </div><!-- /.details-bottom -->
                                </div><!-- /.item-details -->
                            </div><!-- /.item -->
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.course-items -->
            </div><!-- /.container -->
        </div><!-- /.section-padding -->
    </section><!-- /.popular-courses -->


    <section class="popular-courses last-section no-slider">
        <div class="section-padding">
            <div class="container">
                <div class="top-content">
                    <div class="left-content float-left">
                        <h2 class="section-title section-title-02">Popular in IT&Software</h2>
                        <p>Donec rutrum congue leo eget malesuada</p>
                    </div><!-- /.left-content -->
                    <div class="right-content float-right"><a href="#" class="btn">View all</a></div><!-- /.right-content -->
                </div><!-- /.top-content -->

                <div class="course-items">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="item">
                                <div class="item-thumb"><img src="images/popular/13.jpg" alt="Item Thumbnail"></div><!-- /.item-thumb -->
                                <div class="item-details">
                                    <h3 class="item-title"><a href="#">NetApp Storage Clustered Data ONTAP Complete</a></h3><!-- /.item-title -->
                                    <span class="instructor"><a href="#">Justin Marks</a></span><!-- /.instructor -->
                                    <div class="details-bottom">
                                        <div class="course-price float-left"><span class="currency">$</span><span class="price">15.99</span></div><!-- /.course-price -->
                                        <div class="rating float-right">
                                            <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="2"/>
                                        </div><!-- /.rating -->
                                    </div><!-- /.details-bottom -->
                                </div><!-- /.item-details -->
                            </div><!-- /.item -->
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="item">
                                <div class="item-thumb"><img src="images/popular/14.jpg" alt="Item Thumbnail"></div><!-- /.item-thumb -->
                                <div class="item-details">
                                    <h3 class="item-title"><a href="#">The Complete AWS Solutions Architect - Associate Course</a></h3><!-- /.item-title -->
                                    <span class="instructor"><a href="#">Justin Marks</a></span><!-- /.instructor -->
                                    <div class="details-bottom">
                                        <div class="course-price float-left"><span class="currency">$</span><span class="price">15.99</span></div><!-- /.course-price -->
                                        <div class="rating float-right">
                                            <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="2"/>
                                        </div><!-- /.rating -->
                                    </div><!-- /.details-bottom -->
                                </div><!-- /.item-details -->
                            </div><!-- /.item -->
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="item">
                                <div class="item-thumb"><img src="images/popular/15.jpg" alt="Item Thumbnail"></div><!-- /.item-thumb -->
                                <div class="item-details">
                                    <h3 class="item-title"><a href="#">Prepare & Crack TOGAF Architect From Scratch</a></h3><!-- /.item-title -->
                                    <span class="instructor"><a href="#">Justin Marks</a></span><!-- /.instructor -->
                                    <div class="details-bottom">
                                        <div class="course-price float-left"><span class="currency">$</span><span class="price">15.99</span></div><!-- /.course-price -->
                                        <div class="rating float-right">
                                            <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="2"/>
                                        </div><!-- /.rating -->
                                    </div><!-- /.details-bottom -->
                                </div><!-- /.item-details -->
                            </div><!-- /.item -->
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="item">
                                <div class="item-thumb"><img src="images/popular/16.jpg" alt="Item Thumbnail"></div><!-- /.item-thumb -->
                                <div class="item-details">
                                    <h3 class="item-title"><a href="#">The Ethical Hacking Starter Kit: 12 Techniques</a></h3><!-- /.item-title -->
                                    <span class="instructor"><a href="#">Justin Marks</a></span><!-- /.instructor -->
                                    <div class="details-bottom">
                                        <div class="course-price float-left"><span class="currency">$</span><span class="price">15.99</span></div><!-- /.course-price -->
                                        <div class="rating float-right">
                                            <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="2"/>
                                        </div><!-- /.rating -->
                                    </div><!-- /.details-bottom -->
                                </div><!-- /.item-details -->
                            </div><!-- /.item -->
                        </div>
                    </div><!-- /.row --> 
                </div><!-- /.course-items --> 
            </div><!-- /.container -->
        </div><!-- /.section-padding -->
    </section><!-- /.popular-courses -->  


    <div class="loadmore-contaner text-center bm50">
        <a href="#" class="btn btn-lg">See all categories</a>
    </div><!-- /.loadmore-contaner --> 




    <section class="events black-bg">
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="top-content">
                        <div class="left-content float-left">
                            <h2 class="section-title section-title-02">Events</h2>
                            <p>Donec rutrum congue leo eget malesuada</p>
                        </div><!-- /.left-content -->
                        <div class="right-content float-right"><a href="#" class="btn">View all</a></div><!-- /.right-content -->
                    </div><!-- /.top-content -->

                    <div class="col-sm-6">
                        <div class="event media">
                            <div class="event-time media-left">
                                <time datetime="2017-07-28"><span class="date">28</span> July</time>
                            </div>
                            <div class="event-details media-body">
                                <div class="event-thumb radius"><img src="images/event/1.jpg" alt="Event Thumbnail"></div><!-- /.enent-thumb -->
                                <h2 class="event-title"><a href="event-details.html">Expand Your Programming Knowledge</a></h2><!-- /.event-title -->
                                <div class="event-meta">
                                    <span class="time"><i class="icon-clock"></i> 4am - 8pm</span><!-- /.time -->
                                    <span class="place"><i class="icon-location-pin"></i> New York, USA</span><!-- /.place -->
                                </div><!-- /.event-meta -->
                                <p>
                                    One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.
                                </p>
                            </div><!-- /.event-details -->
                        </div><!-- /.event -->
                    </div>
                    <div class="col-sm-6">
                        <div class="event media">
                            <div class="event-time media-left">
                                <time datetime="2017-07-28"><span class="date">28</span> July</time>
                            </div>
                            <div class="event-details media-body">
                                <div class="event-thumb radius"><img src="images/event/2.jpg" alt="Event Thumbnail"></div><!-- /.enent-thumb -->
                                <h2 class="event-title"><a href="event-details.html">Land an Exciting New Tech Job</a></h2><!-- /.event-title -->
                                <div class="event-meta">
                                    <span class="time"><i class="icon-clock"></i> 4am - 8pm</span><!-- /.time -->
                                    <span class="place"><i class="icon-location-pin"></i> New York, USA</span><!-- /.place -->
                                </div><!-- /.event-meta -->
                                <p>
                                    He lay on his armour back and lifted his head a little and see his brown belly, slightly domed and divided by sections. 
                                </p>
                            </div><!-- /.event-details -->
                        </div><!-- /.event -->
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.section-padding -->
    </section>



    <section class="subscribe text-center gray-bg">
        <div class="section-padding">
            <div class="container">
                <h4>Subscribe Weekly Newsletter</h4>

                <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-1971" method="post" data-id="1971" data-name="Mail Form">
                    <input class="subscribe-email" type="email" id="subscribe-email" name="EMAIL" placeholder="Enter Email Address Here" required="">
                    <input class="subscribe-submit" type="submit" id="subscribe-submit" name="submit" value="Subscribe now">
                </form>
            </div><!-- /.container -->
        </div><!-- /.section-padding -->
    </section><!-- /.subscribe -->






    <footer class="site-footer">
        <div class="footer-top light-black">
            <div class="section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_about_us">
                                <!-- <h4>Courseware</h4> -->
                                <img class="footer-logo" src="images/logo2.png" alt="Site Logo">
                                <div class="widget-details">
                                    <p>
                                        We are a team of different geeks that believe in producing top-quality courses and category based on best videos. 
                                    </p>
                                    <ul>
                                        <li> <i class="fa fa-phone-square"></i> 088 12345 67890</li>
                                        <li> <i class="fa fa-envelope-square"></i> <a href="#"> <span class="__cf_email__" data-cfemail="4821262e27082b273d3a3b2d3f293a2d662b2725">[email&#160;protected]</span></a></li>
                                    </ul>
                                    <div class="widget-social text-center">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-google-plus-square"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </div><!-- /.widget-social -->
                                </div><!-- /.widget-details -->
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_nav_menu">
                                <h4>Quick Links</h4>
                                <div class="widget-details">
                                    <ul class="menu">
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Courses</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Events</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> About Us</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Gallery</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Become a Teacher</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Contact</a></li>
                                    </ul>
                                </div><!-- /.widget-details -->
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_recnt_news">
                                <h4>News</h4>
                                <div class="widget-details">
                                    <article class="post type-post media">
                                        <div class="entry-thumbnail float-left"><img src="images/footer/1.jpg" alt="Entry Thumbnail"></div><!-- /.entry-thumbnail -->
                                        <div class="entry-content media-body">
                                            <h3 class="entry-title"><a href="#">Guide to WordPress Custom Post Type</a></h3><!-- /.entry-thumbnail -->
                                            <div class="entry-meta"><span><i class="icon-bubble"></i> 23 Comments</span></div><!-- /.entry-meta -->
                                        </div><!-- /.entry-content -->
                                    </article><!-- /.post -->

                                    <article class="post type-post media">
                                        <div class="entry-thumbnail float-left"><img src="images/footer/2.jpg" alt="Entry Thumbnail"></div><!-- /.entry-thumbnail -->
                                        <div class="entry-content media-body">
                                            <h3 class="entry-title"><a href="#">SEO friendly WordPress and Squarespace</a></h3><!-- /.entry-thumbnail -->
                                            <div class="entry-meta"><span><i class="icon-bubble"></i> 23 Comments</span></div><!-- /.entry-meta -->
                                        </div><!-- /.entry-content -->
                                    </article><!-- /.post -->

                                    <article class="post type-post media">
                                        <div class="entry-thumbnail float-left"><img src="images/footer/3.jpg" alt="Entry Thumbnail"></div><!-- /.entry-thumbnail -->
                                        <div class="entry-content media-body">
                                            <h3 class="entry-title"><a href="#">David Braun: Chief Monster of Web Design</a></h3><!-- /.entry-thumbnail -->
                                            <div class="entry-meta"><span><i class="icon-bubble"></i> 23 Comments</span></div><!-- /.entry-meta -->
                                        </div><!-- /.entry-content -->
                                    </article><!-- /.post -->
                                </div><!-- /.widget-details -->
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_nav_menu">
                                <h4>Support</h4>
                                <div class="widget-details">
                                    <ul class="menu">
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> FAQ</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Documentation</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Forums</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Career</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Community</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Management</a></li>
                                    </ul>
                                </div><!-- /.widget-details -->
                            </div><!-- /.widget -->
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.section-padding -->
        </div><!-- /.footer-top -->

        <div class="footer-bottom black-bg">
            <div class="section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="copy-right float-left">
                                <span> Copyright © 2018 <a href="https://demos.jeweltheme.com/courseware" target="_blank" rel="nofollow">Courseware</a>, All rights reservs  </span>
                            </div><!-- /.copy-right -->
                        </div>
                        <div class="col-md-4">
                            <ul class="menu float-right">
                                <li class="menu-item"><a href="#"> Privacy</a></li>
                                <li class="menu-item"><a href="#"> Terms</a></li>
                                <li class="menu-item"><a href="#"> Sitemap</a></li>
                            </ul>
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.section-padding -->
        </div><!-- /.footer-bottom -->
    </footer><!-- /.site-footer -->



    


    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>


</body>
</html>
