<!doctype html>

<html class="no-js" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CourseWare - HTML5 Template By Jewel Theme</title>
    <meta name="description" content="CourseWare - HTML5 Template By Jewel Theme">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon -->
    <link rel="icon" href="images/favicon.png" sizes="32x32">
    <link rel="icon" href="images/favicon-300x300.png" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" href="images/favicon-300x300.png">

    <!-- Import Template Icons CSS Files -->

    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/simple-line-icons.css">

    <!-- Import Bootstrap CSS File -->

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Import External CSS Files -->

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
    <!-- Import Template's CSS Files -->

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">


</head>
<body class="box-layout">


    <header class="masthead">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <nav class="navbar navbar-expand-md">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse" id="main-menu">
                            <ul class="navbar-nav">
                                <li class="nav-item menu-item-has-children dropdown active">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="index.html">Demo 01</a>
                                        <a class="dropdown-item" href="index-02.html">Demo 02</a>
                                        <a class="dropdown-item" href="index-03.html">Demo 03</a>
                                        <a class="dropdown-item" href="index-04.html">Demo 04</a>
                                    </div>
                                </li>

                                <li class="nav-item menu-item-has-children dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="courses.html">All Courses</a>
                                        <a class="dropdown-item" href="course-single-01.html">Course single 01</a>
                                        <a class="dropdown-item" href="course-single-02.html">Course single 02</a>
                                    </div>
                                </li>

                                <li class="nav-item menu-item-has-children dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Instructors</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="instructors.html">All Instructors</a>
                                        <a class="dropdown-item" href="instructor-single.html">Instructor Single</a>
                                    </div>
                                </li>

                                <li class="nav-item menu-item-has-children dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="blog.html">Blog Posts</a>
                                        <a class="dropdown-item" href="single.html">Blog single</a>
                                    </div>
                                </li>

                                <li class="nav-item menu-item-has-children dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="404.html">404 Error</a>
                                        <a class="dropdown-item" href="about.html">About</a>
                                        <a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
                                        <a class="dropdown-item" href="contact.html">Contact</a>
                                        <a class="dropdown-item" href="events.html">Events</a>
                                        <a class="dropdown-item" href="event-details.html">Event Details</a>
                                        <a class="dropdown-item" href="faq.html">FAQ</a>
                                        <a class="dropdown-item" href="portfolio.html">Portfolio</a>
                                        <a class="dropdown-item" href="portfolio-single.html">Portfolio Single</a>
                                        <a class="dropdown-item" href="login.html">Login</a>
                                        <a class="dropdown-item" href="register.html">Register</a>
                                        <a class="dropdown-item" href="shop.html">Shop</a>
                                        <a class="dropdown-item" href="shop-single.html">Shop Single</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div> 
                <div class="col-md-2">
                    <div class="menu-search-form dropdown float-right">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-search"></i>
                        </a>
                        <div class="dropdown-menu">
                            <form action="#" class="menu-search">
                                <input type="text" class="form-control" placeholder="Search ..." name="s" title="Search here" required>
                                <input type="submit" class="form-control"> 
                            </form>
                        </div>
                    </div>

                    <div class="menu-cart dropdown float-right">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="count">2</span>
                        </a>
                        <div class="dropdown-menu cart-menu">
                            <div class="widget_shopping_cart_content">
                                <div class="cart-top">
                                    <div class="item media">
                                        <button class="btn close-btn"><i class="icons icon-close"></i></button>
                                        <div class="item-thumbnail">
                                            <img src="images/shop/1.jpg" alt="Item Thimbnail">
                                        </div><!-- /.item-thumbnail -->
                                        <div class="item-details media-body">
                                            <div class="rating"><input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="5"/></div><!-- /.rating -->
                                            <h4 class="item-title"><a href="#">Product Name Here</a></h4><!-- /.item-title -->
                                            <div class="price">
                                                <span class="current-price">$15.99</span><!-- /.current-price -->
                                            </div><!-- /.price -->
                                            <span class="item-count">3</span>
                                        </div><!-- /.item-details -->
                                    </div><!-- /.item -->

                                    <div class="item media">
                                        <button class="btn close-btn"><i class="icons icon-close"></i></button>
                                        <div class="item-thumbnail">
                                            <img src="images/shop/2.jpg" alt="Item Thimbnail">
                                        </div><!-- /.item-thumbnail -->
                                        <div class="item-details media-body">
                                            <div class="rating"><input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="5"/></div><!-- /.rating -->

                                            <h4 class="item-title"><a href="#">Product Name Here</a></h4><!-- /.item-title -->
                                            <div class="price">
                                                <span class="current-price">$15.99</span><!-- /.current-price -->
                                            </div><!-- /.price -->
                                            <span class="item-count">3</span>
                                        </div><!-- /.item-details -->
                                    </div><!-- /.item -->
                                </div><!-- /.cart-top -->

                                <div class="cart-middle">
                                    <button class="btn float-left"><i class="ti-trash"></i> Empty Cart</button>
                                    <div class="price-total float-right">
                                        <span>Sub total:</span>
                                        <div class="price">
                                            <span class="current-price">$1555.99</span><!-- /.current-price -->
                                        </div><!-- /.price -->
                                    </div><!-- /.price-total -->
                                </div><!-- /.cart-middle -->

                                <div class="cart-bottom">
                                    <a href="cart.html" class="btn float-left"><i class="icons icon-basket-loaded"></i> View Cart</a>
                                    <a href="checkout.html" class="btn float-right">Checkout</a>
                                </div><!-- /.cart-bottom -->
                            </div><!-- /.widget_shopping_cart_content -->
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.container -->
    </header><!-- /.masthead -->



    <section class="banner-section banner-04 background-bg" data-image-src="images/banner/4.jpg">
        <div class="overlay">
            <div class="section-padding">
                <div class="container">
                    <div class="banner-texts text-center">
                        <h6>Take the World’s Best Courses</h6>
                        <h4>Learn from the best of best</h4>
                        <a href="#" class="btn btn-lg banner-btn">Get started</a>
                    </div><!-- /.banner-texts -->
                </div><!-- /.container -->
            </div><!-- /.section-padding -->
        </div><!-- /.overlay -->
    </section><!-- /.banner-section -->



    <section class="events events-02 mt-0">
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <h2 class="section-title">Events</h2>

                        <ul class="events-list">
                            <li class="media">
                                <div class="event-time">
                                    <time datetime="2017-07-28">July <span class="date">28</span></time>
                                </div>
                                <div class="event-details media-body">
                                    <h2 class="event-title"><a href="#">Workshop on WordPress LMS</a></h2><!-- /.event-title -->
                                    <div class="event-meta">
                                        <span class="time"><i class="icon-clock"></i> 4AM - 8PM</span><!-- /.time -->
                                        <span class="place"><i class="icon-location-pin"></i> New York, USA</span><!-- /.place -->
                                    </div><!-- /.event-meta -->
                                </div><!-- /.event-details -->
                            </li>

                            <li class="media">
                                <div class="event-time">
                                    <time datetime="2017-07-28">July <span class="date">28</span></time>
                                </div>
                                <div class="event-details media-body">
                                    <h2 class="event-title"><a href="#">Stirring up Science</a></h2><!-- /.event-title -->
                                    <div class="event-meta">
                                        <span class="time"><i class="icon-clock"></i> 4AM - 8PM</span><!-- /.time -->
                                        <span class="place"><i class="icon-location-pin"></i> New York, USA</span><!-- /.place -->
                                    </div><!-- /.event-meta -->
                                </div><!-- /.event-details -->
                            </li>

                            <li class="media">
                                <div class="event-time">
                                    <time datetime="2017-07-28">July <span class="date">28</span></time>
                                </div>
                                <div class="event-details media-body">
                                    <h2 class="event-title"><a href="#">Multicultural Springfest</a></h2><!-- /.event-title -->
                                    <div class="event-meta">
                                        <span class="time"><i class="icon-clock"></i> 4AM - 8PM</span><!-- /.time -->
                                        <span class="place"><i class="icon-location-pin"></i> New York, USA</span><!-- /.place -->
                                    </div><!-- /.event-meta -->
                                </div><!-- /.event-details -->
                            </li>
                        </ul>
                        <a href="#" class="btn mb-3">View all</a>
                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-md-6">
                                <img class="radius" src="images/welcome.jpg" alt="Welcome Image">
                            </div>
                            <div class="col-md-6">
                                <h2 class="section-title">Welcome</h2><!-- /.section-title -->
                                <p>
                                    Found where the itch was, and saw that it was covered with lots of little white spots which he didn’t know what to make of
                                    <br><br>
                                    when he tried to feel the place with one of his legs he drew it quickly back because as soon as he touched it he was overcome by a cold shudder. He slid back into hisformer position. Getting up early all the time it makes you stupid.
                                </p>
                                <a href="#" class="load-more">Learn more <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- /.container -->
        </div><!-- /.section-padding -->
    </section>




    <section class="recent-posts recent-posts-02">
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <h2 class="section-title">Admission going on</h2><!-- /.section-title --> 
                        <div class="entry-thumbnail">
                            <img src="images/admission.jpg" alt="Image" class="radius">
                        </div>
                        <p>
                            Travelling salesmen live a life of luxury. For instance, whenever I go back to the guest house during the morning to copy out the contract, these gentlemen are always still sitting there eating their breakfasts.
                        </p> 
                        <a href="#" class="load-more">Learn more <i class="fa fa-angle-double-right"></i></a>   
                    </div>
                    <div class="col-lg-7 news-section">
                        <h2 class="section-title">News</h2><!-- /.section-title --> 

                        <article class="post">
                            <div class="entry-thumbnail radius"><img src="images/posts/14.jpg" alt="Post Thumbnail"></div><!-- /.entry-thumbnail -->
                            <div class="entry-content">
                                <h3 class="entry-title"><a href="#">Your Umbrella May Be Getting an Upgrade Thanks to Ladybug Wings</a></h3><!-- /.entry-title -->
                                <div class="entry-meta">
                                    <span class="author"><i class="icon-user"></i> <a href="#">Anthony Doe</a></span><!-- /.author -->
                                    <span class="time"><i class="icon-calendar"></i> 26/05/2018</span><!-- /.time -->
                                </div><!-- /.entry-meta -->
                                <p>
                                    I thought that try with my boss. I’d get kicked out on the spot. But who knows, maybe that would be the best thing for me. 
                                </p>
                            </div><!-- /.entry-content -->
                        </article><!-- /.post -->

                        <article class="post">
                            <div class="entry-thumbnail radius"><img src="images/posts/15.jpg" alt="Post Thumbnail"></div><!-- /.entry-thumbnail -->
                            <div class="entry-content">
                                <h3 class="entry-title"><a href="#">Alberta Museum Unveils World's Best Preserved Armoured Dinosaur</a></h3><!-- /.entry-title -->
                                <div class="entry-meta">
                                    <span class="author"><i class="icon-user"></i> <a href="#">Anthony Doe</a></span><!-- /.author -->
                                    <span class="time"><i class="icon-calendar"></i> 26/05/2018</span><!-- /.time -->
                                </div><!-- /.entry-meta -->
                                <p>
                                    If I didn’t have my parents to think about I’d have given in my notice a long time ago and just told the boss.
                                </p>
                            </div><!-- /.entry-content -->
                        </article><!-- /.post -->

                        <a href="#" class="btn mt-3">View all</a>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.section-padding -->
    </section><!-- /.recent-posts -->



    <section class="announcement announcement-02 background-bg" data-image-src="images/bg1.jpg">
        <div class="overlay">
            <div class="section-padding">
                <div class="container">
                    <div class="announcement-content">
                        <div class="row">
                            <div class="col-md-8">
                                <h5 class="title">Sign up & get <span>65%</span> off</h5>
                                <h3>on New Courses Starts in May</h3>
                            </div>
                            <div class="col-md-4">
                                <div class="btn-container text-right">
                                    <a href="#" class="btn btn-lg">Get started now</a>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.announcement-content -->
                </div><!-- /.container -->
            </div><!-- /.section-padding --> 
        </div><!-- /.overlay -->
    </section><!-- /.announcement -->



    <section class="miscellaneous">
        <div class="section-padding pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="video">
                                    <img class="radius" src="images/video.jpg" alt="Image">
                                    <a href="https://gaming.youtube.com/watch?v=CZhE2p46vJk" class="popup-video"><i class="fa fa-play-circle-o"></i></a> 
                                </div><!-- /.video -->
                            </div>
                            <div class="col-md-6">
                                <h2 class="section-title">Video Spotlight</h2><!-- /.section-title -->
                                <p>
                                    Please tell him everything. I would let him know just what I feel about him right now
                                    <br><br>
                                    And it’s a funny sort of business to be sitting up there at your desk, talking down at your subordinates from up there, especially when you have to go right up close because the boss is hard of hearing. Well, there’sstillsome hope; once I’ve got the money together to pay off my parents
                                </p>
                                <a href="#" class="load-more">Learn more <i class="fa fa-angle-double-right"></i></a>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <h2 class="section-title">Scholarships</h2><!-- /.section-title -->
                        <img src="images/sc.jpg" alt="Image" class="radius float-left">
                        <p>
                            Another five or six years I suppose – that’s definitely what I’ll do. That’s when I’ll make the big change. First of all though, I’ve got to get up, my train leaves at five and he looked over at the alarm clock, ticking on the chest of drawers. It was half past six and the hands were quietly moving forwards
                        </p>
                        <a href="#" class="load-more">Learn more <i class="fa fa-angle-double-right"></i></a>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.section-padding -->
    </section><!-- /.miscellaneous -->



    <section class="popular-courses">
        <div class="section-padding">
            <div class="container">
                <div class="top-content">
                    <div class="left-content pull-left">
                        <h2 class="section-title">Discover more</h2>
                        <p>Donec rutrum congue leo eget malesuada</p>
                    </div><!-- /.left-content -->
                </div><!-- /.top-content -->

                <div class="course-items with-slider">
                    <div id="course-slider" class="course-slider owl-carousel">
                        <div class="item">
                            <div class="item-thumb">
                                <img src="images/popular/1.jpg" alt="Item Thumbnail">
                            </div><!-- /.item-thumb -->
                            <div class="item-details">
                                <h3 class="item-title mt-0"><a href="#">Academics</a></h3><!-- /.item-title -->
                                <p>
                                    He could see from the bed that it had been set for four o’clock as it should have been
                                </p>
                            </div><!-- /.item-details -->
                        </div><!-- /.item -->

                        <div class="item">
                            <div class="item-thumb">
                                <img src="images/popular/2.jpg" alt="Item Thumbnail">
                            </div><!-- /.item-thumb -->
                            <div class="item-details">
                                <h3 class="item-title mt-0"><a href="#">Faculty & stuff</a></h3><!-- /.item-title -->
                                <p>
                                    True, he had not slept peacefully, but probably all the more deeply because of that
                                </p>
                            </div><!-- /.item-details -->
                        </div><!-- /.item -->

                        <div class="item">
                            <div class="item-thumb">
                                <img src="images/popular/3.jpg" alt="Item Thumbnail">
                            </div><!-- /.item-thumb -->
                            <div class="item-details">
                                <h3 class="item-title mt-0"><a href="#">Alumni</a></h3><!-- /.item-title -->
                                <p>
                                    If he were to catch that he would have to rush like mad and samples was not packed
                                </p>
                            </div><!-- /.item-details -->
                        </div><!-- /.item -->

                        <div class="item">
                            <div class="item-thumb">
                                <img src="images/popular/4.jpg" alt="Item Thumbnail">
                            </div><!-- /.item-thumb -->
                            <div class="item-details">
                                <h3 class="item-title mt-0"><a href="#">Library</a></h3><!-- /.item-title -->
                                <p>
                                    Even if he did catch the train he would not avoid his boss’s anger as the office assistant
                                </p>
                            </div><!-- /.item-details -->
                        </div><!-- /.item -->

                        <div class="item">
                            <div class="item-thumb">
                                <img src="images/popular/8.jpg" alt="Item Thumbnail">
                            </div><!-- /.item-thumb -->
                            <div class="item-details">
                                <h3 class="item-title mt-0"><a href="#">Academic</a></h3><!-- /.item-title -->
                                <p>
                                    If he were to catch that he would have to rush like mad and samples was not packed
                                </p>
                            </div><!-- /.item-details -->
                        </div><!-- /.item -->
                    </div><!-- /.course-slider -->
                </div><!-- /.course-items -->
            </div><!-- /.container -->
        </div><!-- /.section-padding -->
    </section><!-- /.popular-courses -->




    <footer class="site-footer">
        <div class="footer-top light-black">
            <div class="section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_about_us">
                                <!-- <h4>Courseware</h4> -->
                                <img class="footer-logo" src="images/logo2.png" alt="Site Logo">
                                <div class="widget-details">
                                    <p>
                                        We are a team of different geeks that believe in producing top-quality courses and category based on best videos. 
                                    </p>
                                    <ul>
                                        <li> <i class="fa fa-phone-square"></i> 088 12345 67890</li>
                                        <li> <i class="fa fa-envelope-square"></i> <a href="#"> <span class="__cf_email__" data-cfemail="dbb2b5bdb49bb8b4aea9a8beacbaa9bef5b8b4b6">[email&#160;protected]</span></a></li>
                                    </ul>
                                    <div class="widget-social text-center">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-google-plus-square"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </div><!-- /.widget-social -->
                                </div><!-- /.widget-details -->
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_nav_menu">
                                <h4>Quick Links</h4>
                                <div class="widget-details">
                                    <ul class="menu">
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Courses</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Events</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> About Us</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Gallery</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Become a Teacher</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Contact</a></li>
                                    </ul>
                                </div><!-- /.widget-details -->
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_recnt_news">
                                <h4>News</h4>
                                <div class="widget-details">
                                    <article class="post type-post media">
                                        <div class="entry-thumbnail float-left"><img src="images/footer/1.jpg" alt="Entry Thumbnail"></div><!-- /.entry-thumbnail -->
                                        <div class="entry-content media-body">
                                            <h3 class="entry-title"><a href="#">Guide to WordPress Custom Post Type</a></h3><!-- /.entry-thumbnail -->
                                            <div class="entry-meta"><span><i class="icon-bubble"></i> 23 Comments</span></div><!-- /.entry-meta -->
                                        </div><!-- /.entry-content -->
                                    </article><!-- /.post -->

                                    <article class="post type-post media">
                                        <div class="entry-thumbnail float-left"><img src="images/footer/2.jpg" alt="Entry Thumbnail"></div><!-- /.entry-thumbnail -->
                                        <div class="entry-content media-body">
                                            <h3 class="entry-title"><a href="#">SEO friendly WordPress and Squarespace</a></h3><!-- /.entry-thumbnail -->
                                            <div class="entry-meta"><span><i class="icon-bubble"></i> 23 Comments</span></div><!-- /.entry-meta -->
                                        </div><!-- /.entry-content -->
                                    </article><!-- /.post -->

                                    <article class="post type-post media">
                                        <div class="entry-thumbnail float-left"><img src="images/footer/3.jpg" alt="Entry Thumbnail"></div><!-- /.entry-thumbnail -->
                                        <div class="entry-content media-body">
                                            <h3 class="entry-title"><a href="#">David Braun: Chief Monster of Web Design</a></h3><!-- /.entry-thumbnail -->
                                            <div class="entry-meta"><span><i class="icon-bubble"></i> 23 Comments</span></div><!-- /.entry-meta -->
                                        </div><!-- /.entry-content -->
                                    </article><!-- /.post -->
                                </div><!-- /.widget-details -->
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_nav_menu">
                                <h4>Support</h4>
                                <div class="widget-details">
                                    <ul class="menu">
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> FAQ</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Documentation</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Forums</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Career</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Community</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Management</a></li>
                                    </ul>
                                </div><!-- /.widget-details -->
                            </div><!-- /.widget -->
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.section-padding -->
        </div><!-- /.footer-top -->

        <div class="footer-bottom black-bg">
            <div class="section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="copy-right float-left">
                                <span> Copyright © 2018 <a href="https://demos.jeweltheme.com/courseware" target="_blank" rel="nofollow">Courseware</a>, All rights reservs  </span>
                            </div><!-- /.copy-right -->
                        </div>
                        <div class="col-md-4">
                            <ul class="menu float-right">
                                <li class="menu-item"><a href="#"> Privacy</a></li>
                                <li class="menu-item"><a href="#"> Terms</a></li>
                                <li class="menu-item"><a href="#"> Sitemap</a></li>
                            </ul>
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.section-padding -->
        </div><!-- /.footer-bottom -->
    </footer><!-- /.site-footer -->


    


    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>


</body>
</html>
