<!doctype html>

<html class="no-js" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CourseWare - HTML5 Template By Jewel Theme</title>
    <meta name="description" content="CourseWare - HTML5 Template By Jewel Theme">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon -->
    <link rel="icon" href="images/favicon.png" sizes="32x32">
    <link rel="icon" href="images/favicon-300x300.png" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" href="images/favicon-300x300.png">

    <!-- Import Template Icons CSS Files -->

    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/simple-line-icons.css">

    <!-- Import Bootstrap CSS File -->

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Import External CSS Files -->

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/selectric.css">
    
    <!-- Import Template's CSS Files -->

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">


</head>


<body>


    <header class="masthead">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <nav class="navbar navbar-expand-md">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse" id="main-menu">
                            <ul class="navbar-nav">
                                <li class="nav-item menu-item-has-children dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="index.html">Demo 01</a>
                                        <a class="dropdown-item" href="index-02.html">Demo 02</a>
                                        <a class="dropdown-item" href="index-03.html">Demo 03</a>
                                        <a class="dropdown-item" href="index-04.html">Demo 04</a>
                                    </div>
                                </li>

                                <li class="nav-item menu-item-has-children dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="courses.html">All Courses</a>
                                        <a class="dropdown-item" href="course-single-01.html">Course single 01</a>
                                        <a class="dropdown-item" href="course-single-02.html">Course single 02</a>
                                    </div>
                                </li>

                                <li class="nav-item menu-item-has-children dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Instructors</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="instructors.html">All Instructors</a>
                                        <a class="dropdown-item" href="instructor-single.html">Instructor Single</a>
                                    </div>
                                </li>

                                <li class="nav-item menu-item-has-children dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="blog.html">Blog Posts</a>
                                        <a class="dropdown-item" href="single.html">Blog single</a>
                                    </div>
                                </li>

                                <li class="nav-item menu-item-has-children dropdown active">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="404.html">404 Error</a>
                                        <a class="dropdown-item" href="about.html">About</a>
                                        <a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
                                        <a class="dropdown-item" href="contact.html">Contact</a>
                                        <a class="dropdown-item" href="events.html">Events</a>
                                        <a class="dropdown-item" href="event-details.html">Event Details</a>
                                        <a class="dropdown-item" href="faq.html">FAQ</a>
                                        <a class="dropdown-item" href="portfolio.html">Portfolio</a>
                                        <a class="dropdown-item" href="portfolio-single.html">Portfolio Single</a>
                                        <a class="dropdown-item" href="login.html">Login</a>
                                        <a class="dropdown-item" href="register.html">Register</a>
                                        <a class="dropdown-item" href="shop.html">Shop</a>
                                        <a class="dropdown-item" href="shop-single.html">Shop Single</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>

                <div class="col-md-2">
                    <div class="menu-search-form dropdown float-right">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-search"></i>
                        </a>
                        <div class="dropdown-menu">
                            <form action="#" class="menu-search">
                                <input type="text" class="form-control" placeholder="Search ..." name="s" title="Search here" required>
                                <input type="submit" class="form-control"> 
                            </form>
                        </div>
                    </div>

                    <div class="menu-cart dropdown float-right">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="count">2</span>
                        </a>
                        <div class="dropdown-menu cart-menu">
                            <div class="widget_shopping_cart_content">
                                <div class="cart-top">
                                    <div class="item media">
                                        <button class="btn close-btn"><i class="icons icon-close"></i></button>
                                        <div class="item-thumbnail">
                                            <img src="images/shop/1.jpg" alt="Item Thimbnail">
                                        </div><!-- /.item-thumbnail -->
                                        <div class="item-details media-body">
                                            <div class="rating"><input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="5"/></div><!-- /.rating -->
                                            <h4 class="item-title"><a href="#">Product Name Here</a></h4><!-- /.item-title -->
                                            <div class="price">
                                                <span class="current-price">$15.99</span><!-- /.current-price -->
                                            </div><!-- /.price -->
                                            <span class="item-count">3</span>
                                        </div><!-- /.item-details -->
                                    </div><!-- /.item -->

                                    <div class="item media">
                                        <button class="btn close-btn"><i class="icons icon-close"></i></button>
                                        <div class="item-thumbnail">
                                            <img src="images/shop/2.jpg" alt="Item Thimbnail">
                                        </div><!-- /.item-thumbnail -->
                                        <div class="item-details media-body">
                                            <div class="rating"><input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="5"/></div><!-- /.rating -->

                                            <h4 class="item-title"><a href="#">Product Name Here</a></h4><!-- /.item-title -->
                                            <div class="price">
                                                <span class="current-price">$15.99</span><!-- /.current-price -->
                                            </div><!-- /.price -->
                                            <span class="item-count">3</span>
                                        </div><!-- /.item-details -->
                                    </div><!-- /.item -->
                                </div><!-- /.cart-top -->

                                <div class="cart-middle">
                                    <button class="btn float-left"><i class="ti-trash"></i> Empty Cart</button>
                                    <div class="price-total float-right">
                                        <span>Sub total:</span>
                                        <div class="price">
                                            <span class="current-price">$1555.99</span><!-- /.current-price -->
                                        </div><!-- /.price -->
                                    </div><!-- /.price-total -->
                                </div><!-- /.cart-middle -->

                                <div class="cart-bottom">
                                    <a href="cart.html" class="btn float-left"><i class="icons icon-basket-loaded"></i> View Cart</a>
                                    <a href="checkout.html" class="btn float-right">Checkout</a>
                                </div><!-- /.cart-bottom -->
                            </div><!-- /.widget_shopping_cart_content -->
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.container -->
    </header><!-- /.masthead -->



    <section class="page-name background-bg" data-image-src="images/breadcrumb.jpg">
        <div class="overlay">
            <div class="section-padding">
                <div class="container">
                    <h2 class="section-title">Shop</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Pages</a></li>
                            <li class="breadcrumb-item"><a href="#">Shop</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Product Name</li>
                        </ol>
                    </nav>
                </div><!-- /.container -->
            </div><!-- /.section-padding -->
        </div><!-- /.overlay -->
    </section><!-- /.page-name -->





    <section class="shop">
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">

                        <div class="single-item-contents">
                            <div class="item-gallery">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="tab-content">
                                            <div class="tab-pane fade show active" id="item-1" role="tabpanel" aria-labelledby="nav-1">
                                                <img class="radius" src="images/shop/single.jpg" alt="item Image">
                                            </div>
                                            <div class="tab-pane fade" id="item-2" role="tabpanel" aria-labelledby="nav-2">
                                                <img class="radius" src="images/shop/single2.jpg" alt="item Image">
                                            </div>
                                            <div class="tab-pane fade" id="item-3" role="tabpanel" aria-labelledby="nav-3">
                                                <img class="radius" src="images/shop/single3.jpg" alt="item Image">
                                            </div>
                                        </div>

                                        <div class="nav nav-tabs" id="nav-tab-1" role="tablist">
                                            <a class="nav-item nav-link active" id="nav-1" data-toggle="tab" href="#item-1" role="tab" aria-controls="item-1" aria-selected="true">
                                                <img class="radius" src="images/shop/st1.jpg" alt="Item Thumb">
                                            </a>
                                            <a class="nav-item nav-link" id="nav-2" data-toggle="tab" href="#item-2" role="tab" aria-controls="item-2" aria-selected="false">
                                                <img class="radius" src="images/shop/st2.jpg" alt="Item Thumb">
                                            </a>
                                            <a class="nav-item nav-link" id="nav-3" data-toggle="tab" href="#item-3" role="tab" aria-controls="item-3" aria-selected="false">
                                                <img class="radius" src="images/shop/st3.jpg" alt="Item Thumb">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-md-7">
                                        <h3 class="item-title">Product Name</h3>
                                        <div class="product-meta">
                                            <a href="#">Write a review - </a>
                                            <div class="rating">
                                                <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="5"/>
                                            </div><!-- /.rating -->
                                            <span>( 23 Ratings )</span>
                                        </div><!-- /.product-meta -->
                                        <div class="price">
                                            <span class="current-price">$15.99</span><!-- /.current-price -->
                                        </div><!-- /.price -->

                                        <p>
                                            There was a painful and uncontrollable squeaking mixed in with it, the words could be made out at first but then there was a sort of echo which made them unclear, leaving the hearer unsure whether he had heard properly or not.
                                        </p>
                                        <button class="btn btn-lg cart-btn float-left">Add to cart</button>

                                        <div class="quantity">
                                            <select class="filter-select" name="text">
                                                <option value="" selected>1</option> 
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                            </select>
                                        </div><!-- /.quantity -->
                                    </div>
                                </div>
                            </div><!-- /.item-gallery -->

                            <div class="single-item-details">
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                    <a class="nav-item nav-link active" id="nav-4" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true">Description</a>
                                    <a class="nav-item nav-link" id="nav-5" data-toggle="tab" href="#reviews" role="tab" aria-controls="reviews" aria-selected="false">Reviews</a>
                                </div>

                                <div class="tab-content" id="nav-tabContent">
                                    <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description">
                                        <h4 class="title">Product description</h4>
                                        <p>
                                            <strong>
                                                The office assistant wasthe boss’s man,spineless, and with no understanding. What about if he reported sick? But that would be extremely strained and suspicious as in fifteen years of service Gregor had never once yet been ill.
                                            </strong>
                                        </p>

                                        <p>
                                            His boss would certainly come round with the doctor from the medical insurance company, accuse his parents of having a lazy son, and accept the doctor’s recommendation not to make any claim as the doctor believed that no-one was ever ill but that many were workshy. And what’s more, would he have been entirely wrong in this case? Gregor did in fact, apart from excessive sleepiness after sleeping for so long, feel completely well and even felt much hungrier than usual.
                                        </p>

                                        <p>
                                            He was still hurriedly thinking all this through, unable to decide to get out of the bed, when the clock struck quarter to seven. There was a cautious knock at the door near his head. Gregor, somebody called – it was his mother – it’s quarter to seven. Didn’t you want to go somewhere? That gentle voice, Gregor was shocked when he heard his own voice answering, it could hardly be recognised as the voice he had had before
                                        </p>
                                    </div>

                                    <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews">
                                        <h3 class="title">Customer Reviews</h3>

                                        <div class="course-reviews">
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <div class="average-rating text-center">
                                                        <div class="rating">
                                                            <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="5"/>
                                                        </div><!-- /.rating -->
                                                        <span>Average Rating</span>
                                                    </div><!-- /.average-rating -->
                                                </div>
                                                <div class="col-lg-8">
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 54%" aria-valuenow="54" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <div class="rating-icons">
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <span class="rating-value">54%</span><!-- /.rating-value -->
                                                    </div><!-- /.rating-icons -->

                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <div class="rating-icons">
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star-o"></i>
                                                        <span class="rating-value">30%</span><!-- /.rating-value -->
                                                    </div><!-- /.rating-icons -->

                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 12%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <div class="rating-icons">
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star-o"></i>
                                                        <i class="far fa-star-o"></i>
                                                        <span class="rating-value">12%</span><!-- /.rating-value -->
                                                    </div><!-- /.rating-icons -->

                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 3%" aria-valuenow="3" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <div class="rating-icons">
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star-o"></i>
                                                        <i class="far fa-star-o"></i>
                                                        <i class="far fa-star-o"></i>
                                                        <span class="rating-value">3%</span><!-- /.rating-value -->
                                                    </div><!-- /.rating-icons -->

                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 1%" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <div class="rating-icons">
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star-o"></i>
                                                        <i class="far fa-star-o"></i>
                                                        <i class="far fa-star-o"></i>
                                                        <i class="far fa-star-o"></i>
                                                        <span class="rating-value">1%</span><!-- /.rating-value -->
                                                    </div><!-- /.rating-icons -->
                                                </div>
                                            </div>

                                            <div class="review-contents">
                                                <ol class="review-list">
                                                    <li class="review">
                                                        <div class="row">
                                                            <div class="col-md-5">
                                                                <div class="media">
                                                                    <img class="rounded-circle author-avatar" src="images/comments/1.jpg" alt="RAvatar">
                                                                    <div class="author-details media-body">
                                                                        <span class="time">3 days ago</span>
                                                                        <h3 class="name"><a href="#">Cheryl Burns</a></h3><!-- /.name -->
                                                                    </div><!-- /.author-details -->
                                                                </div>
                                                            </div>
                                                            <div class="col-md-7">
                                                                <div class="review-details">
                                                                    <h3 class="title">Awesome Product with service</h3><!-- /.title -->
                                                                    <div class="rating">
                                                                        <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="5" data-fractions="5"/>
                                                                    </div><!-- /.rating -->
                                                                    <p>
                                                                        Gregor had wanted to give a full answer and explain everything but in the circumstances contented himself with saying- I’m getting up now.
                                                                    </p>
                                                                </div><!-- /.review-details -->
                                                            </div>
                                                        </div>
                                                    </li><!-- /.review -->

                                                    <li class="review">
                                                        <div class="row">
                                                            <div class="col-md-5">
                                                                <div class="media">
                                                                    <img class="rounded-circle author-avatar" src="images/comments/2.jpg" alt="RAvatar">
                                                                    <div class="author-details media-body">
                                                                        <span class="time">3 days ago</span>
                                                                        <h3 class="name"><a href="#">Bobby Newman</a></h3><!-- /.name -->
                                                                    </div><!-- /.author-details -->
                                                                </div>
                                                            </div>
                                                            <div class="col-md-7">
                                                                <div class="review-details">
                                                                    <h3 class="title">Satisfied with Product and service</h3><!-- /.title -->
                                                                    <div class="rating">
                                                                        <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="5" data-fractions="5"/>
                                                                    </div><!-- /.rating -->
                                                                    <p>
                                                                        The change in Gregor’s voice probably could not be noticed outside through the wooden door, as his mother was satisfied with this explanation and shuffled away 
                                                                    </p>
                                                                </div><!-- /.review-details -->
                                                            </div>
                                                        </div>
                                                    </li><!-- /.review -->

                                                    <li class="review">
                                                        <div class="row">
                                                            <div class="col-md-5">
                                                                <div class="media">
                                                                    <img class="rounded-circle author-avatar" src="images/comments/3.jpg" alt="RAvatar">
                                                                    <div class="author-details media-body">
                                                                        <span class="time">3 days ago</span>
                                                                        <h3 class="name"><a href="#">Philip Bell</a></h3><!-- /.name -->
                                                                    </div><!-- /.author-details -->
                                                                </div>
                                                            </div>
                                                            <div class="col-md-7">
                                                                <div class="review-details">
                                                                    <h3 class="title">Wanna buy more</h3><!-- /.title -->
                                                                    <div class="rating">
                                                                        <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="5" data-fractions="5"/>
                                                                    </div><!-- /.rating -->
                                                                    <p>
                                                                        And yet, once in a while, he renders a head with such character, or a movement with such ease that we wonder whether he had not in him, after all, the making of a real artist. 
                                                                    </p>
                                                                </div><!-- /.review-details -->
                                                            </div>
                                                        </div>
                                                    </li><!-- /.review -->
                                                </ol><!-- /.review-list -->
                                            </div><!-- /.review-contents -->
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.single-item-details -->
                        </div><!-- /.single-item-contents -->

                        <div class="related-products">
                            <h2 class="section-title">Related Products</h2>
                            <div class="shop-items text-center">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="item">
                                            <div class="item-image">
                                                <img src="images/shop/1.jpg" alt="Item Image" class="radius">
                                                <div class="item-hover">
                                                    <a href="shop-single.html" class="btn">View details</a>
                                                    <div class="rating">
                                                        <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="5"/>
                                                    </div><!-- /.rating -->
                                                </div><!-- /.item-hover -->
                                            </div><!-- /.item-image -->
                                            <div class="item-details">
                                                <h3 class="item-title"><a href="shop-single.html">Product Name</a></h3><!-- /.item-title -->
                                                <div class="price">
                                                    <span class="current-price">$15.99</span><!-- /.current-price -->
                                                </div><!-- /.price -->
                                                <p>
                                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                </p>
                                                <button class="btn btn-lg cart-btn">Add to cart</button>
                                            </div><!-- /.item-details -->
                                        </div><!-- /.item -->
                                    </div>

                                    <div class="col-md-4">
                                        <div class="item">
                                            <div class="item-image">
                                                <img src="images/shop/2.jpg" alt="Item Image" class="radius">
                                                <div class="item-hover">
                                                    <a href="shop-single.html" class="btn">View details</a>
                                                    <div class="rating">
                                                        <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="5"/>
                                                    </div><!-- /.rating -->
                                                </div><!-- /.item-hover -->
                                                <div class="badge sale">Sale</div>
                                            </div><!-- /.item-image -->
                                            <div class="item-details">
                                                <h3 class="item-title"><a href="shop-single.html">Product Name</a></h3><!-- /.item-title -->
                                                <div class="price">
                                                    <span class="current-price">$15.99</span><!-- /.current-price -->
                                                </div><!-- /.price -->
                                                <p>
                                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                </p>
                                                <button class="btn btn-lg cart-btn">Add to cart</button>
                                            </div><!-- /.item-details -->
                                        </div><!-- /.item -->
                                    </div>

                                    <div class="col-md-4">
                                        <div class="item">
                                            <div class="item-image">
                                                <img src="images/shop/3.jpg" alt="Item Image" class="radius">
                                                <div class="item-hover">
                                                    <a href="shop-single.html" class="btn">View details</a>
                                                    <div class="rating">
                                                        <input type="hidden" class="rating-tooltip-manual" data-filled="fas fa-star" data-empty="far fa-star" value="4.5" data-fractions="5"/>
                                                    </div><!-- /.rating -->
                                                </div><!-- /.item-hover -->
                                            </div><!-- /.item-image -->
                                            <div class="item-details">
                                                <h3 class="item-title"><a href="shop-single.html">Product Name</a></h3><!-- /.item-title -->
                                                <div class="price">
                                                    <span class="current-price">$15.99</span><!-- /.current-price -->
                                                </div><!-- /.price -->
                                                <p>
                                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                </p>
                                                <button class="btn btn-lg cart-btn">Add to cart</button>
                                            </div><!-- /.item-details -->
                                        </div><!-- /.item -->
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.related-products -->
                    </div>

                    <div class="col-md-4">
                        <aside class="sidebar">
                            <div class="widget widget_search">
                                <div class="widget-details">
                                    <form method="get" class="search-form" action="#">
                                        <input type="text" class="form-control" placeholder="Search ..." name="s" title="Search here" required>
                                        <input type="submit" class="form-control"> 
                                    </form>
                                </div><!-- /.widget-details -->
                            </div><!--/.widget-->

                            <div class="widget widget_categories">
                                <h2 class="widget-title">Categories</h2>
                                <div class="widget-details">
                                    <ul>
                                        <li><a href="#">Books</a></li>
                                        <li><a href="#">Journal</a></li>
                                        <li><a href="#">Postcards</a></li>
                                        <li><a href="#">Accessories</a></li>
                                        <li><a href="#">Giftcards</a></li>
                                        <li><a href="#">Tutorials</a></li>
                                    </ul>
                                </div><!-- /.widget-details -->
                            </div><!--/.widget-->

                            <div class="widget widget_popular_items">
                                <h2 class="widget-title">Popular Items</h2>
                                <div class="widget-details">
                                    <div class="item media">
                                        <div class="item-thumbnail">
                                            <img src="images/widget/1.jpg" alt="post"/>
                                        </div><!--/.item-thumbnail-->

                                        <div class="item-details media-body">
                                            <h3 class="item-title"><a href="#">Product Title</a></h3>
                                            <div class="price"><span class="current-price">$15.00</span></div><!-- /.price -->
                                        </div><!--/.item-details media-body-->
                                    </div>
                                    <div class="item media">
                                        <div class="item-thumbnail">
                                            <img src="images/widget/2.jpg" alt="post"/>
                                        </div><!--/.item-thumbnail-->

                                        <div class="item-details media-body">
                                            <h3 class="item-title"><a href="#">Product Title</a></h3>
                                            <div class="price">
                                                <span class="previous-price">$20.00</span><!-- /.previous-price -->
                                                <span class="current-price">$15.99</span><!-- /.current-price -->
                                            </div><!-- /.price -->
                                        </div><!--/.item-details media-body-->
                                    </div>
                                    <div class="item media">
                                        <div class="item-thumbnail">
                                            <img src="images/widget/3.jpg" alt="post"/>
                                        </div><!--/.item-thumbnail-->

                                        <div class="item-details media-body">
                                            <h3 class="item-title"><a href="#">Product Title</a></h3>
                                            <div class="price"><span class="current-price">$15.00</span></div><!-- /.price -->
                                        </div><!--/.item-details media-body-->
                                    </div>
                                </div><!-- /.widget-details -->
                            </div><!--/.widget-->

                            <div class="widget widget_filter_price">
                                <h3 class="widget-title">Price</h3><!-- /.widget-title -->
                                <div class="widget-details">
                                    <div id="slider-range"></div> 
                                    <div class="price-range">
                                        Filter by
                                        <input type="text" id="amount" readonly>
                                    </div> 
                                    <button class="btn float-right filter-btn">Filter</button>
                                </div><!-- /.widget-details -->                               
                            </div><!-- /.widget -->

                            <div class="widget widget_filter_color">
                                <h3 class="widget-title">Color</h3><!-- /.widget-title -->
                                <div class="widget-details">
                                    <button class="black"></button>
                                    <button class="white"></button>
                                    <button class="blue"></button>
                                    <button class="green"></button>
                                    <button class="orange"></button>
                                    <button class="purple"></button>  
                                    <button class="sky-blue"></button>
                                </div><!-- /.widget-details -->                             
                            </div><!-- /.widget -->  

                            <div class="widget widget_reset">
                                <button class="btn btn-lg reset-btn">Reset</button>                             
                            </div><!-- /.widget -->    
                        </aside>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.section-padding -->
    </section><!-- /.shop -->





    <footer class="site-footer">
        <div class="footer-top light-black">
            <div class="section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_about_us">
                                <!-- <h4>Courseware</h4> -->
                                <img class="footer-logo" src="images/logo2.png" alt="Site Logo">
                                <div class="widget-details">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                                    </p>
                                    <ul>
                                        <li> <i class="fa fa-phone-square"></i> 088 12345 67890</li>
                                        <li> <i class="fa fa-envelope-square"></i> <a href="#"> <span class="__cf_email__" data-cfemail="82ebece4edc2e1edf7f0f1e7f5e3f0e7ace1edef">[email&#160;protected]</span></a></li>
                                    </ul>
                                    <div class="widget-social text-center">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-google-plus-square"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </div><!-- /.widget-social -->
                                </div><!-- /.widget-details -->
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_nav_menu">
                                <h4>Quick Links</h4>
                                <div class="widget-details">
                                    <ul class="menu">
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Courses</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Events</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> About Us</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Gallery</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Become a Teacher</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Contact</a></li>
                                    </ul>
                                </div><!-- /.widget-details -->
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_recnt_news">
                                <h4>News</h4>
                                <div class="widget-details">
                                    <article class="post type-post media">
                                        <div class="entry-thumbnail float-left"><img src="images/footer/1.jpg" alt="Entry Thumbnail"></div><!-- /.entry-thumbnail -->
                                        <div class="entry-content media-body">
                                            <h3 class="entry-title"><a href="#">Guide to WordPress Custom Post Type</a></h3><!-- /.entry-thumbnail -->
                                            <div class="entry-meta"><span><i class="icon-bubble"></i> 23 Comments</span></div><!-- /.entry-meta -->
                                        </div><!-- /.entry-content -->
                                    </article><!-- /.post -->

                                    <article class="post type-post media">
                                        <div class="entry-thumbnail float-left"><img src="images/footer/2.jpg" alt="Entry Thumbnail"></div><!-- /.entry-thumbnail -->
                                        <div class="entry-content media-body">
                                            <h3 class="entry-title"><a href="#">SEO friendly WordPress and Squarespace</a></h3><!-- /.entry-thumbnail -->
                                            <div class="entry-meta"><span><i class="icon-bubble"></i> 23 Comments</span></div><!-- /.entry-meta -->
                                        </div><!-- /.entry-content -->
                                    </article><!-- /.post -->

                                    <article class="post type-post media">
                                        <div class="entry-thumbnail float-left"><img src="images/footer/3.jpg" alt="Entry Thumbnail"></div><!-- /.entry-thumbnail -->
                                        <div class="entry-content media-body">
                                            <h3 class="entry-title"><a href="#">David Braun: Chief Monster of Web Design</a></h3><!-- /.entry-thumbnail -->
                                            <div class="entry-meta"><span><i class="icon-bubble"></i> 23 Comments</span></div><!-- /.entry-meta -->
                                        </div><!-- /.entry-content -->
                                    </article><!-- /.post -->
                                </div><!-- /.widget-details -->
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_nav_menu">
                                <h4>Support</h4>
                                <div class="widget-details">
                                    <ul class="menu">
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> FAQ</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Documentation</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Forums</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Career</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Community</a></li>
                                        <li class="menu-item"><a href="#"><i class="fa fa-angle-double-right"></i> Management</a></li>
                                    </ul>
                                </div><!-- /.widget-details -->
                            </div><!-- /.widget -->
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.section-padding -->
        </div><!-- /.footer-top -->

        <div class="footer-bottom black-bg">
            <div class="section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <duv class="copy-right float-left">
                                <span> Copyright © 2018 <a href="https://demos.jeweltheme.com/courseware" target="_blank" rel="nofollow">Courseware</a>, All rights reservs  </span>
                            </duv><!-- /.copy-right -->
                        </div>
                        <div class="col-md-4">
                            <ul class="menu float-right">
                                <li class="menu-item"><a href="#"> Privacy</a></li>
                                <li class="menu-item"><a href="#"> Terms</a></li>
                                <li class="menu-item"><a href="#"> Sitemap</a></li>
                            </ul>
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.section-padding -->
        </div><!-- /.footer-bottom -->
    </footer><!-- /.site-footer -->






    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/jquery.selectric.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>


    <script>
        $(document).ready(function() {
            $('.filter-select').selectric();

            /*-------- Filter By Price -----------*/

            jQuery( "#slider-range" ).slider({
                range: true,
                min: 0,
                max: 500,
                values: [ 75, 300 ],
                slide: function( event, ui ) {
                  $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
              }
          });
            jQuery( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
                " - $" + $( "#slider-range" ).slider( "values", 1 ) );

        });
    </script>


</body>
</html>

