.price ins {
  font-weight: 400; }

.woocommerce table th {
  background: #eceff1ad; }

.woocommerce .coupon button,
.woocommerce .coupon + button,
.woocommerce .coupon .input-text,
.wc-proceed-to-checkout a,
#place_order {
  background: #eceff1;
  border-radius: 5px;
  -webkit-box-shadow: none;
  box-shadow: none;
  display: inline-block;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 700;
  padding: 11.5px 16px;
  text-transform: uppercase;
  border: 1px solid #0d47a1;
  margin-top: 2em;
  max-height: 45px;
  padding: 11px 16px;
  background: #0d47a1;
  color: #fff;
  font-size: .875em;
  letter-spacing: 0.5px;
  padding: 15px 20px;
  cursor: pointer; }

.wc-proceed-to-checkout .checkout-button {
  line-height: 30px;
  max-height: 60px; }

.woocommerce .coupon .input-text {
  cursor: inherit;
  color: #37474f;
  background: transparent;
  margin-right: 10px; }

.woocommerce table.cart tr:nth-child(even) {
  background: #eceff140; }

.woocommerce .cart_totals th,
.woocommerce .cart_totals td,
.woocommerce-checkout-review-order-table th,
.woocommerce-checkout-review-order-table td {
  padding: 15px;
  background: transparent; }

.woocommerce .cart_totals tr,
.woocommerce-checkout-review-order-table tr {
  border: 1px solid #0d47a11f; }

.woocommerce-billing-fields__field-wrapper input,
.woocommerce-billing-fields__field-wrapper select,
.woocommerce-input-wrapper textarea {
  border-radius: 5px;
  border: 1px solid #0d47a14d;
  padding: 8px 15px;
  margin-bottom: 15px; }

#billing_address_1 {
  margin-bottom: 25px; }

.woocommerce-input-wrapper textarea {
  min-height: 120px; }

.woocommerce h1,
.woocommerce h2,
.woocommerce h3 {
  text-transform: uppercase;
  color: #37474f; }

.woocommerce-active .site-branding {
  float: left; }

.site-header-cart {
  list-style-type: none;
  margin-left: 0;
  padding: 0;
  margin-bottom: 0; }

.site-header-cart .cart-contents {
  display: none; }

.site-header-cart .widget_shopping_cart {
  display: none; }

.site-header-cart .widget_shopping_cart .woocommerce-mini-cart__empty-message {
  margin: 1.41575em; }

.site-header-cart .widget_shopping_cart .product_list_widget img {
  margin-left: 1em; }

.site-search {
  font-size: .875em;
  clear: both;
  display: none; }

.shop_table.shop_table_responsive {
  width: 100%; }

table.shop_table_responsive thead {
  display: none; }

table.shop_table_responsive tbody th {
  display: none; }

table.shop_table_responsive tr td {
  display: block;
  text-align: right;
  clear: both; }

table.shop_table_responsive tr td::before {
  content: attr(data-title) ": ";
  font-weight: 600;
  float: left; }

table.shop_table_responsive tr td.product-remove a {
  text-align: left; }

table.shop_table_responsive tr td.product-remove::before {
  display: none; }

table.shop_table_responsive tr td.actions::before,
table.shop_table_responsive tr td.download-actions::before {
  display: none; }

table.shop_table_responsive tr td.download-actions .button {
  display: block;
  text-align: center; }

table.shop_table_responsive.my_account_orders .order-actions {
  text-align: right; }

table.shop_table_responsive.my_account_orders .order-actions::before {
  display: none; }

ul.products {
  margin-left: 0;
  margin-bottom: 0;
  clear: both; }

ul.products::after,
ul.products::before {
  content: '';
  display: table; }

ul.products::after {
  clear: both; }

ul.products li.product {
  list-style: none;
  margin-left: 0;
  margin-bottom: 4.235801032em;
  text-align: center;
  position: relative; }

ul.products li.product .star-rating {
  margin: 0 auto 0.5407911001em; }

ul.products li.product .woocommerce-LoopProduct-link {
  display: block; }

ul.products li.product .price {
  display: block;
  color: #43454b;
  font-weight: 400;
  margin-bottom: 1rem; }

ul.products li.product .price ins {
  margin-left: .6180469716em;
  background-color: transparent; }

ul.products li.product .woocommerce-loop-product__title,
ul.products li.product h2,
ul.products li.product h3 {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 0.5407911001em; }

ul.products li.product .star-rating {
  font-size: 0.875em; }

ul.products li.product img {
  display: block;
  margin: 0 auto 1.618em; }

ul.products li.product.product-category .woocommerce-loop-category__title,
ul.products li.product.product-category h2,
ul.products li.product.product-category h3 {
  font-size: 1.1em; }

ul.products li.product.product-category img {
  margin-bottom: 1.618em; }

ul.products li.product .button {
  margin-bottom: 0.236em; }

.price del {
  opacity: .5;
  font-weight: 400; }

.price del + ins {
  margin-left: 0.327em; }

.stock:empty::before {
  display: none; }

.stock.in-stock {
  color: #0f834d; }

.stock.out-of-stock {
  color: #e2401c; }

a.reset_variations {
  display: inline-block;
  margin-left: 1em; }

.storefront-breadcrumb {
  margin: 0 0 1.618em;
  padding: 1em 0; }

.woocommerce-breadcrumb {
  font-size: 0.875em; }

.woocommerce-breadcrumb .breadcrumb-separator {
  display: inline-block;
  padding: 0 0.5407911001em; }

.product_list_widget {
  list-style: none;
  margin-left: 0; }

.product_list_widget li {
  padding: 1em 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05); }

.product_list_widget li::after,
.product_list_widget li::before {
  content: '';
  display: table; }

.product_list_widget li::after {
  clear: both; }

.product_list_widget li img {
  max-width: 2.617924em;
  float: right; }

.product_list_widget li > a {
  display: block; }

.product_list_widget a:hover {
  color: #2c2d33; }

.widget ul.products li.product a {
  text-decoration: none; }

.widget_products a {
  display: block; }

.widget_shopping_cart .product_list_widget {
  margin-bottom: 0; }

.widget_shopping_cart .product_list_widget li {
  padding-left: 2em;
  position: relative; }

.widget_shopping_cart .product_list_widget li a.remove {
  position: absolute;
  top: 1em;
  left: 0;
  opacity: 1; }

.widget_shopping_cart p.buttons,
.widget_shopping_cart p.total {
  padding: 1em 0;
  margin: 0;
  text-align: center; }

.widget_shopping_cart p.total {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05); }

.widget_shopping_cart .buttons a {
  display: block;
  margin-bottom: 0.6180469716em; }

.widget_shopping_cart .buttons a:last-child {
  margin-bottom: 0; }

.widget_shopping_cart .buttons a img {
  margin-left: auto;
  margin-right: auto; }

.widget_layered_nav li {
  margin-bottom: 0.6180469716em; }

.widget.woocommerce li .count {
  font-size: 1em;
  float: right; }

table.cart {
  margin-bottom: 3.706325903em; }

table.cart .product-quantity .minus,
table.cart .product-quantity .plus {
  display: none; }

table.cart .product-thumbnail img {
  margin: 0 auto;
  max-width: 3.706325903em;
  height: auto; }

table.cart .product-thumbnail::before {
  display: none; }

table.cart tr:first-child td.product-remove {
  border-top-width: 0; }

table.cart td.product-remove {
  padding: 0;
  border-top: 1.618em solid;
  position: relative; }

table.cart td.product-remove::after,
table.cart td.product-remove::before {
  content: '';
  display: table; }

table.cart td.product-remove::after {
  clear: both; }

table.cart td.product-remove a.remove {
  position: absolute;
  font-size: 1.41575em;
  top: -.6180469716em;
  right: -.6180469716em;
  width: 20px;
  height: 20px;
  background: #16489f;
  display: inline-block;
  text-align: center;
  line-height: 20px;
  color: white;
  border-radius: 100%; }

table.cart td.product-quantity .qty {
  padding: .326em;
  width: 3.706325903em; }

table.cart td,
table.cart th {
  padding: 0.875em 0.875em 0; }

.woocommerce .product-subtotal,
.woocommerce .product-quantity,
.woocommerce .product-price {
  text-align: right; }

table.cart td.actions {
  border-top: 1em solid transparent;
  background-color: transparent;
  padding: 0; }

table.cart td.actions label {
  display: none; }

table.cart td.actions .coupon {
  padding-bottom: 1em;
  margin-bottom: 1em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05); }

table.cart td.actions input {
  display: block;
  width: 100%;
  margin: 0.5407911001em 0; }

table.cart td.actions input[name=update_cart]:focus {
  outline: 0; }

.wc-proceed-to-checkout::after,
.wc-proceed-to-checkout::before {
  content: '';
  display: table; }

.wc-proceed-to-checkout::after {
  clear: both; }

.wc-proceed-to-checkout .button {
  display: block;
  text-align: center;
  margin-bottom: 1em; }

.wc-proceed-to-checkout .button.checkout-button {
  font-size: 1.41575em; }

.woocommerce-shipping-calculator {
  margin: 0; }

.woocommerce-shipping-calculator > p:first-child {
  margin: 0; }

.woocommerce-shipping-calculator > select {
  display: none; }

.woocommerce-shipping-calculator .shipping-calculator-form {
  padding-top: 1.41575em; }

ul#shipping_method {
  list-style: none;
  margin-left: 0; }

ul#shipping_method li {
  margin-bottom: 0.2360828548em; }

ul#shipping_method li:last-child {
  margin-bottom: 0; }

ul#shipping_method input {
  margin-right: 0.3342343017em; }

.woocommerce-checkout ul#shipping_method {
  margin-bottom: 0; }

.checkout_coupon {
  margin-bottom: 2.617924em; }

form.checkout {
  position: static !important; }

form.checkout::after,
form.checkout::before {
  content: '';
  display: table; }

form.checkout::after {
  clear: both; }

form.checkout > .blockUI {
  position: fixed !important; }

table.woocommerce-checkout-review-order-table .product-name {
  width: 300px;
  word-wrap: break-word; }

.admin-bar .woocommerce-checkout #wc_checkout_add_ons label + br {
  display: none; }

.woocommerce-password-strength {
  font-weight: 600;
  padding: .5407911001em 0;
  text-align: right;
  font-size: 0.875em; }

.woocommerce-password-strength.strong {
  color: #0f834d; }

.woocommerce-password-strength.short {
  color: #e2401c; }

.woocommerce-password-strength.bad {
  color: #e2401c; }

.woocommerce-password-strength.good {
  color: #3d9cd2; }

label.inline {
  display: inline !important;
  margin-left: 1em; }

.woocommerce-MyAccount-navigation ul {
  margin-left: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.05); }

.woocommerce-MyAccount-navigation ul li {
  list-style: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  position: relative; }

.woocommerce-MyAccount-navigation ul li a {
  padding: .875em 0;
  display: block; }

ul.order_details {
  list-style: none;
  position: relative;
  margin: 3.706325903em 0; }

ul.order_details::after,
ul.order_details::before {
  content: '';
  display: table; }

ul.order_details::after {
  clear: both; }

ul.order_details::after,
ul.order_details::before {
  content: '';
  display: block;
  position: absolute;
  top: -16px;
  left: 0;
  width: 100%;
  height: 16px;
  background-size: 0 100%, 16px 16px, 16px 16px; }

ul.order_details::after {
  top: auto;
  bottom: -16px;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg); }

ul.order_details li {
  padding: 1em 1.618em;
  font-size: .8em;
  text-transform: uppercase; }

ul.order_details li:first-child {
  padding-top: 1.618em; }

ul.order_details li:last-child {
  border: 0;
  padding-bottom: 1.618em; }

ul.order_details li strong {
  display: block;
  font-size: 1.41575em;
  text-transform: none; }

.my_account_orders .button,
.woocommerce-MyAccount-downloads .button {
  padding: .6180469716em .875em;
  font-size: .875em;
  margin-right: 0.236em; }

.woocommerce-MyAccount-content h2 {
  font-size: 2em;
  font-weight: 600; }

.woocommerce-MyAccount-content #payment .payment_methods {
  margin-bottom: 1.618em !important; }

.woocommerce-form__label-for-checkbox {
  cursor: pointer;
  display: block; }

.woocommerce-form__label-for-checkbox .woocommerce-form__input-checkbox {
  margin-right: .3342343017em;
  height: inherit !important; }

.form-row label,
.form-row .billing_company {
  display: block;
  width: 100%; }

.woocommerce-input-wrapper,
.form-row input,
.form-row select,
.form-row textarea,
.woocommerce .cpl-2 {
  width: 100%; }

.form-row input[type=checkbox],
.form-row input[type=radio] {
  width: auto; }

.form-row .button {
  width: auto; }

.form-row.create-account label {
  display: inline-block; }

.form-row.woocommerce-validated input.input-text {
  -webkit-box-shadow: inset 2px 0 0 #0f834d;
          box-shadow: inset 2px 0 0 #0f834d; }

.form-row.woocommerce-invalid input.input-text {
  -webkit-box-shadow: inset 2px 0 0 #e2401c;
          box-shadow: inset 2px 0 0 #e2401c; }

.form-row-last {
  margin-right: 0 !important; }

.form-row-wide {
  clear: both;
  width: 100%; }

.required {
  border-bottom: 0 !important;
  color: red; }

.demo_store {
  position: fixed;
  left: 0;
  bottom: 69px;
  right: 0;
  margin: 0;
  padding: 1em 1.41575em;
  background-color: #3d9cd2;
  color: #fff;
  z-index: 9999; }

.demo_store a {
  color: #fff;
  font-weight: 400;
  text-decoration: underline; }

.demo_store a:hover {
  text-decoration: none; }

.demo_store a.woocommerce-store-notice__dismiss-link {
  display: block; }

.star-rating {
  overflow: hidden;
  position: relative;
  height: 1.618em;
  line-height: 1.618;
  font-size: 1em;
  width: 5.3em;
  font-family: star;
  font-weight: 400; }

.star-rating::before {
  content: '\53\53\53\53\53';
  opacity: .25;
  float: left;
  top: 0;
  left: 0;
  position: absolute; }

.star-rating span {
  overflow: hidden;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
  padding-top: 1.5em; }

.star-rating span::before {
  content: '\53\53\53\53\53';
  top: 0;
  position: absolute;
  left: 0;
  color: #2c2d33; }

p.stars {
  display: inline-block;
  margin: 0; }

p.stars a {
  position: relative;
  height: 1em;
  width: 1em;
  text-indent: -999em;
  display: inline-block;
  text-decoration: none;
  margin-right: 1px;
  font-weight: 400; }

p.stars a::before {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 1em;
  height: 1em;
  line-height: 1;
  font-family: star;
  content: '\53';
  color: #43454b;
  text-indent: 0;
  opacity: 0.25; }

p.stars a:hover ~ a::before {
  content: '\53';
  color: #43454b;
  opacity: 0.25; }

p.stars:hover a::before {
  content: '\53';
  color: #96588a;
  opacity: 1; }

p.stars.selected a.active::before {
  content: '\53';
  color: #96588a;
  opacity: 1; }

p.stars.selected a.active ~ a::before {
  content: '\53';
  color: #43454b;
  opacity: 0.25; }

p.stars.selected a:not(.active)::before {
  content: '\53';
  color: #96588a;
  opacity: 1; }

.onsale {
  border: 1px solid;
  border-color: #43454b;
  color: #43454b;
  padding: .202em .6180469716em;
  font-size: .875em;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 1em;
  border-radius: 3px; }

.quantity .qty {
  width: 4.235801032em;
  text-align: center; }

.storefront-sorting {
  font-size: .875em;
  margin-bottom: 2.617924em; }

.woocommerce-tabs {
  overflow: hidden;
  padding: 1em 0; }

.woocommerce-tabs::after,
.woocommerce-tabs::before {
  content: '';
  display: table; }

.woocommerce-tabs::after {
  clear: both; }

.woocommerce-tabs ul.tabs {
  list-style: none;
  margin-left: 0;
  text-align: left;
  border-top: 1px solid rgba(0, 0, 0, 0.05); }

.woocommerce-tabs ul.tabs li {
  display: block;
  margin: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  position: relative; }

.woocommerce-tabs ul.tabs li a {
  padding: 1em 0;
  display: block; }

.woocommerce-tabs .panel h2:first-of-type {
  font-size: 1.618em;
  margin-bottom: 1em; }

.related > h2:first-child,
.upsells > h2:first-child {
  font-size: 1.618em;
  margin-bottom: 1em; }

.woocommerce-error,
.woocommerce-info,
.woocommerce-message,
.woocommerce-noreviews,
p.no-comments {
  padding: 1em 1.618em;
  margin-bottom: 2.617924em;
  background-color: #0f834d;
  margin-left: 0;
  border-radius: 2px;
  color: #fff;
  clear: both;
  border-left: 0.6180469716em solid rgba(0, 0, 0, 0.15); }

.woocommerce-error::after,
.woocommerce-error::before,
.woocommerce-info::after,
.woocommerce-info::before,
.woocommerce-message::after,
.woocommerce-message::before,
.woocommerce-noreviews::after,
.woocommerce-noreviews::before,
p.no-comments::after,
p.no-comments::before {
  content: '';
  display: table; }

.woocommerce-error::after,
.woocommerce-info::after,
.woocommerce-message::after,
.woocommerce-noreviews::after,
p.no-comments::after {
  clear: both; }

.woocommerce-error a,
.woocommerce-info a,
.woocommerce-message a,
.woocommerce-noreviews a,
p.no-comments a {
  color: #fff; }

.woocommerce-error a:hover,
.woocommerce-info a:hover,
.woocommerce-message a:hover,
.woocommerce-noreviews a:hover,
p.no-comments a:hover {
  color: #fff;
  opacity: 0.7; }

.woocommerce-error a.button:hover,
.woocommerce-info a.button:hover,
.woocommerce-message a.button:hover,
.woocommerce-noreviews a.button:hover,
p.no-comments a.button:hover {
  opacity: 1; }

.woocommerce-error .button,
.woocommerce-info .button,
.woocommerce-message .button,
.woocommerce-noreviews .button,
p.no-comments .button {
  float: right;
  padding: 0;
  background: 0 0;
  color: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
  line-height: 1.618;
  padding-left: 1em;
  border-width: 0;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: rgba(255, 255, 255, 0.25) !important;
  border-radius: 0; }

.woocommerce-error .button:hover,
.woocommerce-info .button:hover,
.woocommerce-message .button:hover,
.woocommerce-noreviews .button:hover,
p.no-comments .button:hover {
  background: 0 0;
  color: #fff;
  opacity: 0.7; }

.woocommerce-error pre,
.woocommerce-info pre,
.woocommerce-message pre,
.woocommerce-noreviews pre,
p.no-comments pre {
  background-color: rgba(0, 0, 0, 0.1); }

.woocommerce-error {
  list-style: none; }

.woocommerce-info,
.woocommerce-noreviews,
p.no-comments {
  background-color: #3d9cd2; }

.woocommerce-error {
  background-color: #e2401c; }

dl.variation {
  font-size: 0.875em; }

dl.variation dd {
  margin: 0 0 1em; }

.wc-item-meta {
  font-size: .875em;
  margin-left: 0;
  list-style: none; }

.wc-item-meta li::after,
.wc-item-meta li::before {
  content: '';
  display: table; }

.wc-item-meta li::after {
  clear: both; }

.wc-item-meta li p,
.wc-item-meta li strong {
  display: inline-block; }

.woocommerce-MyAccount-content .woocommerce-Pagination {
  text-align: center; }

.storefront-product-section {
  margin-bottom: 1.618em; }

.storefront-product-section .section-title {
  text-align: center;
  margin-bottom: 1em; }

.storefront-product-section:last-child {
  margin-bottom: 0; }

.storefront-product-pagination {
  display: none; }

.storefront-sticky-add-to-cart {
  display: none; }

@media (min-width: 768px) {
  .demo_store {
    bottom: 0; }

  .demo_store a.woocommerce-store-notice__dismiss-link {
    background: rgba(0, 0, 0, 0.1);
    float: right;
    display: inline-block;
    margin: -1em -1.41575em -1em 0;
    padding: 1em 1.41575em; }

  .storefront-handheld-footer-bar {
    display: none; }

  .storefront-breadcrumb {
    padding: 1.41575em 0;
    margin: 0 0 3.706325903em; }

  table.shop_table_responsive thead {
    display: table-header-group; }

  table.shop_table_responsive tbody th {
    display: table-cell; }

  table.shop_table_responsive tr td {
    display: table-cell; }

  table.shop_table_responsive tr td::before {
    display: none; }

  .site-header-cart {
    position: relative; }

  .site-header-cart .cart-contents {
    padding: 1.618em 0;
    display: block;
    position: relative;
    background-color: transparent;
    height: auto;
    width: auto;
    text-indent: 0; }

  .site-header-cart .cart-contents .amount {
    margin-right: 0.327em; }

  .site-header-cart .cart-contents .count {
    font-weight: 400;
    opacity: .5;
    font-size: 0.875em; }

  .site-header-cart .cart-contents span {
    display: inline; }

  .site-header-cart .widget_shopping_cart {
    position: absolute;
    top: 100%;
    width: 100%;
    z-index: 999999;
    font-size: .875em;
    left: -999em;
    display: block; }

  .site-header-cart .widget_shopping_cart.sub-menu--is-touch-device {
    display: none;
    left: 0; }

  .site-header-cart .widget_shopping_cart h2.widgettitle {
    display: none; }

  .site-header-cart .widget_shopping_cart .product_list_widget li a.remove {
    position: relative;
    float: left;
    top: auto; }

  .site-header-cart .widget_shopping_cart .product_list_widget li a.remove::before {
    text-align: left; }

  .site-header-cart.focus .widget_shopping_cart,
  .site-header-cart:hover .widget_shopping_cart {
    left: 0;
    display: block; }

  .site-search {
    display: block; }

  .site-search form {
    margin: 0; }

  ul.products li.product {
    clear: none;
    width: 100%;
    float: left;
    font-size: 0.875em; }

  ul.products li.product.first {
    clear: both !important; }

  ul.products li.product.last {
    margin-right: 0 !important; }

  .site-main ul.products.columns-1 li.product {
    width: 100%;
    margin-right: 0;
    float: none; }

  .site-main ul.products.columns-2 li.product {
    width: 47.8260869565%;
    float: left;
    margin-right: 4.347826087%; }

  .site-main ul.products.columns-3 li.product {
    width: 30.4347826087%;
    float: left;
    margin-right: 4.347826087%; }

  .site-main ul.products.columns-4 li.product {
    width: 21.7391304348%;
    float: left;
    margin-right: 4.347826087%; }

  .site-main ul.products.columns-5 li.product {
    width: 16.9%;
    margin-right: 3.8%; }

  .site-main ul.products.columns-6 li.product {
    width: 13.0434782609%;
    float: left;
    margin-right: 4.347826087%; }

  .site-main ul.products li.product {
    width: 29.4117647059%;
    float: left;
    margin-right: 5.8823529412%; }

  .site-main ul.products.columns-1 li.product {
    width: 100%;
    margin-right: 0;
    float: none; }

  .site-main ul.products.columns-2 li.product {
    width: 48%;
    margin-right: 3.8%; }

  .site-main ul.products.columns-3 li.product {
    width: 29.4117647059%;
    float: left;
    margin-right: 5.8823529412%; }

  .site-main ul.products.columns-4 li.product {
    width: 22.05%;
    margin-right: 3.8%; }

  .site-main ul.products.columns-5 li.product {
    width: 16.9%;
    margin-right: 3.8%; }

  .site-main ul.products.columns-6 li.product {
    width: 11.7647058824%;
    float: left;
    margin-right: 5.8823529412%; }

  .single-product div.product .images {
    width: 41.1764705882%;
    float: left;
    margin-right: 5.8823529412%;
    margin-bottom: 3.706325903em; }

  .single-product div.product .images .thumbnails::after,
  .single-product div.product .images .thumbnails::before {
    content: '';
    display: table; }

  .single-product div.product .images .thumbnails::after {
    clear: both; }

  .single-product div.product .images .thumbnails a.zoom {
    width: 14.2857142857%;
    float: left;
    margin-right: 14.2857142857%; }

  .single-product div.product .images .thumbnails a.zoom.last {
    float: right;
    margin-right: 0; }

  .single-product div.product .woocommerce-product-gallery {
    width: 41.1764705882%;
    float: left;
    margin-right: 5.8823529412%;
    margin-bottom: 3.706325903em; }

  .single-product div.product .summary {
    width: 52.9411764706%;
    float: right;
    margin-right: 0; }

  .single-product div.product .woocommerce-tabs {
    clear: both; }

  #reviews .comment-form-author,
  #reviews .comment-form-email {
    width: 47%; }

  #reviews .comment-form-email {
    margin-right: 0; }

  .single-product div.product .images {
    width: 39.1304347826%;
    float: left;
    margin-right: 4.347826087%;
    margin-bottom: 3.706325903em; }

  .single-product div.product .images .thumbnails a.zoom {
    width: 11.1111111111%;
    float: left;
    margin-right: 11.1111111111%; }

  .single-product div.product .images .thumbnails a.zoom.last {
    margin-right: 0; }

  .single-product div.product .woocommerce-product-gallery {
    width: 39.1304347826%;
    float: left;
    margin-right: 4.347826087%;
    margin-bottom: 3.706325903em; }

  .woocommerce-products-header,
  .woocommerce-account .entry-header,
  .woocommerce-cart .entry-header,
  .woocommerce-checkout .entry-header {
    text-align: center;
    padding: 0 0 5.9968353111em; }

  .woocommerce-products-header h1:last-child,
  .woocommerce-account .entry-header h1:last-child,
  .woocommerce-cart .entry-header h1:last-child,
  .woocommerce-checkout .entry-header h1:last-child {
    margin-bottom: 0; }

  .related.products > h2:first-child,
  .up-sells > h2:first-child {
    text-align: center; }

  .woocommerce .page-description {
    margin-bottom: 1.618em; }

  .storefront-sorting {
    margin-bottom: 2.617924em; }

  .storefront-sorting::after,
  .storefront-sorting::before {
    content: '';
    display: table; }

  .storefront-sorting::after {
    clear: both; }

  .storefront-sorting select {
    width: auto; }

  .woocommerce-result-count {
    float: left;
    position: relative;
    margin-bottom: 0;
    padding: 0.327em 0; }

  .woocommerce-ordering {
    float: left;
    margin-right: 1em;
    margin-bottom: 0;
    padding: 0.327em 0; }

  .woocommerce-pagination {
    float: right;
    border: 0;
    clear: none;
    padding: 0;
    margin-bottom: 0; }

  .woocommerce-cart .hentry,
  .woocommerce-checkout .hentry {
    border-bottom: 0;
    padding-bottom: 0; }

  table.cart .product-thumbnail {
    display: table-cell; }

  table.cart thead {
    font-size: 1em;
    text-indent: 0; }

  table.cart td,
  table.cart th {
    padding: 1.618em; }

  table.cart .qty {
    padding: .875em;
    max-width: 3.632em; }

  table.cart td.product-remove {
    display: table-cell;
    padding: 1.618em;
    border: 0; }

  table.cart td.product-remove a.remove {
    float: none;
    position: relative;
    top: auto;
    right: auto; }

  table.cart .product-quantity .minus,
  table.cart .product-quantity .plus {
    display: inline-block; }

  table.cart .quantity .qty {
    padding: 0.6180469716em; }

  table.cart .quantity label {
    display: none; }

  table.cart td.actions {
    text-align: right; }

  table.cart td.actions label {
    display: none; }

  table.cart td.actions .coupon {
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom: none;
    display: inline-block;
    float: left; }

  table.cart td.actions input {
    display: inline-block;
    width: auto;
    margin: 0; }

  .cart-collaterals::after,
  .cart-collaterals::before {
    content: '';
    display: table; }

  .cart-collaterals::after {
    clear: both; }

  .cart-collaterals h2 {
    font-size: 1.5em;
    text-transform: capitalize;
    font-weight: 400;
    color: #6d859e; }

  .cart-collaterals .cross-sells {
    width: 41.1764705882%;
    float: left;
    margin-right: 5.8823529412%; }

  .cart-collaterals .cross-sells ul.products li.product {
    width: 42.8571428571%;
    float: left;
    margin-right: 14.2857142857%; }

  .cart-collaterals .cross-sells ul.products li.product:nth-child(2n) {
    margin-right: 0 !important; }

  .cart-collaterals .cart_totals,
  .cart-collaterals .shipping_calculator {
    width: 52.9411764706%;
    float: right;
    margin-right: 0;
    margin: 0;
    clear: right; }

  .cart-collaterals .cart_totals small.includes_tax {
    display: block; }

  .cart-collaterals .shipping_calculator {
    clear: right; }

  .cart-collaterals .cross-sells {
    width: 47.8260869565%;
    float: left;
    margin-right: 4.347826087%; }

  .cart-collaterals .cross-sells ul.products li.product {
    width: 45.4545454545%;
    float: left;
    margin-right: 9.0909090909%; }

  .cart-collaterals .cart_totals,
  .cart-collaterals .shipping_calculator {
    width: 47.8260869565%;
    float: right;
    margin-right: 0; }

  #ship-to-different-address {
    position: relative; }

  #ship-to-different-address label {
    font-weight: 300; }

  .col2-set {
    width: 52.9411764706%;
    float: left;
    margin-right: 5.8823529412%; }

  .col2-set .form-row-first {
    width: 33.3333333333%;
    float: left;
    margin-right: 11.1111111111%; }

  .col2-set .form-row-last {
    width: 55.5555555556%;
    float: right;
    margin-right: 0; }

  .col2-set .col-1,
  .col2-set .col-2 {
    margin-bottom: 1.618em; }

  .col2-set + #customer_details {
    display: none; }

  .col2-set .woocommerce-billing-fields::after,
  .col2-set .woocommerce-billing-fields::before {
    content: '';
    display: table; }

  .col2-set .woocommerce-billing-fields::after {
    clear: both; }

  .col2-set.addresses {
    width: 100%;
    float: left;
    margin-left: 0;
    margin-right: 0; }

  .col2-set.addresses .col-1 {
    width: 47.0588235294%;
    float: left;
    margin-right: 5.8823529412%; }

  .col2-set.addresses .col-2 {
    width: 47.0588235294%;
    float: right;
    margin-right: 0; }

  #customer_details + #wc_checkout_add_ons {
    width: 41.1764705882%;
    float: right;
    margin-right: 0; }

  #wc_checkout_add_ons input[type=radio] {
    float: left;
    margin-right: .5407911001em;
    clear: left;
    margin-top: 0.35em; }

  #order_review,
  #order_review_heading {
    width: 41.1764705882%;
    float: right;
    margin-right: 0;
    clear: right; }

  #order_review {
    -webkit-transition: box-shadow ease .4s;
    -webkit-transition: -webkit-box-shadow ease 0.4s;
    transition: -webkit-box-shadow ease 0.4s;
    transition: box-shadow ease 0.4s;
    transition: box-shadow ease 0.4s, -webkit-box-shadow ease 0.4s; }

  #order_review_heading {
    margin-bottom: 0;
    padding-bottom: 0.6180469716em; }

  .woocommerce-order-pay #order_review,
  .woocommerce-order-pay #order_review {
    width: 100%;
    float: none; }

  .woocommerce-order-pay #order_review #payment h3,
  .woocommerce-order-pay #order_review #payment h3 {
    padding-left: 1em;
    padding-top: 1em; }

  .woocommerce-order-pay #order_review #payment .form-row,
  .woocommerce-order-pay #order_review #payment .form-row {
    padding: 1em; }

  .woocommerce-order-pay #order_review .payment_methods + .form-row,
  .woocommerce-order-pay #order_review .payment_methods + .form-row {
    padding: 1em; }

  .woocommerce-order-pay #order_review .button#place_order,
  .woocommerce-order-pay #order_review .button#place_order {
    display: block;
    width: 100%;
    font-size: 1.41575em; }

  .col2-set {
    width: 47.8260869565%;
    float: left;
    margin-right: 4.347826087%; }

  .col2-set .form-row-first {
    width: 45.4545454545%;
    float: left;
    margin-right: 9.0909090909%; }

  .col2-set .form-row-last {
    width: 45.4545454545%;
    float: right;
    margin-right: 0; }

  .col2-set.addresses .col-1 {
    width: 47.8260869565%;
    float: left;
    margin-right: 4.347826087%; }

  .col2-set.addresses .col-2 {
    width: 47.8260869565%;
    float: right;
    margin-right: 0; }

  #order_review,
  #order_review_heading {
    width: 47.8260869565%;
    float: right;
    margin-right: 0; }

  #customer_details + #wc_checkout_add_ons {
    width: 47.8260869565%;
    float: right;
    margin-right: 0; }

  #order_review .shop_table {
    margin-bottom: 2.617924em; }

  table + .addresses {
    margin-top: 1.618em; }

  .col2-set#customer_login,
  .col2-set.addresses {
    width: 100%;
    float: left;
    margin-left: 0;
    margin-right: 0; }

  .col2-set#customer_login .col-1,
  .col2-set.addresses .col-1 {
    width: 41.1764705882%;
    float: left;
    margin-right: 5.8823529412%; }

  .col2-set#customer_login .col-2,
  .col2-set.addresses .col-2 {
    width: 52.9411764706%;
    float: right;
    margin-right: 0; }

  .woocommerce-MyAccount-navigation {
    width: 17.6470588235%;
    float: left;
    margin-right: 5.8823529412%; }

  .woocommerce-MyAccount-content {
    width: 76.4705882353%;
    float: right;
    margin-right: 0; }

  .woocommerce-MyAccount-content .form-row-first {
    width: 38.4615384615%;
    float: left;
    margin-right: 7.6923076923%; }

  .woocommerce-MyAccount-content .form-row-last {
    width: 53.8461538462%;
    float: right;
    margin-right: 0; }

  .left-sidebar:not .woocommerce-MyAccount-content {
    width: 76.4705882353%;
    float: left;
    margin-right: 5.8823529412%; }

  .left-sidebar:not .woocommerce-MyAccount-navigation {
    width: 17.6470588235%;
    float: right;
    margin-right: 0; }

  table.my_account_orders {
    font-size: 0.875em; }

  .col2-set#customer_login .col-1,
  .col2-set.addresses .col-1 {
    width: 47.8260869565%;
    float: left;
    margin-right: 4.347826087%; }

  .col2-set#customer_login .col-2,
  .col2-set.addresses .col-2 {
    width: 47.8260869565%;
    float: right;
    margin-right: 0; }

  .woocommerce-MyAccount-content {
    width: 73.9130434783%;
    float: left;
    margin-right: 4.347826087%; }

  .woocommerce-MyAccount-content .form-row-first {
    width: 46.6666666667%;
    float: left;
    margin-right: 6.6666666667%; }

  .woocommerce-MyAccount-content .form-row-last {
    width: 46.6666666667%;
    float: right;
    margin-right: 0; }

  .woocommerce-MyAccount-content .col2-set {
    width: 100%; }

  .woocommerce-MyAccount-content .col2-set .col-1 {
    width: 46.6666666667%;
    float: left;
    margin-right: 6.6666666667%; }

  .woocommerce-MyAccount-content .col2-set .col-2 {
    width: 46.6666666667%;
    float: right;
    margin-right: 0; }

  .woocommerce-MyAccount-navigation {
    width: 21.7391304348%;
    float: right;
    margin-right: 0; }

  .addresses header.title::after,
  .addresses header.title::before {
    content: '';
    display: table; }

  .addresses header.title::after {
    clear: both; }

  .addresses header.title a {
    float: right; }

  .addresses header.title h3 {
    float: left; }

  .form-row-first {
    width: 47.0588235294%;
    float: left;
    margin-right: 5.8823529412%;
    clear: both; }

  .form-row-last {
    width: 47.0588235294%;
    float: right;
    margin-right: 0; }

  .form-row-first {
    width: 47.8260869565%;
    float: left;
    margin-right: 4.347826087%; }

  .form-row-last {
    width: 47.8260869565%;
    float: right;
    margin-right: 0; }

  .woocommerce-tabs ul.tabs {
    width: 30.4347826087%;
    float: left;
    margin-right: 4.347826087%; }

  .woocommerce-tabs .panel {
    width: 65.2173913043%;
    float: right;
    margin-right: 0;
    margin-bottom: 3.706325903em; }

  .woocommerce-tabs {
    padding-top: 2.617924em;
    padding-bottom: 2.617924em; }

  .woocommerce-tabs ul.tabs {
    width: 29.4117647059%;
    float: left;
    margin-right: 5.8823529412%; }

  .woocommerce-tabs ul.tabs li.active::after {
    right: 1em; }

  .woocommerce-tabs .panel {
    width: 64.7058823529%;
    float: right;
    margin-right: 0;
    margin-top: 0; }

  .storefront-product-pagination {
    display: block; }

  .storefront-product-pagination a {
    position: fixed;
    top: 50%;
    width: 500px;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    z-index: 999999;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }

  .storefront-product-pagination a img {
    max-width: 90px;
    border-radius: 0; }

  .storefront-product-pagination a[rel=prev] {
    left: -455px;
    -webkit-transition: left .3s ease-out;
    transition: left .3s ease-out;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    padding-left: 1em; }

  .storefront-product-pagination a[rel=prev]:hover {
    left: 0; }

  .storefront-product-pagination a[rel=prev] img {
    margin-left: 1.41575em; }

  .storefront-product-pagination a[rel=prev] .storefront-product-pagination__title {
    margin-right: auto; }

  .storefront-product-pagination a[rel=next] {
    right: -455px;
    -webkit-transition: right .3s ease-in;
    transition: right .3s ease-in;
    padding-right: 1em; }

  .storefront-product-pagination a[rel=next]:hover {
    right: 0; }

  .storefront-product-pagination a[rel=next] img {
    margin-right: 1.41575em; }

  .storefront-product-pagination a[rel=next] .storefront-product-pagination__title {
    margin-left: auto; }

  .storefront-sticky-add-to-cart {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99998;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    padding: 1em;
    overflow: hidden;
    zoom: 1;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both; }

  .storefront-sticky-add-to-cart--slideInDown {
    -webkit-animation-name: slideInDown;
    animation-name: slideInDown; }

  .storefront-sticky-add-to-cart--slideOutUp {
    -webkit-animation-name: slideOutUp;
    animation-name: slideOutUp; }

  .storefront-sticky-add-to-cart__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }

  .storefront-sticky-add-to-cart__content-title {
    display: block; }

  .storefront-sticky-add-to-cart__content-price {
    margin-right: .875em;
    opacity: 0.5; }

  .storefront-sticky-add-to-cart__content-button {
    margin-left: auto; }

  .storefront-sticky-add-to-cart img {
    max-width: 3.706325903em;
    margin: 0 1.41575em 0 0;
    padding: 3px;
    border: 1px solid rgba(0, 0, 0, 0.1); }

  .storefront-sticky-add-to-cart .star-rating {
    display: inline-block;
    margin: 0;
    vertical-align: bottom; }

  .admin-bar .storefront-sticky-add-to-cart--slideInDown {
    top: 32px; } }
@media (min-width: 768px) and (max-width: 900px) {
  body:not table.cart td,
  body:not table.cart th {
    padding: 1em; } }
@media (max-width: 767px) {
  table.cart td.product-remove a.remove {
    right: 10px;
    top: 15px; }

  table.cart td.product-remove {
    border-top: 0 solid transparent;
    margin-top: 20px; }

  .woocommerce-cart-form__cart-item .product-thumbnail {
    text-align: center; }
  .woocommerce-cart-form__cart-item .product-subtotal {
    margin-bottom: 20px; }
  .woocommerce-cart-form__cart-item .quantity .screen-reader-text {
    display: none; }
  .woocommerce-cart-form__cart-item .quantity .input-text {
    height: 30px !important; } }

/*# sourceMappingURL=woocommerce.css.map */